name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
tree_dat_clean|function|339eb25ff0760d2d||||||||||||||
lalt_sep_grid_point|function|c3133689afb93923||||||||||||||
cv|function|2cc1ad4ed1298658||||||||||||||
save_tiff|function|5bae6d4d57942267||||||||||||||
sp_dat_mean|function|2e31ea0a3e438ecb||||||||||||||
cv_sep_point|function|d602dc2b42bcbf1b||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2||||||||||||||
lma_ld_wrap_point|function|fef94f82fb4ab04b||||||||||||||
lalt_pool_grid_point|function|16192eb26470676e||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3||||||||||||||
get_name|function|7a18c7ab185fb2db||||||||||||||
data_clean|function|38387d5858ced629||||||||||||||
cv_pool_point|function|77120df0906c5d62||||||||||||||
sp_dat_cv|function|c7f15cc84e015ff0||||||||||||||
ratio_combine|function|84f0adc12e7383d9||||||||||||||
clean_lma_raw|function|6da1f00665d442c0||||||||||||||
extract_sma|function|42d4c0a9699b3bbc||||||||||||||
lalt_tree_grid|function|5e0971cc27583956||||||||||||||
my_ggsave|function|2dafd3b2de716c9e||||||||||||||
clean_lma_la|function|264963d2319eb466||||||||||||||
petiole_point|function|8935856e9398de5b||||||||||||||
data_clean_tree|function|5eb4d2960785a006||||||||||||||
data_clean_cv|function|f86456ef87d8de81||||||||||||||
create_plot_dat|function|38bc368e32cf3db7||||||||||||||
generate_sma_tab|function|7bc7e76f2a0d99e2||||||||||||||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t18878.2426977861s|bdd047ae1a46a8cd|45197|file|vector|||1.448||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t18975.5498662548s|ea6462908a9b8144|355833|file|vector|||1.44||
lma_yaku|stem|e14385e18c673580|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t18970.2240314014s|677bc4f2a3f8ad5f|146443|file|vector|||1.408||
lma_la_re|stem|9dae15bc63552c63|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19088.3179837922s|8fad6679354830b5|6829|rds|vector|||0.411||
lma_yaku_re|stem|2859877e98032c04|2d5c3300b2042821|a39fc2bb931dd5ad|16344712||t19088.3179931019s|e4d969e88ea96d06|55637|rds|vector|||1.197||
lma_raw_re|stem|5d4fb9101e10ca87|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19088.317993652s|67dcb8c72afc2207|76843|rds|vector|||1.234||
yaku_sp|stem|959721ca39e9aa18|af2adebe8cc97f56|92acbbb239e993b1|-86370842||t19088.3179939629s|f6190c2fe34ec6e8|6345|rds|vector|||0.048||
full_data_cv_csv|stem|cdba7d52f18abe28|974c4d56954ad912|216571621f1a2aa4|-450208754||t19088.3179953256s|f4d01d94874d4e4d|23029|rds|vector|||0.119||
petiole_plot|stem|bb2d2e01d719dd3a|0a6ea68e2f9e7916|1a9abf41312a30bb|-1986186134||t19088.3180002093s|a00532f5923e4309|136690|rds|vector|||0.065||
sp_cv|stem|95005a10b3c9c263|46b0126f11538483|11b3ec652e879292|1537666347||t19088.3180005043s|4e603df324e9bcc3|13832|rds|vector|||0.008||
full_data_csv|stem|0644c3ee6c8c0caf|efb6fbf741102517|c8b40c72871927a6|-402441019||t19088.3180008476s|3b80ba1590d5d59f|32155|rds|vector|||0.382||
sp_mean|stem|df01dbf083e8e46c|c2d2f900b50fbd69|ff32005ae90b4a14|-1139609546||t19088.3180019087s|c2be327c16be9e98|31725|rds|vector|||0.082||
lalt_pool_grid_plot|stem|ec624037fd3f7a09|dc21116ec632bd57|11be8dc3dde2b582|431468433||t19088.3180040391s|a35b4bdd7a312130|191608|rds|vector|||0.041||
cv_sep_plot|stem|d1eea036d6ca315e|8e450d503fca535e|efa6912fce54668c|-1499911496||t19088.3180213797s|5bb116a15964c6cd|165343|rds|vector|||0.524||
lma_ld_plot|stem|bce243392469d1f8|f96006bf5808c494|1ab573d1ff6e1c6d|-1333039547||t19088.3180314887s|868b74eb8372fecb|208832|rds|vector|||0.682||
tree_data_csv|stem|1adc99336265a0d2|876f0812d5d5eecc|dc437e69b3085ca4|580750189||t19088.3180337182s|b54c1165f64bfa66|69155|rds|vector|||2.356||
tree|stem|72a4be185f1aeef2|78bf1ce21634e8ad|f389f876f5873eee|-804650366||t19088.3180479888s|43f94cd91083c038|78791|rds|vector|||0.794||
cv_pool_plot|stem|e48d6de70d763587|6f38763f27dee801|866ca79a0e62ce56|602139885||t19088.3180598295s|7d3c8ed13e479cff|134081|rds|vector|||4.261||
lalt_tree_grid_plot|stem|469a23e08495d9f0|afea9a3a2ae40c6f|1718c6556ce3f11a|-1042985863||t19088.3180776113s|efbe9301234f6e84|297054|rds|vector|||0.316||
ratio_plot|stem|b40243afdcf7d754|deab1a5ab669067c|eceaa5ac38f054e1|923082000||t19088.3181070981s|c7a1d19cfecaae7e|907380|rds|vector|||0.771||
sma_tab|stem|17f2c9b5368eb418|4bf4bcf32224585e|216d62d76695c25f|-96450626||t19088.3181123697s|b81895e14878e86f|359|rds|vector|||4.892||
report|stem|5bd402f5249b55bf|79b93ad2cbf1a019|1d6508892d25f6f8|-237041703|report.html*report.Rmd|t19088.3182208382s|828e318522ae29c0|5633188|file|vector|||9.352||
lalt_sep_grid_plot|stem|cd00b4f7506cda8a|116439c4b9e9049c|280afc152312291f|997655676||t19088.3182223672s|593b420f90af0aa9|201033|rds|vector|||4.876||
lalt_pool_grid_pdf|stem|4c69b47b7ef99873|4d00b0cd51a406d3|c52f11e28a5674ae|1927661710||t19088.3182246622s|abbdb7fe746336f0|76|rds|vector|||12.045||
lalt_pool_grid_png|stem|9ea17698bc87e170|4e3efb848308daed|c52f11e28a5674ae|926880518||t19088.3182248607s|abbdb7fe746336f0|76|rds|vector|||12.585||
lalt_sep_grid_pdf|stem|942ff8cf07b43b07|3c9b493e68301532|779ed92b914c2a39|1559420196||t19088.3182449088s|ff026697d66e9a9f|75|rds|vector|||0.86||
lalt_sep_grid_png|stem|d60a73c53de3faf6|cf9f16d150d2d575|779ed92b914c2a39|1363562630||t19088.3182461204s|ff026697d66e9a9f|75|rds|vector|||1.068||
