name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
clean_stan_data|function|8fa6900c4921503f|||||||||||||||
coef_pointrange|function|6032a67e1e97b5d1|||||||||||||||
coef_tree_pdf|stem|e8d5cf3d80e3450e|ab5e862ce4a0d15e|11c1190fd50a9c1b|-1430864126|figs/coef_tree.pdf|t19093.3838631017s|9b20befae016a522|11215|file|local|vector|||0.043||
coef_tree_plot|stem|ec6370b2baaec5fb|fbc0e40ad232a2c7|dc36086d63dcac79|-1993865504||t19093.3838606017s|57a81c14b41d3942|40823|rds|local|vector|||0.114||
coef_tree_png|stem|8c0503c629039858|4a85054d90df6020|dfb0afd38738a5ce|506315422|figs/coef_tree.png|t19093.3838625462s|6c6ae4f84ad7da81|54598|file|local|vector|||0.166||
coef_tree_tab|stem|d83a3d33bf5c19cb|f70e7ae4c0900e08|9733a148c575fb7f|1662822692||t19093.3828773895s|ddcf13ca978f2146|476|rds|local|vector|||0.103||
create_dummy_data|function|d493e1b1c7b58ae0|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_stan_tab|function|5f0efe9e4cbdafde|||||||||||||||
create_stan_tb|function|5f0efe9e4cbdafde|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|b6bd579e72ed9ff9|0182151788f7d4b3|67bdc5ee4f53a80d|-1613974060|figs/cv_pool.pdf|t19090.6522529933s|d29ecfd04d50ed36|32025|file|local|vector|||3.585||
cv_pool_plot|stem|125eb5a37bf2e36b|6f38763f27dee801|baae521061de901a|602139885||t19090.6522104927s|67ea5e8843dd6f8b|135902|rds|local|vector|||0.709||
cv_pool_png|stem|012676a06abb3783|59983ccd80c54ca2|a778247e4a4f29a1|-2120680583|figs/cv_pool.png|t19090.6522521136s|2e980c0e52c1ddb7|168035|file|local|vector|||3.574||
cv_pool_point|function|97ceaddf820eff93|||||||||||||||
cv_sep_pdf|stem|843e0f8157ad65e8|dfc3d81381f40794|ccd1f78814d35706|-1066609951|figs/cv_sep.pdf|t19090.6522876697s|38cb9779a497af25|36956|file|local|vector|||5.892||
cv_sep_plot|stem|7845829d4acf21fb|8e450d503fca535e|a24eb6ce619e9179|-1499911496||t19090.6522112797s|c3207b076403a70d|169735|rds|local|vector|||0.779||
cv_sep_png|stem|c8d55055c45562ce|d16dea827d827052|21f1ef4d9a18668c|-1868371106|figs/cv_sep.png|t19090.6522781325s|e9a2f3ba86cdf891|238854|file|local|vector|||5.606||
cv_sep_point|function|0c99e7fec96eed70|||||||||||||||
cv4|function|1368c850832a861c|||||||||||||||
data_clean|function|38387d5858ced629|||||||||||||||
data_clean_cv|function|3f16a9ffcf5622fa|||||||||||||||
data_clean_tree|function|5eb4d2960785a006|||||||||||||||
dm_lm|function|d72d17708d6db840|||||||||||||||
dm_lm_tab|stem|9b76817ae67360a4|3de31de839d165b8|3dc40b28514d4522|-1861398493||t19090.4042584742s|1018763f8eb390c8|254|rds|local|vector|||0.779||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
fit_sim_data|stem|bc5a84460757f266|b73325f3ec22f2b1|2c8325b3493fa226|1254334156||t19092.6624168747s|1b632e0752a33977|3120|qs|local|vector|||0||
fit_sim_diagnostics_model|stem|148453790ef2e979|aee84e5a1005546e|60b18b2423f797d6|-486598987||t19092.6638731399s|6a61a6cdaffa167d|78654|fst_tbl|local|vector|||0.014||
fit_sim_draws_model|stem|7b289cbbc9880635|06453cf05d5948be|60b18b2423f797d6|-1102940780||t19092.6638783715s|0f97f37663733601|13142000|fst_tbl|local|vector|||0.116||
fit_sim_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|625294806|stan/model.stan|t19092.6613886237s|1c7eed07a086c157|790|file|local|vector|||0||
fit_sim_mcmc_model|stem|fe6dcfefc07dbbda|faf4a9d593ac0a9b|335c8cff73c4d52f|-135416450||t19092.6638692047s|d52e38941e243dc6|11113363|qs|local|vector|||8.766||
fit_sim_summary_model|stem|d095fc8944b05fea|7c7cf3cd26ef8a6a|b9f4c94452628d98|784590709||t19092.6639107792s|2f36586101b63266|33919|fst_tbl|local|vector|||3.384||
fit_sp_1_data|stem|653460b11c923025|703a5d112d44a841|366ca14e690510f4|1587001980||t19093.3093851023s|bab7aa0017afa4c8|9602|qs|local|vector|||0.086||
fit_sp_1_diagnostics_model|stem|c687ac089b5d929f|0fba7c097e398609|f70fd2d6003b469e|-1564790945||t19093.3096207551s|702a6c5830178fcc|152847|fst_tbl|local|vector|||0.007||
fit_sp_1_draws_model|stem|d6e66bf8dc6f48bb|3155ab4bbc81465e|f70fd2d6003b469e|-822930250||t19093.3094533907s|5e23613c752121b3|86466686|fst_tbl|local|vector|||0.117||
fit_sp_1_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|1615783734|stan/model.stan|t19092.6613886237s|1c7eed07a086c157|790|file|local|vector|||0.001||
fit_sp_1_mcmc_model|stem|d7d3709bc16ff0a2|e442001808fc37a4|d7018cb212cf2dfa|-564283655||t19093.3094492702s|c324de2d1aa5903b|70595912|qs|local|vector|||5.325||
fit_sp_1_summary_model|stem|ee6c3ab91632688c|46982a50c86125c5|747c020d73338024|-940096955||t19093.3096206625s|3036618ee8e2974a|106265|fst_tbl|local|vector|||14.429||
fit_sp_4_data|stem|19458b89326fab12|aedf20c6f5cc58de|366ca14e690510f4|1102220949||t19093.3101288667s|e5eb62d606f82a50|9487|qs|local|vector|||0.093||
fit_sp_4_diagnostics_model|stem|eda4640d88839970|2042f2f42fabc4f1|7dfef6347312172b|226787944||t19093.3103927607s|3a9c5b28cefeddb2|152047|fst_tbl|local|vector|||0.006||
fit_sp_4_draws_model|stem|a8ec53fba275aedd|f3b52d1565a32b2d|7dfef6347312172b|1968331955||t19093.3103924367s|905bbc4e26204531|86466869|fst_tbl|local|vector|||0.192||
fit_sp_4_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|-752824038|stan/model.stan|t19092.6613886237s|1c7eed07a086c157|790|file|local|vector|||0||
fit_sp_4_mcmc_model|stem|e37c268e96b57aaf|051d532bb5b0ccc2|7ad9a2b3ade26808|-20816610||t19093.3102316002s|3935a825e4a08196|70585911|qs|local|vector|||8.675||
fit_sp_4_summary_model|stem|590daaeac69ac849|2d8df7139062083e|0a1e6acb6855adce|1274470747||t19093.3103891033s|0e783d0181d9bfb0|106608|fst_tbl|local|vector|||13.56||
fit_tree_1_data|stem|011e389b86cbbe40|776c08768590e7cf|a38952b33167369a|-2090379200||t19093.3015710533s|a1c7b68ad05a2e18|38025|qs|local|vector|||0.735||
fit_tree_1_diagnostics_model|stem|72ee2b4a9f26ec1f|8a28407da03d5f26|c4029b46edf2fe86|2120111972||t19093.2741574049s|17d5578063f173d7|136180|fst_tbl|local|vector|||0.007||
fit_tree_1_draws_model|stem|da0659fa1c772b9a|44c0417c63b63bf0|c4029b46edf2fe86|91316427||t19093.2741819421s|e2b96b1909c24436|351707782|fst_tbl|local|vector|||0.721||
fit_tree_1_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|1244121504|stan/model.stan|t19092.6613886237s|1c7eed07a086c157|790|file|local|vector|||0||
fit_tree_1_mcmc_model|stem|c8a05bba37c050b6|ef7cc8fbe520cf09|4d11329762964b95|-2132722025||t19093.2740015706s|88fb5b1c60429ca9|287118981|qs|local|vector|||22.034||
fit_tree_1_summary_model|stem|f3621fb51619fd6d|04decc8f767e82f9|988454b001bd71c3|1946773471||t19093.2747506498s|cca0540042f787e4|433720|fst_tbl|local|vector|||60.915||
fit_tree_2_data|stem|42bd31d5cd73361b|d3d9bf7ae800823a|a38952b33167369a|-1283657938||t19093.3015711922s|483b5eda8b1262d0|48020|qs|local|vector|||0.684||
fit_tree_2_diagnostics_model|stem|3c833a82d1b79a99|b4e1aef2c293baa3|51a160b76abb1021|1937312825||t19093.2743045355s|3408e88b04df0c72|133397|fst_tbl|local|vector|||0.011||
fit_tree_2_draws_model|stem|65c39dc5eeccaf0f|15a91b6974255211|51a160b76abb1021|-976051053||t19093.2742907854s|988428ffec65b5bc|351842632|fst_tbl|local|vector|||0.527||
fit_tree_2_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|-1652339325|stan/model.stan|t19092.6613886237s|1c7eed07a086c157|790|file|local|vector|||0||
fit_tree_2_mcmc_model|stem|cff9652830e62c1c|72a6decbb11439e8|bf653d271a95532e|-2023126180||t19093.2740889322s|a9a01c1f37cdd34d|287276865|qs|local|vector|||22.348||
fit_tree_2_summary_model|stem|a5fced72d490cd46|3fdc2a48e3699227|5c7c6f82dac633b5|1204592616||t19093.2748460209s|33fd4259102f76b4|434893|fst_tbl|local|vector|||61.085||
fit_tree_3_data|stem|1fce8232dbf2c11d|cb8d1f2e2ef82114|a38952b33167369a|-1664583955||t19093.3015719792s|fb652f5ce245b21a|48116|qs|local|vector|||0.67||
fit_tree_3_diagnostics_punch|stem|bf3d46a330256f6f|f841233824535c5b|c578b5b1a77a636e|-1139247454||t19093.2742352758s|75cfafc1c6cf7d99|135690|fst_tbl|local|vector|||0.01||
fit_tree_3_draws_punch|stem|2ea12991f942db6a|23a9fe2dd26e791a|c578b5b1a77a636e|721915443||t19093.2742600445s|adac94fa84acd534|351769481|fst_tbl|local|vector|||0.688||
fit_tree_3_file_punch|stem|e0df7295046c92e3|7c3b3ea54717f812|ef46db3751d8e999|429571484|stan/punch.stan|t19093.2208811823s|61e95fb884ab91c7|845|file|local|vector|||0||
fit_tree_3_mcmc_punch|stem|c7792f89dbd76847|57282ce21deaa5c7|8026ea33eca96ad3|443676073||t19093.2740441171s|df08d9b9fe64f129|286571327|qs|local|vector|||22.25||
fit_tree_3_summary_punch|stem|d627c6d295a5fad5|22764520d02d8a41|2f7df3fcfe3c0f40|-1305402467||t19093.2747975946s|c1ab216782a1f7c3|434358|fst_tbl|local|vector|||60.808||
fit_tree_4_data|stem|9354bde0a4685644|0f8805a95fd7045a|a38952b33167369a|645706937||t19093.3015713311s|c79756741912cc71|37373|qs|local|vector|||0.742||
fit_tree_4_diagnostics_model|stem|9c52011fc8fe1a03|09bfb59208f52779|2c80e31d3bef6225|-1683295568||t19093.2959783699s|c3af1a0ddac7c473|133650|fst_tbl|local|vector|||0.01||
fit_tree_4_draws_model|stem|61beabe34c5c8d8e|e9d83da3eda5ade3|2c80e31d3bef6225|1901247228||t19093.2960061484s|aa753dcef468e849|351709288|fst_tbl|local|vector|||0.468||
fit_tree_4_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|1316081618|stan/model.stan|t19092.6613886237s|1c7eed07a086c157|790|file|local|vector|||0.001||
fit_tree_4_mcmc_model|stem|6f2229b710796141|06bec8e259c9b28e|9f0ab9f20a32f569|-193994698||t19093.2959376743s|0608e212d930fbb7|287132585|qs|local|vector|||30.043||
fit_tree_4_summary_model|stem|b53ec0b9eb2bb276|ca153a45e8e063a6|c5b9ef1feb5a751c|-308670540||t19093.2966480641s|50502b1ec6cce66e|433707|fst_tbl|local|vector|||57.477||
full_data_csv|stem|911aadd0cd915006|efb6fbf741102517|2b5391d2ba56d494|-402441019||t19092.5986592543s|3b80ba1590d5d59f|32155|rds|local|vector|||0.096||
full_data_cv_csv|stem|16ad58ae76f881f4|974c4d56954ad912|ec4b160c7f54993b|-450208754||t19092.5986574487s|2770971c2b35192c|23034|rds|local|vector|||0.107||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|e02337e8c96c1e08|42ac13858c044762|8015b1eeae747324|1927661710|figs/lalt_pool_grid.pdf|t19090.6523633652s|bd17a69e65218427|46370|file|local|vector|||13.04||
lalt_pool_grid_plot|stem|547a121f478fdf62|dc21116ec632bd57|de59dc813e2d5780|431468433||t19090.6522120668s|94b4adf53420deef|193383|rds|local|vector|||0.743||
lalt_pool_grid_png|stem|c95f1f2591fb50c8|4e3efb848308daed|30b2684c97165ed2|926880518|figs/lalt_pool_grid.png|t19090.6523761895s|3fbe1ec013357558|320699|file|local|vector|||13.574||
lalt_pool_grid_point|function|1cae398072aeaaa8|||||||||||||||
lalt_sep_grid_pdf|stem|9ae15fa405a7c6ca|ac96a74f31c092c0|426423501980c648|1559420196|figs/lalt_sep_grid.pdf|t19090.4295301711s|63c358b60bd735c4|48548|file|local|vector|||0.884||
lalt_sep_grid_plot|stem|960dc787ab91d18b|116439c4b9e9049c|5a73248842054e48|997655676||t19090.4449731482s|e037af9b5d0daa34|202344|rds|local|vector|||0.737||
lalt_sep_grid_png|stem|14f94b4a55ae9f90|cf9f16d150d2d575|98c3bfca1b169350|1363562630|figs/lalt_sep_grid.png|t19090.4295302174s|35e1215f684cd012|358887|file|local|vector|||1.211||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_tree_grid|function|c7352e1a73f2cb42|||||||||||||||
lalt_tree_grid_pdf|stem|6cac6a8973e0d1d6|ad94a56ebd9782df|818768e6dc708344|-1997176353|figs/lalt_tree_grid.pdf|t19090.6701177739s|5718962067a40c17|94086|file|local|vector|||13.357||
lalt_tree_grid_plot|stem|e06fb97911d1c27b|afea9a3a2ae40c6f|c96bc0a88a32d7b8|-1042985863||t19090.6699550396s|a26ed8ccfa6cd6c5|298286|rds|local|vector|||0.738||
lalt_tree_grid_png|stem|474e785ae95ccb30|4aeb053ca149a1bb|3e01a44f3c8e50aa|1093622232|figs/lalt_tree_grid.png|t19090.6701099497s|5fb2affa529866ed|556297|file|local|vector|||13.354||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19089.4222104066s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|1e09a11448b0a65a|8cf758f4bca53fdf|2c4a0e50d636b02b|1009934191|figs/lma_ld.pdf|t19090.6523036885s|c8ea411bc109cacb|38266|file|local|vector|||7.266||
lma_ld_plot|stem|d5bde3f5448f9f82|f96006bf5808c494|c644161b0d59e212|-1333039547||t19090.6522129927s|6c71ca6d3a1fdabd|213000|rds|local|vector|||0.839||
lma_ld_png|stem|3a87847e2e15f463|0b73c2f13a7004c4|d7c7f8098d1edbe1|1656548618|figs/lma_ld.png|t19090.6523056792s|f6bac816f107d269|216773|file|local|vector|||7.454||
lma_ld_wrap_point|function|f7166699bfe82151|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19089.422210314s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|8ec814220f00a420|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19092.5686404829s|677bc4f2a3f8ad5f|146443|file|local|vector|||0.079||
lma_yaku_re|stem|6ad9d04c2744739b|2d5c3300b2042821|e37f808200d1b889|16344712||t19092.5986558283s|84a1a6fc16b8e2da|55243|rds|local|vector|||0.266||
loo_|stem|ccd068dfed7e4b97|520c58db44b75e07|59e093ce042c67b9|1440272382||t19093.2743204616s|0fc02b4e1bc411c4|188249|rds|local|vector|||8.806||
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|8e933930998596f9|c3b1eaf48d80037c|736e2b931eac722b|1647562864|figs/petiole.pdf|t19092.5986712915s|36e6701d0ba628cb|36071|file|local|vector|||0.157||
petiole_plot|stem|f0901e9817941d45|0a6ea68e2f9e7916|f7417583c7497310|-1986186134||t19092.598659995s|3c14c38378db11cc|139917|rds|local|vector|||0.028||
petiole_png|stem|1bf27d51832e3918|6913fa251858265e|5afb622e702052f1|-1645330511|figs/petiole.png|t19092.5986694396s|e89ad4ec4a8130b9|172660|file|local|vector|||0.806||
petiole_point|function|dbe0d5eaf09c8ce4|||||||||||||||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|7c1315a708e348f4|5c9e590c575821fd|fa252af2ba3ac272|-908551514|figs/ratio.pdf|t19090.4295302637s|b36f570b8103c9dd|192619|file|local|vector|||0.934||
ratio_plot|stem|4ed70c2cf0e69866|deab1a5ab669067c|922d3142c28e477c|923082000||t19090.4042722707s|1e5cc5017dfb325b|917502|rds|local|vector|||0.081||
ratio_png|stem|be298561d5620391|dd6023b40f942608|c90916a2c5e1143b|151564805|figs/ratio.png|t19090.4295302637s|746bf7684bb4ebb1|651604|file|local|vector|||1.197||
report|stem|a707aae39320c2a1|b73f3b1ad13a74b5|f14f17dc344fed4b|-237041703|report.html*report.Rmd|t19092.6013714254s|d48f6a788935a2ba|5943170|file|local|vector|||3.784||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|0298dfd7a75842fd|ebc7786f9ea1f783|2723bcc002d3a5fa|2093119568|ms/SI.html*ms/SI.Rmd|t19090.4449714816s|d630e90bd61d5e5e|3188163|file|local|vector|||0.76||
sma_sp_tab|stem|47493763ad079317|4bf4bcf32224585e|b5aa4b0657e8fedf|-940233536||t19090.68691934s|b81895e14878e86f|359|rds|local|vector|||0.706||
sma_tree_tab|stem|087e6fdd8674b01e|edf17ed248c5d348|ba15551fa70dec6c|1514035256||t19090.6869183678s|b4cfbff6ad8d48ed|358|rds|local|vector|||0.745||
sp_cv|stem|098578b60aaa4cb5|46b0126f11538483|a15aef5b0f0f60ec|1537666347||t19090.6433205491s|669ad20d6c868e5c|13843|rds|local|vector|||0.006||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|2e31ea0a3e438ecb|||||||||||||||
sp_mean|stem|5a25ed7eae469d38|c2d2f900b50fbd69|18b8547f7beb1745|-1139609546||t19089.4222139252s|264314aab9d643ce|31720|rds|local|vector|||0.063||
stan_sim_dat|stem|6ff424d559440551|6cbd445fac0dd607|322f868164cbc3ba|-295261224||t19092.6624167821s|a8881fdaed2c14e8|3331|rds|local|vector|||0.643||
stan_sp_dat|stem|6844db67fc1cf818|f8396728f54996ad|366ca14e690510f4|1942661693||t19093.2955702103s|51c7440cc33f215c|12899|rds|local|vector|||0.66||
stan_tree_dat|stem|a814e854638024d4|cb8d1f2e2ef82114|a38952b33167369a|858156365||t19093.2955696547s|a168a882d5480963|56615|rds|local|vector|||0.678||
stan_tree_dat_noint|stem|c475f6b8bbe12356|d3d9bf7ae800823a|a38952b33167369a|-608301760||t19093.2955697473s|902a9d34de679d09|45003|rds|local|vector|||0.678||
stan_tree_dat_simple|stem|c87b5d04dfae96e0|776c08768590e7cf|a38952b33167369a|499169358||t19093.2955697936s|ab71167642eed9f9|34439|rds|local|vector|||0.682||
tree|stem|46039bae9b88cb10|78bf1ce21634e8ad|dbf53a1c6cd39ec8|-804650366||t19090.404242687s|6c83c5aa3ab81b0e|78786|rds|local|vector|||0.044||
tree_dat_clean|function|339eb25ff0760d2d|||||||||||||||
tree_data_csv|stem|edf116afcfd658e8|876f0812d5d5eecc|32e3cea5856cc2e8|580750189||t19092.5986580969s|b54c1165f64bfa66|69155|rds|local|vector|||0.045||
write_yml|function|82d2a7252505973a|||||||||||||||
yaku_sp|stem|8f008e94a604b085|af2adebe8cc97f56|f8bbfb51c5886786|-86370842||t19092.5986561524s|40df9b692f4ec5ca|6271|rds|local|vector|||0.022||
yml|stem|2361694b1aa12b38|230b67ddf929f083|41d201b29cd9e7ef|-788017771||t19092.5986719396s|44989414465ff33d|49|rds|local|vector|||0.031||
