name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t18878.2426977861s|bdd047ae1a46a8cd|45197|file|vector|||1.044||
my_col|stem|238e02325cf5905e|597dd124a5197256|c3b5fc02cdc369c1|1679003890||t19087.1472132476s|0b52c5847220add9|82|rds|vector|||1.057||
lma_yaku|stem|e14385e18c673580|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t18970.2240314014s|677bc4f2a3f8ad5f|146443|file|vector|||1.052||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t18975.5498662548s|ea6462908a9b8144|355833|file|vector|||1.077||
lma_la_re|stem|9dae15bc63552c63|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19087.1472180205s|8fad6679354830b5|6829|rds|vector|||0.404||
lma_yaku_re|stem|e0f4df26c9503f55|2d5c3300b2042821|8ad538a8852b47c9|16344712||t19087.1472233255s|386767efb6a8d0b3|54701|rds|vector|||0.833||
lma_raw_re|stem|5d4fb9101e10ca87|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19087.1472245569s|67dcb8c72afc2207|76843|rds|vector|||0.929||
full_data_csv|stem|0644c3ee6c8c0caf|efb6fbf741102517|5f5023972e7c23c5|-402441019||t19087.1472261421s|3b80ba1590d5d59f|32155|rds|vector|||0.115||
sp_mean|stem|df01dbf083e8e46c|c2d2f900b50fbd69|ff32005ae90b4a14|-1139609546||t19087.1472269928s|c2be327c16be9e98|31725|rds|vector|||0.041||
lalt_pool_grid_plot|stem|06bcace305b7c127|3ae63b08b42d0015|1c4e3cc2052af72d|431468433||t19087.1472326894s|51f2c2abe24f70e6|191600|rds|vector|||0.099||
full_data_cv_csv|stem|cdba7d52f18abe28|974c4d56954ad912|8f1245c477b241c4|-450208754||t19087.147417875s|f4d01d94874d4e4d|23029|rds|vector|||0.668||
tree_data_csv|stem|1adc99336265a0d2|876f0812d5d5eecc|2c2636a9e6a16fed|580750189||t19087.1474185254s|b54c1165f64bfa66|69155|rds|vector|||0.047||
sp_cv|stem|95005a10b3c9c263|46b0126f11538483|11b3ec652e879292|1537666347||t19087.147418628s|4e603df324e9bcc3|13832|rds|vector|||0.004||
tree_dat|stem|72a4be185f1aeef2|78bf1ce21634e8ad|f389f876f5873eee|1244647246||t19087.1474192385s|43f94cd91083c038|78791|rds|vector|||0.043||
lalt_sep_grid_plot|stem|cd00b4f7506cda8a|305c735ce72a445c|0e08a1723a4b0fe8|997655676||t19087.2323843455s|593b420f90af0aa9|201033|rds|vector|||0.711||
genrate_sma_tab|function|7bc7e76f2a0d99e2||||||||||||||
sma_tab|stem|17f2c9b5368eb418|4bf4bcf32224585e|216d62d76695c25f|-96450626||t19087.278317412s|b81895e14878e86f|359|rds|vector|||0.669||
clean_lma_yaku|function|58e0de47c61b1038||||||||||||||
clean_lma_la|function|264963d2319eb466||||||||||||||
sp_dat_cv|function|c7f15cc84e015ff0||||||||||||||
lalt_pool_grid|function|09310a542900e5da||||||||||||||
lalt_sep_grid|function|c3133689afb93923||||||||||||||
clean_lma_raw|function|6da1f00665d442c0||||||||||||||
extract_sma|function|42d4c0a9699b3bbc||||||||||||||
cv|function|2cc1ad4ed1298658||||||||||||||
tree_dat_clean|function|339eb25ff0760d2d||||||||||||||
data_clean|function|38387d5858ced629||||||||||||||
sp_dat_mean|function|2e31ea0a3e438ecb||||||||||||||
data_clean_tree|function|5eb4d2960785a006||||||||||||||
my_ggsave|function|2dafd3b2de716c9e||||||||||||||
generate_sma_tab|function|7bc7e76f2a0d99e2||||||||||||||
data_clean_cv|function|f86456ef87d8de81||||||||||||||
report|stem|7119294effefebf6|37d0023906a2cea5|8851f22454804f00|-237041703|report.html*report.Rmd|t19087.2804880516s|904dce09f71a468f|1927104|file|vector|||10.27||
