name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
clean_stan_data|function|0248445c6e74f9b0|||||||||||||||
create_dummy_data|function|fc35ffdcb1f1ef03|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|b6bd579e72ed9ff9|0182151788f7d4b3|67bdc5ee4f53a80d|-1613974060|figs/cv_pool.pdf|t19090.6522529933s|d29ecfd04d50ed36|32025|file|local|vector|||3.585||
cv_pool_plot|stem|125eb5a37bf2e36b|6f38763f27dee801|baae521061de901a|602139885||t19090.6522104927s|67ea5e8843dd6f8b|135902|rds|local|vector|||0.709||
cv_pool_png|stem|012676a06abb3783|59983ccd80c54ca2|a778247e4a4f29a1|-2120680583|figs/cv_pool.png|t19090.6522521136s|2e980c0e52c1ddb7|168035|file|local|vector|||3.574||
cv_pool_point|function|97ceaddf820eff93|||||||||||||||
cv_sep_pdf|stem|843e0f8157ad65e8|dfc3d81381f40794|ccd1f78814d35706|-1066609951|figs/cv_sep.pdf|t19090.6522876697s|38cb9779a497af25|36956|file|local|vector|||5.892||
cv_sep_plot|stem|7845829d4acf21fb|8e450d503fca535e|a24eb6ce619e9179|-1499911496||t19090.6522112797s|c3207b076403a70d|169735|rds|local|vector|||0.779||
cv_sep_png|stem|c8d55055c45562ce|d16dea827d827052|21f1ef4d9a18668c|-1868371106|figs/cv_sep.png|t19090.6522781325s|e9a2f3ba86cdf891|238854|file|local|vector|||5.606||
cv_sep_point|function|0c99e7fec96eed70|||||||||||||||
cv4|function|1368c850832a861c|||||||||||||||
data_clean|function|38387d5858ced629|||||||||||||||
data_clean_cv|function|3f16a9ffcf5622fa|||||||||||||||
data_clean_tree|function|5eb4d2960785a006|||||||||||||||
dm_lm|function|d72d17708d6db840|||||||||||||||
dm_lm_tab|stem|9b76817ae67360a4|3de31de839d165b8|3dc40b28514d4522|-1861398493||t19090.4042584742s|1018763f8eb390c8|254|rds|local|vector|||0.779||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
fit_sim_data|stem|5993880f321535df|b73325f3ec22f2b1|83610470f913becc|1254334156||t19091.7181051133s|e3ebecc491483c37|3181|qs|local|vector|||0.001||
fit_sim_diagnostics_model|stem|3bbaf007dbaa05dc|aee84e5a1005546e|a084ba798964a5b3|-486598987||t19091.7210477151s|d8e3d30c827c9b9a|77769|fst_tbl|local|vector|||0.007||
fit_sim_draws_model|stem|dc77e5dd29472080|06453cf05d5948be|a084ba798964a5b3|-1102940780||t19091.7210647525s|9e749ac9fc028e28|6671279|fst_tbl|local|vector|||0.01||
fit_sim_file_model|stem|05ec07c42521de65|afccad2705e419ce|ef46db3751d8e999|625294806|stan/model.stan|t19091.7209235461s|b518a3c2eda8e5a8|955|file|local|vector|||0||
fit_sim_mcmc_model|stem|df75c179c84b56ed|faf4a9d593ac0a9b|ea0839edb4f760ac|-135416450||t19091.7210474837s|4dd630edfc66f011|5718079|qs|local|vector|||7.496||
fit_sim_summary_model|stem|e56f785dc9f40444|7c7cf3cd26ef8a6a|99967a145b078669|784590709||t19091.721064521s|498dfadb07cf048e|18154|fst_tbl|local|vector|||1.448||
fit_sp_data|stem|533fbe2b490c1b01|520b983f79de172e|22f8544e956e67d4|-1775875047||t19091.6751114615s|c898709977ecd40c|12211|qs|local|vector|||0||
fit_sp_diagnostics_model|stem|5a823924f9f13139|e3c0119a0ec520ce|8fde1ea5ab31148a|713866480||t19091.7219643479s|f48d285881c73aad|76090|fst_tbl|local|vector|||0||
fit_sp_draws_model|stem|68123e1c18499f56|e7f2e5093b0d064f|8fde1ea5ab31148a|-2020243037||t19091.7220134221s|39e62c6c4b6c65d8|21770242|fst_tbl|local|vector|||0.142||
fit_sp_file_model|stem|05ec07c42521de65|afccad2705e419ce|ef46db3751d8e999|1606969301|stan/model.stan|t19091.7209235461s|b518a3c2eda8e5a8|955|file|local|vector|||0||
fit_sp_mcmc_model|stem|ac687cae6951a3a8|da1fb5837297fd15|87e9456449e9dc50|-792437700||t19091.7215147146s|a0b69df07c997892|18444791|qs|local|vector|||2.305||
fit_sp_noint_data|stem|e45c414011611d50|e045a97dcab26087|56eadb29577a7d52|598293842||t19091.6751114615s|26b8627d7a0ee606|9782|qs|local|vector|||0.001||
fit_sp_noint_diagnostics_model|stem|ab655344d0c991d5|7058f29b0a6f685c|d475fc69860f7b0b|1644408969||t19091.7219643016s|88cac16d6f291045|75592|fst_tbl|local|vector|||0.001||
fit_sp_noint_draws_model|stem|a7b89697fbc515d5|8396f7403c928091|d475fc69860f7b0b|57054402||t19091.721963746s|31fb2ece96d28b6e|21737982|fst_tbl|local|vector|||0.026||
fit_sp_noint_file_model|stem|05ec07c42521de65|afccad2705e419ce|ef46db3751d8e999|-183033496|stan/model.stan|t19091.7209235461s|b518a3c2eda8e5a8|955|file|local|vector|||0||
fit_sp_noint_mcmc_model|stem|60a53446b0986ca9|a582946927d4f8e4|10fe634165e86229|949248563||t19091.7214871215s|a0e4a00261fe29da|18409952|qs|local|vector|||2.29||
fit_sp_noint_summary_model|stem|c8cc3ae2e4d86a46|3fe932c40fc4969c|189ea370731f1fe5|-652781694||t19091.7219630516s|b7ee4f6346d16753|55003|fst_tbl|local|vector|||4.027||
fit_sp_summary_model|stem|339efa56ab8d9888|7cb07067ef7dfda2|cc8d3f7f80d053ef|-1093233907||t19091.7220625889s|40d0cbb629f2acf9|55115|fst_tbl|local|vector|||4.128||
fit_sp2_data|stem|21aaf6b27edc3414|63c677c5130ad355|ed3245b94079708d|1638894865||t19091.5890455049s|a039f834973103a3|9902|qs|local|vector|||0||
fit_sp2_diagnostics_model|stem|6e5c7d1790135537|212c5f3908d07b57|48d641b613e8ec49|-1779676961||t19091.5927846904s|d845d2317ec2edf7|85084|fst_tbl|local|vector|||0.007||
fit_sp2_draws_model|stem|0be315c41ae2b253|943d5c3ba59c7307|48d641b613e8ec49|-467923197||t19091.5927845515s|7fb7baae50818399|21625294|fst_tbl|local|vector|||0.02||
fit_sp2_file_model|stem|aa143ad690f56979|afccad2705e419ce|ef46db3751d8e999|-1955277950|stan/model.stan|t19091.5927085779s|d29875c59aebc51d|560|file|local|vector|||0||
fit_sp2_mcmc_model|stem|1f1fb601d6be36c7|95d2473cd68f8dc0|1295af288551517e|-1147484741||t19091.5926420027s|fdb80bcc0669c957|17188230|qs|local|vector|||6.822||
fit_sp2_summary_model|stem|423a0b5baba137bd|f1948b86f17a0a1a|2f358b4869852895|517138637||t19091.5927839496s|bedc7e56d2337eef|55190|fst_tbl|local|vector|||4.03||
fit_tree_data|stem|24e5d985348fbd26|119a62ca96df4949|5295af0084d7f850|1370217304||t19091.67511123s|1994e1f5176f83e8|49014|qs|local|vector|||0||
fit_tree_diagnostics_model|stem|70fb944213266b65|81294a2ab8c2ec60|8dac7abc41fe4740|1829574138||t19091.7219106904s|327de92f64bbae05|68890|fst_tbl|local|vector|||0.001||
fit_tree_draws_model|stem|63e12dc200ad630e|515424920f2f58bd|8dac7abc41fe4740|777242314||t19091.7219142089s|68da2a2b3a73140f|88151946|fst_tbl|local|vector|||0.106||
fit_tree_file_model|stem|05ec07c42521de65|afccad2705e419ce|ef46db3751d8e999|-2049313169|stan/model.stan|t19091.7209235461s|b518a3c2eda8e5a8|955|file|local|vector|||0.001||
fit_tree_mcmc_model|stem|df585071cfb80155|1200fb7cfec892e4|64c0771471dc28d7|1782162746||t19091.7214582784s|bfcaf06cdaff689d|74247046|qs|local|vector|||9.509||
fit_tree_noint_data|stem|3f84f6b35eba1db5|1ed1e946dc9de0b6|09eabaee1cf22c68|1201941355||t19091.6751111837s|a4d97c581791d9ae|39028|qs|local|vector|||0||
fit_tree_noint_diagnostics_model|stem|254a11390f7c5453|1b797e950a6d91f3|c3a0fa18db3fd875|-1472977525||t19091.7217138844s|b0996496d68ed99f|67442|fst_tbl|local|vector|||0.007||
fit_tree_noint_draws_model|stem|3f3eb32804616de2|af99ec7b9d3875f7|c3a0fa18db3fd875|1552901975||t19091.7217186529s|ac76eb9ae860df3c|88119103|fst_tbl|local|vector|||0.203||
fit_tree_noint_file_model|stem|05ec07c42521de65|afccad2705e419ce|ef46db3751d8e999|973563092|stan/model.stan|t19091.7209235461s|b518a3c2eda8e5a8|955|file|local|vector|||0||
fit_tree_noint_mcmc_model|stem|43252ecaf5db3332|d50f631e66d0405f|912234a7a6bb381e|-137256929||t19091.7211770231s|d87760002bd82dea|74243303|qs|local|vector|||9.442||
fit_tree_noint_summary_model|stem|f575f4ed956a1b8a|9795b24894f4c51a|13deaed7ea9f1755|186946040||t19091.7217137918s|74965959399a4380|218084|fst_tbl|local|vector|||17.073||
fit_tree_summary_model|stem|6eea567da8cf815a|ca063dabe6e75029|85e5588cd7bb8613|-366094017||t19091.7219106441s|301738381430b667|218197|fst_tbl|local|vector|||16.401||
fit_tree2_data|stem|bfaff908abf1372a|d5ccd1f03407cb33|768a5459594aeec7|-599083856||t19091.5890443475s|db9e8685530db999|39519|qs|local|vector|||0||
fit_tree2_diagnostics_model|stem|a9ad58dcf1a4b302|79f391c9372c5998|b0cc75693a236069|-382008078||t19091.5928316819s|8024e8e6540aff8b|74472|fst_tbl|local|vector|||0||
fit_tree2_draws_model|stem|44e31488cd85d6ed|089ebb88a60aa37d|b0cc75693a236069|323259123||t19091.5928353394s|c84a482ee7f00042|87842786|fst_tbl|local|vector|||0.105||
fit_tree2_file_model|stem|aa143ad690f56979|afccad2705e419ce|ef46db3751d8e999|-1088194827|stan/model.stan|t19091.5927085779s|d29875c59aebc51d|560|file|local|vector|||0||
fit_tree2_mcmc_model|stem|7d7d711803a0badc|fa638053d06580bd|c83cc77bb0fa797a|225329459||t19091.5926964944s|ed59b080858646c0|68287319|qs|local|vector|||3.404||
fit_tree2_summary_model|stem|e4f5c88e91b863f9|624f8c13ebabb8ea|23f3cef640a84c33|-234789666||t19091.5930224723s|1174878ab5a55e9e|218560|fst_tbl|local|vector|||16.146||
full_data_csv|stem|911aadd0cd915006|efb6fbf741102517|9328100a0dc89276|-402441019||t19089.422212953s|3b80ba1590d5d59f|32155|rds|local|vector|||0.964||
full_data_cv_csv|stem|16ad58ae76f881f4|974c4d56954ad912|6a6a8d7376d13878|-450208754||t19090.6433204103s|2770971c2b35192c|23034|rds|local|vector|||0.86||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|e02337e8c96c1e08|42ac13858c044762|8015b1eeae747324|1927661710|figs/lalt_pool_grid.pdf|t19090.6523633652s|bd17a69e65218427|46370|file|local|vector|||13.04||
lalt_pool_grid_plot|stem|547a121f478fdf62|dc21116ec632bd57|de59dc813e2d5780|431468433||t19090.6522120668s|94b4adf53420deef|193383|rds|local|vector|||0.743||
lalt_pool_grid_png|stem|c95f1f2591fb50c8|4e3efb848308daed|30b2684c97165ed2|926880518|figs/lalt_pool_grid.png|t19090.6523761895s|3fbe1ec013357558|320699|file|local|vector|||13.574||
lalt_pool_grid_point|function|1cae398072aeaaa8|||||||||||||||
lalt_sep_grid_pdf|stem|9ae15fa405a7c6ca|ac96a74f31c092c0|426423501980c648|1559420196|figs/lalt_sep_grid.pdf|t19090.4295301711s|63c358b60bd735c4|48548|file|local|vector|||0.884||
lalt_sep_grid_plot|stem|960dc787ab91d18b|116439c4b9e9049c|5a73248842054e48|997655676||t19090.4449731482s|e037af9b5d0daa34|202344|rds|local|vector|||0.737||
lalt_sep_grid_png|stem|14f94b4a55ae9f90|cf9f16d150d2d575|98c3bfca1b169350|1363562630|figs/lalt_sep_grid.png|t19090.4295302174s|35e1215f684cd012|358887|file|local|vector|||1.211||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_tree_grid|function|c7352e1a73f2cb42|||||||||||||||
lalt_tree_grid_pdf|stem|6cac6a8973e0d1d6|ad94a56ebd9782df|818768e6dc708344|-1997176353|figs/lalt_tree_grid.pdf|t19090.6701177739s|5718962067a40c17|94086|file|local|vector|||13.357||
lalt_tree_grid_plot|stem|e06fb97911d1c27b|afea9a3a2ae40c6f|c96bc0a88a32d7b8|-1042985863||t19090.6699550396s|a26ed8ccfa6cd6c5|298286|rds|local|vector|||0.738||
lalt_tree_grid_png|stem|474e785ae95ccb30|4aeb053ca149a1bb|3e01a44f3c8e50aa|1093622232|figs/lalt_tree_grid.png|t19090.6701099497s|5fb2affa529866ed|556297|file|local|vector|||13.354||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19089.4222104066s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|1e09a11448b0a65a|8cf758f4bca53fdf|2c4a0e50d636b02b|1009934191|figs/lma_ld.pdf|t19090.6523036885s|c8ea411bc109cacb|38266|file|local|vector|||7.266||
lma_ld_plot|stem|d5bde3f5448f9f82|f96006bf5808c494|c644161b0d59e212|-1333039547||t19090.6522129927s|6c71ca6d3a1fdabd|213000|rds|local|vector|||0.839||
lma_ld_png|stem|3a87847e2e15f463|0b73c2f13a7004c4|d7c7f8098d1edbe1|1656548618|figs/lma_ld.png|t19090.6523056792s|f6bac816f107d269|216773|file|local|vector|||7.454||
lma_ld_wrap_point|function|f7166699bfe82151|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19089.422210314s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|e14385e18c673580|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19088.3210319552s|677bc4f2a3f8ad5f|146443|file|local|vector|||0.715||
lma_yaku_re|stem|17265fb3eb49374a|2d5c3300b2042821|a39fc2bb931dd5ad|16344712||t19089.4222115641s|862e18c2399d11b2|55265|rds|local|vector|||0.307||
loo_|stem|69d26390d2ab4328|d32d16c02ee557e0|368c103576a38877|1440272382||t19091.7220113388s|705a74ac3bed4a25|154593|rds|local|vector|||4.053|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
model_data|stem|d2a1e09b1deb2594|6cc1c4a41bdda6be|86c7e33c41c4b93e|-495503059||t19091.4697183007s|7b4477a82cea319e|12334|qs|local|vector|||0||
model_diagnostics_model|stem|cb24300718fa457d|8da426b5f02509b3|bd9470e21ddb0f50|774021346||t19091.4697245508s|3f1a292af1d4e0b9|84292|fst_tbl|local|vector|||0.007||
model_draws_model|stem|d1dc2ed3945f91f2|7e29cd4121010c14|bd9470e21ddb0f50|-355687174||t19091.4697239027s|92b70bae77aac6a3|168192|fst_tbl|local|vector|||0.011||
model_file_model|stem|6691a761ccee6f9b|afccad2705e419ce|ef46db3751d8e999|-1444780934|stan/model.stan|t19091.4672463181s|19771bd61353bf7e|592|file|local|vector|||0||
model_mcmc_model|stem|651dfeb3a51caaff|ef2e5cf9e28e8bac|5e1ec703fccaff2b|-39964332||t19091.4697236712s|0522167c701bb023|230534|qs|local|vector|||0.457|incomplete final line found on stanmodel.stan|
model_summary_model|stem|2141cfda43e5105d|4247ca8c8203738b|67256455a3906d6d|-869337410||t19091.4697244582s|28aabc6abc1480be|1354|fst_tbl|local|vector|||0.042||
ms|stem||6a0d6aba4206ad87|4745aa592080ea1d|454867754||t19089.1438845202s||0|file|local|vector|||0.173||cannot open the connection
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|5d90f3b0077139a1|c3b1eaf48d80037c|9e78286ab9c5a783|1647562864|figs/petiole.pdf|t19090.4295302174s|58cb54063bb76ca2|38844|file|local|vector|||1.465||
petiole_plot|stem|e242d9466935ec69|0a6ea68e2f9e7916|0cfe1c2cd35afeeb|-1986186134||t19090.4449742131s|1c7953ac1006139c|140360|rds|local|vector|||0.783||
petiole_png|stem|e4d61ac47eb34810|6913fa251858265e|17333ee8b67e5934|-1645330511|figs/petiole.png|t19090.4295302637s|883468fa48aafed9|172007|file|local|vector|||1.017||
petiole_point|function|dbe0d5eaf09c8ce4|||||||||||||||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|7c1315a708e348f4|5c9e590c575821fd|fa252af2ba3ac272|-908551514|figs/ratio.pdf|t19090.4295302637s|b36f570b8103c9dd|192619|file|local|vector|||0.934||
ratio_plot|stem|4ed70c2cf0e69866|deab1a5ab669067c|922d3142c28e477c|923082000||t19090.4042722707s|1e5cc5017dfb325b|917502|rds|local|vector|||0.081||
ratio_png|stem|be298561d5620391|dd6023b40f942608|c90916a2c5e1143b|151564805|figs/ratio.png|t19090.4295302637s|746bf7684bb4ebb1|651604|file|local|vector|||1.197||
report|stem|7ff9610f724d962e|b73f3b1ad13a74b5|d5e2570f005f6511|-237041703|report.html*report.Rmd|t19090.686954433s|a733c294d9af8a89|5487481|file|local|vector|||2.652||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|0298dfd7a75842fd|ebc7786f9ea1f783|2723bcc002d3a5fa|2093119568|ms/SI.html*ms/SI.Rmd|t19090.4449714816s|d630e90bd61d5e5e|3188163|file|local|vector|||0.76||
sma_sp_tab|stem|47493763ad079317|4bf4bcf32224585e|b5aa4b0657e8fedf|-940233536||t19090.68691934s|b81895e14878e86f|359|rds|local|vector|||0.706||
sma_tab|stem|47493763ad079317|4bf4bcf32224585e|b5aa4b0657e8fedf|-96450626||t19089.4222253143s|b81895e14878e86f|359|rds|local|vector|||0.93||
sma_tree_tab|stem|087e6fdd8674b01e|edf17ed248c5d348|ba15551fa70dec6c|1514035256||t19090.6869183678s|b4cfbff6ad8d48ed|358|rds|local|vector|||0.745||
sp_cv|stem|098578b60aaa4cb5|46b0126f11538483|a15aef5b0f0f60ec|1537666347||t19090.6433205491s|669ad20d6c868e5c|13843|rds|local|vector|||0.006||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|2e31ea0a3e438ecb|||||||||||||||
sp_mean|stem|5a25ed7eae469d38|c2d2f900b50fbd69|18b8547f7beb1745|-1139609546||t19089.4222139252s|264314aab9d643ce|31720|rds|local|vector|||0.063||
stan_dat|stem|278cc97c493366e0|ff7944a5a3cf91be|ba50cac95f3b477c|-976805397||t19091.4697179767s|f7d99994b11483fb|12987|rds|local|vector|||0.078||
stan_sim_dat|stem|d15ddb19d2aac338|6cbd445fac0dd607|23ef4b95f20eb2f0|-295261224||t19091.7181050207s|fd5f5775e988fc91|3348|rds|local|vector|||0.085||
stan_sp_dat|stem|99c7cfbd351cd616|ff7944a5a3cf91be|6823c082eaee20bd|1942661693||t19091.6751110449s|77f068c734313148|13028|rds|local|vector|||0.001||
stan_sp_dat_noint|stem|e12c06a240a26dc2|5ee2f5a304bf19bb|6823c082eaee20bd|1550483949||t19091.6751110912s|3801717b7afe66ca|10443|rds|local|vector|||0.001||
stan_sp_dat2|stem|e1a2b18c592b9c33|5ee2f5a304bf19bb|f2f169306d263cb7|-1193535875||t19091.5890454123s|4f49e972f7864cff|10400|rds|local|vector|||0.644||
stan_tree_dat|stem|b96d167733d253f2|e87284f5ed2cdce4|e3f6bc0af4f4667c|858156365||t19091.675110906s|7fd15de2b2c93b88|45090|rds|local|vector|||0||
stan_tree_dat_noint|stem|a7df56627c914b32|9ae268de037f8758|e3f6bc0af4f4667c|-608301760||t19091.6751108134s|a4deb98be7cd9dcd|34536|rds|local|vector|||0.085||
stan_tree_dat2|stem|3c344e603072f5a0|9ae268de037f8758|82ce965e27a8133b|341891218||t19091.5890442549s|d7c85536a7a5bcef|34473|rds|local|vector|||0.672||
tree|stem|46039bae9b88cb10|78bf1ce21634e8ad|dbf53a1c6cd39ec8|-804650366||t19090.404242687s|6c83c5aa3ab81b0e|78786|rds|local|vector|||0.044||
tree_dat_clean|function|339eb25ff0760d2d|||||||||||||||
tree_data_csv|stem|edf116afcfd658e8|876f0812d5d5eecc|f9c646a697b9eaa7|580750189||t19089.4222255921s|b54c1165f64bfa66|69155|rds|local|vector|||0.811||
write_yml|function|82d2a7252505973a|||||||||||||||
yaku_sp|stem|0cd52e6d499a2f52|af2adebe8cc97f56|7dd28e068e36d6e4|-86370842||t19089.4222227217s|2c38b3e1787e95ec|6346|rds|local|vector|||0.027||
yml|stem|2361694b1aa12b38|230b67ddf929f083|d4c9de0fa6585a91|-788017771||t19090.6433338364s|44989414465ff33d|49|rds|local|vector|||0.725||
