name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
clean_stan_data|function|cde86080c479874c|||||||||||||||
clean_stan_data_sep|function|f8bb2c681d310b20|||||||||||||||
clean_stan_data2|function|e1458dce948cb419|||||||||||||||
coef_pointrange|function|c069096662ecafc7|||||||||||||||
coef_pointrange2|function|9f65f2bc62174183|||||||||||||||
coef_pointrange3|function|4ef65793e718a899|||||||||||||||
coef_pointrange4|function|c91696912a104608|||||||||||||||
coef_sp_ld_plot|stem|76fae9a4a45eeba3|b01211508c950536|e04ce1adb6a03ba2|1415338871||t19117.2492944989s|70c985c4d342f9fc|67858|rds|local|vector|||0.089||
coef_sp_ld_png|stem|a49221ad1a37df2f|7bd8018769d12359|d90d8dfb95d79c3f|1061924993|figs/coef_sp_ld.png|t19117.2492984804s|337dff329f218007|97938|file|local|vector|||0.322||
coef_sp_ld_tab|stem|160c305fb14dd88a|f9482394373286ab|62c0f78dae2ed290|-1192348763||t19117.2492930638s|63a9aa779fd9cd3d|570|rds|local|vector|||0.319||
coef_sp_pdf|stem|e5105177ffca68ba|b3f7dc185b6378c3|408fd65730e9ef23|-1494723965|figs/coef_sp.pdf|t19117.2476681498s|bb5d4d8aad5aeda4|19176|file|local|vector|||0.139||
coef_sp_pdf_punch1|stem|b4d5fc34d6667a5c|a7e1eea0eb09775a|1c499d68e889ae7c|-1881765797|figs/coef_sp_punch1.pdf|t19117.2351982659s|ae551f04a601bd09|21824|file|local|vector|||0.189||
coef_sp_pdf_punch1_add|stem|084bb4179181f2bd|3efc99b157672aac|504e788dd566f265|-1065834948|figs/coef_sp_punch1_add.pdf|t19117.2286977753s|d5332769c82316c0|22084|file|local|vector|||0.177||
coef_sp_plot|stem|da581da3c7061eca|74bd593ab8351192|880b4f045a91b760|1363155453||t19117.2476560664s|e444093b5c3e7dc2|66494|rds|local|vector|||0.031||
coef_sp_plot_punch1|stem|9549794b4a428902|c8e69f87c0416e4a|08bc79ce37a21456|850227750||t19117.2351925714s|8c23f3810b86d56a|70519|rds|local|vector|||0.073||
coef_sp_plot_punch1_add|stem|6d4f4d362307682a|683f0a6139da86af|bea43e0d89b6b79f|757007005||t19117.2286897196s|33891ff477607657|70575|rds|local|vector|||0.06||
coef_sp_plot1|stem|4adf27041b457e39|1b0bb383fb57cbf4|3685bea30cceada9|-485541722||t19117.2476542146s|3154d67d3bbaf6c6|67527|rds|local|vector|||0.091||
coef_sp_plot2|stem|dda717f1a73812bd|3fc0c6e75243afa6|b98bcf5d0dba9b4a|702596704||t19117.2476554646s|a8cb03f4f4efd9f1|66512|rds|local|vector|||0.031||
coef_sp_plot3|stem|dce77597a7803386|ce27aab9cd169eee|d2e7f4556ae2f794|1675180596||t19117.2476573627s|47f8be7d9bb3bb13|67856|rds|local|vector|||0.032||
coef_sp_plot31|stem|34241db2376be9e5|4cb39aee04cfcdd7|2849d86b52f0f54f|-1080546937||t19117.2476548627s|13bfadafb6cc1570|67866|rds|local|vector|||0.033||
coef_sp_plot333|stem|ccdea61914182f71|065e8ca6a4f6e86a|3ab082bb83ef78c8|1931659251||t19117.2476566683s|a06b86317cf39562|67849|rds|local|vector|||0.029||
coef_sp_png|stem|5ee593d7c1853f5c|b75323f1420aaf73|17df2eb580585ec2|2074078255|figs/coef_sp.png|t19117.2476705572s|8dfd408c506a0bf8|106177|file|local|vector|||0.205||
coef_sp_png_punch1|stem|53ef6953b6dfb08e|0055923f2732cb55|3379718f5ea3d23f|858256391|figs/coef_sp_punch1.png|t19117.2357096642s|54f474edaa8d2e8e|173428|file|local|vector|||0.281||
coef_sp_png_punch1_add|stem|fa011b6318954fe1|d45e4066fb0fde1b|c614c23a083474d7|145216408|figs/coef_sp_punch1_add.png|t19117.2287009235s|ba9bc02481521322|183927|file|local|vector|||0.271||
coef_sp_png1|stem|e9b6068fddca82a2|4af71e4cad682c59|0882366a4a9e2dc3|-688966260|figs/coef_sp1.png|t19117.2476604183s|6b218787ae9ee300|88203|file|local|vector|||0.263||
coef_sp_png2|stem|e98ac43c08d1175b|f0dd6ba2d57c70ba|2ca355a9a89a1eb2|-456732357|figs/coef_sp2.png|t19117.2476664831s|bfdb51bc85388d8e|105356|file|local|vector|||0.308||
coef_sp_png3|stem|8a06e9fe0f313496|31a8722ada5b483c|6f2123b6d048ddfb|-91947849|figs/coef_sp3.png|t19117.2476753258s|1086680af1553175|100769|file|local|vector|||0.199||
coef_sp_png31|stem|83ef84593983bb60|8a2d88a5829f4277|cc1ecc8d72f67791|968457934|figs/coef_sp31.png|t19117.2476629183s|b5e5483c3165bc84|100266|file|local|vector|||0.21||
coef_sp_png333|stem|e6d9b43aea62a458|6bc5289075ff2595|4f3550230bd4ba79|1803904778|figs/coef_sp333.png|t19117.2476729183s|25b5cadd95f4d0b0|108760|file|local|vector|||0.2||
coef_sp_tab|stem|637df561894bfbdf|8633e54169200d9c|84e16079854ccaf9|1817785289||t19115.405331689s|8ea15fe19e9b2e93|571|rds|local|vector|||0.013||
coef_sp_tab_punch1|stem|1152b457b7dec0d5|b04ac5b7d5000723|19c96694a17c9c9c|-932791322||t19117.2272024233s|612c154228541a0f|944|rds|local|vector|||0.022||
coef_sp_tab_punch1_add|stem|d1d02278e9c0816c|3e1c3ce23d36c10d|0a0a24339e86cddd|-1055012164||t19117.2272030714s|e67fcb7c0715124a|943|rds|local|vector|||0.05||
coef_sp_tab_punch2|stem|bc401c7923204074|2f7507629ca4bff9|0a3be85c9247c3dd|20688275||t19117.2272035344s|de5cc1e0e1b3e149|667|rds|local|vector|||0.016||
coef_sp_tab_punch3|stem|b5894f838e8689cb|9322b260f3f63c33|2255d8f738e33682|585298145||t19117.2272033029s|ab40b86a407614d0|804|rds|local|vector|||0.018||
coef_sp_tab1|stem|7d9590b48c113a35|85a389ad6a73d24c|3f02277371d7e123|1794240422||t19115.4053315501s|ddcf13ca978f2146|476|rds|local|vector|||0.011||
coef_sp_tab10|stem|1152b457b7dec0d5|b04ac5b7d5000723|19c96694a17c9c9c|476526234||t19116.2555518834s|612c154228541a0f|944|rds|local|vector|||0.347||
coef_sp_tab2|stem|5d4bf156d3954811|2262376508de7a9a|b791699cdec1f4fe|1551487670||t19115.4053283093s|1281dffcff148ac9|575|rds|local|vector|||0.011||
coef_sp_tab3|stem|160c305fb14dd88a|f9482394373286ab|62c0f78dae2ed290|2002323572||t19115.4053293741s|63a9aa779fd9cd3d|570|rds|local|vector|||0.011||
coef_sp_tab31|stem|12a7b1aca61c9e4d|09e5debbedf4e94b|06363f8c7be8c479|1463461212||t19117.2272020529s|ddcd1827c84cc0ba|573|rds|local|vector|||0.028||
coef_sp_tab333|stem|0f403cadf6f7cd3e|ce6e284e6b004e97|c3a849246382eb67|67435419||t19115.4053265037s|ddcd1827c84cc0ba|573|rds|local|vector|||0.023||
create_cv_fit|function|e83f082dcacc079e|||||||||||||||
create_cv_tree|function|050a46bc8dbaa952|||||||||||||||
create_dummy_data|function|d493e1b1c7b58ae0|||||||||||||||
create_dummy_sma_data|function|dd1c3519348a80e1|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_stan_tab|function|5f0efe9e4cbdafde|||||||||||||||
create_stan_tab_add|function|13655c32f527d4d6|||||||||||||||
create_stan_tb|function|5f0efe9e4cbdafde|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|4e927e70880b1aca|0182151788f7d4b3|7db3d21b395b8280|-1613974060|figs/cv_pool.pdf|t19103.2995241113s|c2a714d6c8b34e19|31906|file|local|vector|||3.785||
cv_pool_plot|stem|571479266fb3466c|6f38763f27dee801|b170d68ade5efa3f|602139885||t19103.2994744342s|02afbf1344a28a52|134055|rds|local|vector|||0.823||
cv_pool_png|stem|ee3d31f605ef4a71|59983ccd80c54ca2|f8697702db1fb462|-2120680583|figs/cv_pool.png|t19103.2995117962s|1446a59f23b0690b|163761|file|local|vector|||3.213||
cv_pool_point|function|97ceaddf820eff93|||||||||||||||
cv_sep_pdf|stem|6a1be6210f92a257|dfc3d81381f40794|e4317ac4741ddc98|-1066609951|figs/cv_sep.pdf|t19103.2995293429s|f171788731b028e2|36221|file|local|vector|||5.429||
cv_sep_plot|stem|766837636bb5005b|8e450d503fca535e|310e9770bfe7787b|-1499911496||t19103.2994639709s|c410f2c32d14256c|166722|rds|local|vector|||0.042||
cv_sep_png|stem|3742d1dbc142c441|d16dea827d827052|a89c1f6a5acd825a|-1868371106|figs/cv_sep.png|t19103.299521102s|b63975d9c4f8b7d8|230342|file|local|vector|||4.916||
cv_sep_point|function|0c99e7fec96eed70|||||||||||||||
cv_sp|stem|93d83314b12b7a97|8f04e6f49966f5c8|9d4399df87629e82|2052014169||t19115.6893886681s|e905f4346e0f3e4f|4529277|rds|local|vector|||0.089||
cv_tree|stem|e60f1f2397ec6ea4|096344cee75af4c7|03e67c25f762cda0|959240014||t19115.6943570408s|ea6c8fd79b59709c|12671576|rds|local|vector|||0.109||
cv4|function|1368c850832a861c|||||||||||||||
data_clean|function|38387d5858ced629|||||||||||||||
data_clean_cv|function|7f858502358e7bcb|||||||||||||||
data_clean_tree|function|5eb4d2960785a006|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
dm_lm|function|d72d17708d6db840|||||||||||||||
dm_lm_tab|stem|a895dbed40dd1d32|3de31de839d165b8|1d7f9daead123f02|-1861398493||t19115.6943618094s|f61d5eec182b6cd2|255|rds|local|vector|||0.015||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
fit_sim_data|stem|bc5a84460757f266|b73325f3ec22f2b1|2c8325b3493fa226|1254334156||t19092.6624168747s|1b632e0752a33977|3120|qs|local|vector|||0||
fit_sim_diagnostics_model|stem|2041412df7bf96f8|aee84e5a1005546e|10361f738b3e611a|-486598987||t19115.3310039098s|107ee31a18b4437b|78163|fst_tbl|local|vector|||0.004||
fit_sim_draws_model|stem|fa205756654e97fc|06453cf05d5948be|10361f738b3e611a|-1102940780||t19115.331003169s|bb1ebf9f26ca06f7|16392989|fst_tbl|local|vector|||0.037||
fit_sim_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|625294806|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0.001||
fit_sim_mcmc_model|stem|eb0122c3179a372f|faf4a9d593ac0a9b|11b671683958ff22|-135416450||t19115.330995067s|fcf2e44e6254b757|14019215|qs|local|vector|||9.39|validate_csv is deprecated. Please use diagnostics instead.|
fit_sim_sma_data|stem|658689fa0131ffb9|64cc5a5174176a36|46145c530ad503dd|-948787484||t19114.2966402033s|29ad575c378772b6|6696|qs|local|vector|||0.307||
fit_sim_sma_diagnostics_test|stem|c191bc86d5299732|feb3f0a81102ecb5|1cb7143e35c58857|-2121976650||t19114.3046029205s|7cafa9b118510ae9|155168|fst_tbl|local|vector|||0.005||
fit_sim_sma_draws_test|stem|c2a3009d3e7fcc01|da7d314c15f37b37|1cb7143e35c58857|827253701||t19114.3045994945s|265c8ed9ab586a51|39132017|fst_tbl|local|vector|||0.103||
fit_sim_sma_file_test|stem|5f3eaadefb67b27c|529eed8f3029f27d|ef46db3751d8e999|449141098|stan/test.stan|t19114.3448906024s|8694840c97eb280f|587|file|local|vector|||0.001||
fit_sim_sma_mcmc_test|stem|f8a2730f80891bb6|6090e18d79205d36|4574cf9ee1d82c89|1998466121||t19114.3045809757s|920725ff846dd8b8|33547509|qs|local|vector|||18.806|incomplete final line found on stantest.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_sim_sma_summary_test|stem|61f4abda8fb09e39|ea9a368cae815fb1|c5b99128d49269ad|1277116686||t19114.3046975517s|4daa392f8dc2524b|49447|fst_tbl|local|vector|||9.004||
fit_sim_summary_model|stem|28122f4e2424f63b|7c7cf3cd26ef8a6a|df6eb20d31eb4593|784590709||t19115.3312215074s|20f53d1e0755daf9|41360|fst_tbl|local|vector|||3.846||
fit_sp_0_data|stem|9eb2929aa8ba9804|5b8fedc8b494bdb6|977ed5f83034f63c|904150677||t19115.3669664113s|cd3480e2c3619cef|12716|qs|local|vector|||0.001||
fit_sp_0_diagnostics_simple|stem|fffdf9b16765fee2|e8b4fe313388bdca|b172eed7a2700970|-456231485||t19115.3342272208s|6efd9e8436b0d7c6|148228|fst_tbl|local|vector|||0.001||
fit_sp_0_draws_simple|stem|807009ce78bd8fbc|878e10091d335751|b172eed7a2700970|-830430377||t19115.3344303268s|46bae62a0a2b206b|108147984|fst_tbl|local|vector|||0.11||
fit_sp_0_file_simple|stem|4a71d9227062b732|766e58ad2a808acf|ef46db3751d8e999|1995030326|stan/simple.stan|t19113.6639238444s|7b712bccab2c465d|813|file|local|vector|||0||
fit_sp_0_mcmc_simple|stem|019a3c7502a0ddd3|04134f4d589d8eba|e502663dbb3f727c|-332630074||t19115.3321051386s|b5a854dbd12f8862|89562922|qs|local|vector|||5.236|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_0_summary_simple|stem|3ba32b3da8f725d9|14b20f3f4fab991a|fd4124b99d8dc444|1780776673||t19115.3344274101s|2240b647564c87bf|134229|fst_tbl|local|vector|||17.295||
fit_sp_1_data|stem|b3bf3dc187ab75fb|0bbddca3202ee23a|977ed5f83034f63c|1587001980||t19115.366966041s|60683cecdb90684a|10269|qs|local|vector|||0.335||
fit_sp_1_diagnostics_model|stem|f31841ba871f6255|0fba7c097e398609|058cc740dfa5d3c4|-1564790945||t19115.3338190179s|250beedb22c070ca|148243|fst_tbl|local|vector|||0.001||
fit_sp_1_draws_model|stem|08384428b1e5274d|3155ab4bbc81465e|058cc740dfa5d3c4|-822930250||t19115.3336159119s|1a94e940ae1bbdaa|108017757|fst_tbl|local|vector|||0.111||
fit_sp_1_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|1615783734|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_1_mcmc_model|stem|0a9d2d1af9f09b8f|e442001808fc37a4|3657ddef6c43a1c0|-564283655||t19115.3314384106s|ebc6bfe06d323c54|89446472|qs|local|vector|||5.364|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_1_summary_model|stem|a959aa8ca3dd6882|46982a50c86125c5|f6c5b926d891eab4|-940096955||t19115.3338189253s|e3d93badd14a210b|134045|fst_tbl|local|vector|||17.306||
fit_sp_11_data|stem|1f5b7f28b021a013|a001e41bd601c7c3|977ed5f83034f63c|-2036779839||t19115.3669661335s|e6f79713c338e6b6|12732|qs|local|vector|||0.001||
fit_sp_11_diagnostics_model|stem|93d4e49a3a619755|e38060e839e10fd5|bf0a6c111a69c6cf|-819274769||t19115.333405676s|ae9a18df9e555239|148347|fst_tbl|local|vector|||0.001||
fit_sp_11_draws_model|stem|955ebe0c38a3f26b|cfa2940fb93ed356|bf0a6c111a69c6cf|1732040270||t19115.3334087779s|862a5a89849c59f9|108148082|fst_tbl|local|vector|||0.122||
fit_sp_11_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|528902368|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_11_mcmc_model|stem|0e6dba30aeaa618b|8ec62d9ee18c9731|f4aefb6e879c7d10|-663736775||t19115.3313718813s|b8828f6be62ae3e1|89573829|qs|local|vector|||5.781|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_11_summary_model|stem|e7ad3a1aab192d28|2d5e6891114b8dd3|766aa74b99434701|-603249566||t19115.3336119303s|c7bd8ea0b52ae8c0|132177|fst_tbl|local|vector|||17.322||
fit_sp_2_data|stem|9eb2929aa8ba9804|5b8fedc8b494bdb6|977ed5f83034f63c|1929811158||t19115.3669665039s|cd3480e2c3619cef|12716|qs|local|vector|||0||
fit_sp_2_diagnostics_model|stem|63c903eea74306bf|f7f6692f7c770beb|076f30471ff8a232|-411588781||t19115.3349456613s|e152e960535d5e0a|148351|fst_tbl|local|vector|||0.001||
fit_sp_2_draws_model|stem|1782a8bc11b56500|f8ff75f16f253a7c|076f30471ff8a232|-1892804180||t19115.3348472334s|bcd141ff2222c1fc|108148810|fst_tbl|local|vector|||0.111||
fit_sp_2_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|914982528|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_2_mcmc_model|stem|4bc85c812b5d41f3|3e6b8aa0cdc6ffeb|b7afc4469d30f37b|-515410041||t19115.3331908103s|b60f2076876f00f1|89568739|qs|local|vector|||5.683|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_2_summary_model|stem|db126e5b8b8a351d|5711a424c788705c|b7e879eb5984f482|1504956717||t19115.3351496931s|b6cc8b0a12283d03|133763|fst_tbl|local|vector|||17.624||
fit_sp_21_data|stem|9eb2929aa8ba9804|5b8fedc8b494bdb6|977ed5f83034f63c|-78831393||t19115.3669660873s|cd3480e2c3619cef|12716|qs|local|vector|||0||
fit_sp_21_diagnostics_model2|stem|a2f04e7a6685b407|94e7fc5acbe83a87|3d68bd013432028a|1918093257||t19115.3338190179s|6a8bc7b2772dcc8d|148248|fst_tbl|local|vector|||0.001||
fit_sp_21_draws_model2|stem|ac1145bef74b2db2|8af05fd8a2fbdea8|3d68bd013432028a|-1872267977||t19115.3340209203s|f4bf8620bac0bd5a|108084199|fst_tbl|local|vector|||0.111||
fit_sp_21_file_model2|stem|fe61e79c9e67ff4f|3b48a6cb03b66430|ef46db3751d8e999|-1851015103|stan/model2.stan|t19115.331750501s|b45634dea951f9a1|939|file|local|vector|||0||
fit_sp_21_mcmc_model2|stem|d0da70975ac539e0|98663ea401d19370|842c6da34872eaca|1671932810||t19115.3319761542s|16f9af537a19d22f|89518962|qs|local|vector|||12.274|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_21_summary_model2|stem|1e0e6e577ca84d86|fd6a7745b9b3dfb6|a44ce8c3da44e1b3|660377584||t19115.3340180035s|218557eb2ef6314b|132496|fst_tbl|local|vector|||17.186||
fit_sp_3_data|stem|22cb38e52ac7dfc8|6d6f4cb1d17303de|977ed5f83034f63c|1203137904||t19115.3669662261s|9fc43c3b22ccce1e|12725|qs|local|vector|||0||
fit_sp_3_diagnostics_model|stem|b6f25215d88ab0a8|0fcf6dc0615fd9cd|c764d9d9b68ab7a4|-349249434||t19115.3348444093s|2c32fd3797d0a26d|148265|fst_tbl|local|vector|||0.001||
fit_sp_3_draws_model|stem|2564b2c6b0a8b19f|2a0c3177748099cc|c764d9d9b68ab7a4|-992321138||t19115.334640794s|a6edba337a3a05e7|108148429|fst_tbl|local|vector|||0.112||
fit_sp_3_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|-387800865|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_3_mcmc_model|stem|30490d355eb0a25f|b6e5bbc2eb181ca0|bd1d18caddf66ffb|1845456056||t19115.3331206699s|a1af8b3a5e8d7939|89484366|qs|local|vector|||9.277|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_3_summary_model|stem|d1c362b7c03b52f3|4ef23428706b64da|9501aa0e74090df2|195894864||t19115.334844363s|ee3b1c5ce745154c|132625|fst_tbl|local|vector|||17.361||
fit_sp_31_data|stem|26b49c49d0723964|6fe6b8b822073741|977ed5f83034f63c|-1182776387||t19115.366966365s|e4da3c71dfabd1c7|12735|qs|local|vector|||0.001||
fit_sp_31_diagnostics_model|stem|640980cd94acd5e1|16c2506f3aeed576|4424727c1b955c8e|-927321||t19115.3429503922s|36974e81138e0130|148258|fst_tbl|local|vector|||0.001||
fit_sp_31_draws_model|stem|9a0a9ef3e9e84221|dd4e5dc0c62be05d|4424727c1b955c8e|-1413938121||t19115.3427416849s|cb719c05fe4c9aed|108147491|fst_tbl|local|vector|||0.123||
fit_sp_31_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|396723059|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0.001||
fit_sp_31_mcmc_model|stem|af0c62c491b040a0|d5fa40a123a34b68|d9c6df212aa503c6|2009876542||t19115.3427361292s|60436ba6253c546d|89505999|qs|local|vector|||7.714|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_31_summary_model|stem|96ebb57daef8262a|ab2deb8645f38ff1|330f576bc10317b0|-1992179458||t19115.3429503459s|09f6c3d4d4859f82|133578|fst_tbl|local|vector|||17.796||
fit_sp_32_data|stem|e17ad0aaf76ab192|36c2706925409ba8|977ed5f83034f63c|1013591660||t19115.3669665039s|e36013ce77567d78|20009|qs|local|vector|||0.001||
fit_sp_32_diagnostics_model|stem|c79e56e843f30e76|773e548c4b020734|40473d463f6639c7|-1877098823||t19115.3678819323s|795f99a8bd17be1f|148747|fst_tbl|local|vector|||0.002||
fit_sp_32_draws_model|stem|6aa3be458a299657|a38a07a85fb026a0|40473d463f6639c7|-358561820||t19115.3680851756s|2eb54d130cc2492d|108533612|fst_tbl|local|vector|||0.112||
fit_sp_32_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|-638905863|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_32_mcmc_model|stem|f722965d53906e04|5cacf4dbce24f3ad|606d32723ba0a693|-1257876640||t19115.3678790619s|2e2f4e4f451d3245|89024812|qs|local|vector|||78.588|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_32_summary_model|stem|6f8c603a5c2d2f7c|35c275b6cd28372f|d5e46df68f3b8276|480671690||t19115.3680822589s|e4604dc4f58ab0ab|133792|fst_tbl|local|vector|||17.304||
fit_sp_33_data|stem|74492d1e7939b13f|36c2706925409ba8|a883fe82d5a011ad|-570407236||t19115.1774468254s|30bac4721b40189b|19908|qs|local|vector|||0.001||
fit_sp_33_diagnostics_model|stem|51f1826f782aa502|b1fda6697247f7e8|cd5b527c5cabb73b|1974937148||t19114.7751796674s|b0cb1406f510352a|148809|fst_tbl|local|vector|||0.001||
fit_sp_33_draws_model|stem|85c1e3cd92787f9e|24b94678a1265473|cd5b527c5cabb73b|-2057534143||t19114.7749715159s|d0050c6e8b08303f|108534921|fst_tbl|local|vector|||0.129||
fit_sp_33_file_model|stem|30371683fb3c93b6|afccad2705e419ce|ef46db3751d8e999|552843634|stan/model.stan|t19113.7298465523s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_33_mcmc_model|stem|fd344be15e329779|dbb71f8bc4c1d8c8|a6a850b69bdc8e29|377575974||t19114.7749677658s|3b588766e5fe9ed3|88965154|qs|local|vector|||79.02|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_33_summary_model|stem|3c3b9e8865ec7e81|dd5b1e3bdb830385|ce700e2fae144548|1379156050||t19114.7751796211s|cb54168d807365a1|134713|fst_tbl|local|vector|||17.958||
fit_sp_333_data|stem|88f7a11a850f68fe|7e1dc7a7d362eacd|977ed5f83034f63c|1363604001||t19115.3669664113s|15e624d7ec3214ee|12702|qs|local|vector|||0.001||
fit_sp_333_diagnostics_model|stem|cf6ccd647f399b08|9b1ed776cf652e04|6c285798340a87c7|964262281||t19115.3331943289s|a8dbbbba639a5082|151729|fst_tbl|local|vector|||0.002||
fit_sp_333_draws_model|stem|ea6e19b6890bbb77|8a79965c01c08a46|6c285798340a87c7|1165744054||t19115.3334020185s|695802fc84055b75|108148258|fst_tbl|local|vector|||0.111||
fit_sp_333_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|-1044916047|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_333_mcmc_model|stem|aad7b153067ef4f4|827df65fd988ccc4|406d472f3cafbb0e|1677112517||t19115.331300537s|9be8e3bae9cc41b8|89505561|qs|local|vector|||6.561|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_333_summary_model|stem|33fd89f9fa88c0c2|0bd1f8bc07c27112|26387db7cd5745a4|-391595343||t19115.3333991943s|3c33d3a4de213e7e|132282|fst_tbl|local|vector|||17.696||
fit_sp_4_data|stem|b3bf3dc187ab75fb|0bbddca3202ee23a|871d969a6ac281d7|1102220949||t19115.3268756524s|60683cecdb90684a|10269|qs|local|vector|||0.001||
fit_sp_4_diagnostics_sma|stem|f4fad5c24f59e734|422ccc0d1fd7964a|815546deec8eeab6|-473371345||t19114.3150472986s|b3099c8e7f00bdea|155008|fst_tbl|local|vector|||0.001||
fit_sp_4_draws_sma|stem|1815e8c16da66a64|2a858cec9bfae82d|815546deec8eeab6|1485316891||t19114.3151492446s|7b29ed76638ee3a8|86421515|fst_tbl|local|vector|||0.208||
fit_sp_4_file_sma|stem|d0ae215d6bfef9ed|892daed97878ef82|ef46db3751d8e999|-459680353|stan/sma.stan|t19114.395851446s|3d22b3bf88b83fe0|1530|file|local|vector|||0||
fit_sp_4_mcmc_sma|stem|01fde6a1d0fd3885|c174b1179295a475|80d63caed7ced21b|1311894098||t19114.3149372506s|35ea50cb766b3453|73710990|qs|local|vector|||910.809|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_4_summary_sma|stem|8cdc1d99e35f2aa5|6ddaf14bafba3b9e|9f7d7d85023257a9|-862564504||t19114.3151297999s|745a580ae1ba6423|109066|fst_tbl|local|vector|||15.93||
fit_sp_5_data|stem|9eb2929aa8ba9804|5b8fedc8b494bdb6|871d969a6ac281d7|1972621659||t19115.3268755598s|cd3480e2c3619cef|12716|qs|local|vector|||0.02||
fit_sp_5_diagnostics_sma|stem|f4fad5c24f59e734|1f3d12f33fa59355|e92be66419917bfe|-486932560||t19114.3150398911s|b3099c8e7f00bdea|155008|fst_tbl|local|vector|||0.001||
fit_sp_5_draws_sma|stem|1815e8c16da66a64|aa13a783e86ce841|e92be66419917bfe|1557154797||t19114.3151717913s|7b29ed76638ee3a8|86421515|fst_tbl|local|vector|||0.205||
fit_sp_5_file_sma|stem|d0ae215d6bfef9ed|892daed97878ef82|ef46db3751d8e999|1380521567|stan/sma.stan|t19114.395851446s|3d22b3bf88b83fe0|1530|file|local|vector|||0.001||
fit_sp_5_mcmc_sma|stem|1edd1b74b64f9a56|98809552e928b4a5|4e8aca1c207e72e1|-445708952||t19115.3293908611s|beccbe6ac8d584b9|18464596|qs|local|vector|||217.105|validate_csv is deprecated. Please use diagnostics instead.. Chain 2 finished unexpectedly. Chain 3 finished unexpectedly. Chain 4 finished unexpectedly. 3 chains finished unexpectedly. The returned fit object will only read in results of successful chains. Please use read_cmdstan_csv to read the results of the failed chains separately.Use the outputchain_id method for more output of the failed chains.|
fit_sp_5_summary_sma|stem|8cdc1d99e35f2aa5|22064e1e5d78b8d2|2b1e5b87c99cce91|1134803119||t19114.315240172s|745a580ae1ba6423|109066|fst_tbl|local|vector|||16.123||
fit_sp_6_data|stem|22cb38e52ac7dfc8|6d6f4cb1d17303de|871d969a6ac281d7|1925750011||t19115.3268758376s|9fc43c3b22ccce1e|12725|qs|local|vector|||0.001||
fit_sp_6_diagnostics_sma|stem|e2e3a90a2f18458f|3fdabd5029c2e2c7|0f9db5359b1fe719|1914431008||t19113.1751637005s|404652f15aa31dfb|162495|fst_tbl|local|vector|||0.001||
fit_sp_6_diagnostics_sma_err|stem|78ca2cca99a53f36|5d294515cbb540bb|09d0a78a8ef13add|-938058948||t19114.8227727528s|2f3f747a6e1b122c|148877|fst_tbl|local|vector|||0.001||
fit_sp_6_draws_sma|stem|4d7d596a4921e5b5|678ed31ec8e77981|0f9db5359b1fe719|-1665760241||t19113.1751680061s|a6b2369b3a659cb6|151257204|fst_tbl|local|vector|||0.159||
fit_sp_6_draws_sma_err|stem|001de4c78def11b8|3b04ca27964656e5|09d0a78a8ef13add|2073943818||t19114.822769188s|be6ec25c8ddf2cc6|150705817|fst_tbl|local|vector|||0.167||
fit_sp_6_file_sma|stem|35322c2a0bd02cfb|892daed97878ef82|ef46db3751d8e999|-2088579680|stan/sma.stan|t19113.3834890728s|65b178784c943e0c|1134|file|local|vector|||0||
fit_sp_6_file_sma_err|stem|0ffebaa03e36f62b|92b52b3e035792f3|ef46db3751d8e999|1897450265|stan/sma_err.stan|t19114.401768264s|d6fe477b048a1336|1197|file|local|vector|||0.001||
fit_sp_6_mcmc_sma|stem|2afd45eb35cd441c|dc26f93051bc4c99|2eaaf7ab8fe6b30a|-568150621||t19113.1695082293s|a5ee720854fb6918|125887746|qs|local|vector|||292.855|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_6_mcmc_sma_err|stem|fb390fcd513fa4d4|fa03574908b48467|aebd972c9cd18017|-1337840634||t19114.8227605767s|ad2c232a57a3efc4|117506812|qs|local|vector|||3364.017|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_6_summary_sma|stem|ad1001a95799c778|b91510a715c7277d|8281fe0fba5b3ded|-434467052||t19113.1751636542s|798b4764ad8f8999|189240|fst_tbl|local|vector|||26.376||
fit_sp_6_summary_sma_err|stem|6fd040f73c51621b|e0dbe8933963897f|a30a9de2872d3659|-1246627268||t19114.8230577115s|7324c1f87257d21a|187048|fst_tbl|local|vector|||24.616||
fit_sp_ld_data|stem|7d4404bd68377452|6d6f4cb1d17303de|41ca6606e5c6bcd3|-1912419103||t19117.2551352927s|f3ee22d8b6c3d760|12663|qs|local|vector|||0.001||
fit_sp_ld_diagnostics_model|stem|b6f25215d88ab0a8|18c5b6dfffb3fa2e|0c0c79a377791531|-1914475246||t19115.6146498981s|2c32fd3797d0a26d|148265|fst_tbl|local|vector|||0.001||
fit_sp_ld_draws_model|stem|2564b2c6b0a8b19f|48b9d51ddc3f00f7|0c0c79a377791531|-1891514926||t19115.6148609681s|a6edba337a3a05e7|108148429|fst_tbl|local|vector|||0.118||
fit_sp_ld_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|-132493796|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0.001||
fit_sp_ld_mcmc_model|stem|c68437dd69fc3ba0|ad5bf25db01662aa|d27d3c8095a4f8cb|799541668||t19115.613540658s|f688ccaf1d342b9a|89484351|qs|local|vector|||8.974|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld_summary_model|stem|d1c362b7c03b52f3|93f019a9441c1ca6|66bd82cb56ec9efd|-1173115109||t19115.6148580514s|ee3b1c5ce745154c|132625|fst_tbl|local|vector|||17.979||
fit_sp_ld2_data|stem|f3d2c0fb54b1adbc|36c2706925409ba8|41ca6606e5c6bcd3|-1770084541||t19117.2551355705s|73840be921a9c02a|17639|qs|local|vector|||0.001||
fit_sp_ld2_diagnostics_model|stem|c79e56e843f30e76|a0910c9e46ce038c|d5ccd6cb75d882a2|288675011||t19115.4031129859s|795f99a8bd17be1f|148747|fst_tbl|local|vector|||0.001||
fit_sp_ld2_diagnostics_model2|stem|d3f2c0734a18b161|fece639d921c275a|278ebf693ce93bd6|174958475||t19115.6258922078s|a5037e061656b7bd|148729|fst_tbl|local|vector|||0.001||
fit_sp_ld2_draws_model|stem|6aa3be458a299657|0cc83fd20e22b3a1|d5ccd6cb75d882a2|1376851074||t19115.4029061297s|2eb54d130cc2492d|108533612|fst_tbl|local|vector|||0.121||
fit_sp_ld2_draws_model2|stem|de8dfd64d36035a1|d21e7a8a14bd109f|278ebf693ce93bd6|-1689565589||t19115.6258896152s|23b451ad10ba9b64|108213165|fst_tbl|local|vector|||0.115||
fit_sp_ld2_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|-1087478110|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_ld2_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|-734247673|stan/model2.stan|t19115.6112205081s|4319217378e1ad46|956|file|local|vector|||0||
fit_sp_ld2_mcmc_model|stem|e73af7ea30576568|ac1492565c353e3a|af290a58975ddc3c|-544813794||t19115.4021756975s|34277b122537b8d4|89024836|qs|local|vector|||77.988|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld2_mcmc_model2|stem|fe01be29cda7ffa2|cd08f7e033640850|b0aec6e58517307f|1808233864||t19115.625669795s|6d3b1f7a3e498c5b|89513965|qs|local|vector|||275.879|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld2_summary_model|stem|6f8c603a5c2d2f7c|e5bf2466a2d64cac|832b6aaaf286c8f8|-1726726679||t19115.4031129396s|e4604dc4f58ab0ab|133792|fst_tbl|local|vector|||17.847||
fit_sp_ld2_summary_model2|stem|63b4fed27683f8bf|0f7be085576b899a|1de0fe4939ff2118|-1501454636||t19115.6258866058s|b3e0c37451e4557e|132537|fst_tbl|local|vector|||18.501||
fit_sp_ld3_data|stem|463964508bfbdbe8|6fe6b8b822073741|41ca6606e5c6bcd3|388644699||t19117.2551351538s|21a329403ec26872|15136|qs|local|vector|||0.001||
fit_sp_ld3_diagnostics_model|stem|640980cd94acd5e1|4a2cc1ba7e0b12ba|7ac6ad659885bd3d|103733973||t19117.2264380107s|36974e81138e0130|148258|fst_tbl|local|vector|||0.001||
fit_sp_ld3_draws_model|stem|9a0a9ef3e9e84221|2ba9c880fe226cae|7ac6ad659885bd3d|519998201||t19117.2262310161s|cb719c05fe4c9aed|108147491|fst_tbl|local|vector|||0.23||
fit_sp_ld3_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|908835296|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0.001||
fit_sp_ld3_mcmc_model|stem|15560c8b656f7de6|b3ab85967c0f86b6|1163bf67ddb946ac|876856066||t19117.226013512s|2dde2dec819c504f|89506034|qs|local|vector|||7.652|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_noyaku_data|stem|742b4c821626e287|65aab09a3bede4df|053cb7112f6bf9b7|770485105||t19116.1762879607s|c229a95279fb4817|5230|qs|local|vector|||0.34||
fit_sp_ld3_noyaku_diagnostics_model|stem|211e834fc4721919|e67f472e67485e6b|0c2b211ead8578ca|1789471202||t19116.1838735114s|5d132a95c714bc03|155773|fst_tbl|local|vector|||0.001||
fit_sp_ld3_noyaku_draws_model|stem|afadede6c347e18b|e41f653292ba6c5a|0c2b211ead8578ca|1906647609||t19116.183782492s|1d5892c64a6fbc24|46076467|fst_tbl|local|vector|||0.057||
fit_sp_ld3_noyaku_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|2028909736|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_ld3_noyaku_mcmc_model|stem|6397c609f7427ca2|f8d042cd461dc16b|4dd035ee4bbc2778|-1889619025||t19116.1837358712s|95923c39db5268e9|38329759|qs|local|vector|||3.126|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_noyaku_summary_model|stem|e144b1229c87dbf8|d88b3ce81d1a64bb|2f24ac866f81fbfb|1580376942||t19116.1838734651s|0ceff80b937f51e1|58952|fst_tbl|local|vector|||7.761||
fit_sp_ld3_summary_model|stem|96ebb57daef8262a|2929d7cd306f673d|6672756f6945c2d9|1119881514||t19117.2264379182s|09f6c3d4d4859f82|133578|fst_tbl|local|vector|||17.65||
fit_sp_ld3_yaku_data|stem|af0edac14df0cc3f|e9378505f3aef896|053cb7112f6bf9b7|1470008551||t19116.1762880996s|270412e3b149a63b|7090|qs|local|vector|||0.003||
fit_sp_ld3_yaku_diagnostics_model|stem|ad97f9fb3b93684b|d06d0335ccdae069|62bc4c06e1e46ac9|-1698911597||t19116.1838737429s|ff2eb48fa6f03893|152405|fst_tbl|local|vector|||0||
fit_sp_ld3_yaku_draws_model|stem|9bb7bcdb13afdc56|9e18e724a86012e5|62bc4c06e1e46ac9|-16745417||t19116.1839993459s|0347d400fafd7e07|62798701|fst_tbl|local|vector|||0.171||
fit_sp_ld3_yaku_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|1910608980|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_ld3_yaku_mcmc_model|stem|d0237e8b9af16c8b|6b765e9c65b7531d|03f147db3e474316|-1188883666||t19116.1837794827s|b7e806112dcc384c|51969967|qs|local|vector|||3.564|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_yaku_summary_model|stem|17615f06400db7c7|a37f5d9e07e66cb7|ec41b16ddd27939b|-705064269||t19116.1839965218s|8c8eea6e627e7b97|79217|fst_tbl|local|vector|||10.607||
fit_sp_lm_data|stem|14660723d0eb6e79|7e1dc7a7d362eacd|41ca6606e5c6bcd3|140232275||t19117.2551353853s|7adc5b220d1fc217|15159|qs|local|vector|||0.001||
fit_sp_lm_diagnostics_model|stem|cf6ccd647f399b08|5c3184e9f49661f9|2b468ad57f362e3e|1779278870||t19115.6140142344s|a8dbbbba639a5082|151729|fst_tbl|local|vector|||0.001||
fit_sp_lm_draws_model|stem|ea6e19b6890bbb77|10628f45061c0ebc|2b468ad57f362e3e|-339862569||t19115.6140171048s|695802fc84055b75|108148258|fst_tbl|local|vector|||0.11||
fit_sp_lm_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|462405188|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_lm_mcmc_model|stem|25309517951790a7|4a9ea60b86d75e1f|155e1c1c363337d3|-212371387||t19115.612337295s|bf3fb2cbd9433de9|89505611|qs|local|vector|||6.669|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lm_summary_model|stem|33fd89f9fa88c0c2|bdcecded76699993|256fd07ae3239ea5|1474471189||t19115.6140141881s|3c33d3a4de213e7e|132282|fst_tbl|local|vector|||17.387||
fit_sp_lma_data|stem|5d5a401e9cbcf586|5b8fedc8b494bdb6|41ca6606e5c6bcd3|1202639519||t19117.2551352001s|b5b473687a6ae874|15161|qs|local|vector|||0.002||
fit_sp_lma_diagnostics_model|stem|63c903eea74306bf|5e5f24cd17e8be8e|c2b2958feaf59178|956761253||t19115.6144343373s|e152e960535d5e0a|148351|fst_tbl|local|vector|||0||
fit_sp_lma_draws_model|stem|1782a8bc11b56500|467658aa8cb2ff6c|c2b2958feaf59178|58494036||t19115.6146473055s|bcd141ff2222c1fc|108148810|fst_tbl|local|vector|||0.113||
fit_sp_lma_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|1100980359|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_lma_mcmc_model|stem|45dbc416749527df|9472bf5aa8329c86|4d6417203624eeb7|83091646||t19115.6134324146s|8f0810150c7e6b5a|89568761|qs|local|vector|||5.638|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma_summary_model|stem|db126e5b8b8a351d|c592fb7f1b842715|b5fa83fd3aa30284|-356231186||t19115.614644435s|b6cc8b0a12283d03|133763|fst_tbl|local|vector|||18.147||
fit_sp_lma0_data|stem|5d5a401e9cbcf586|5b8fedc8b494bdb6|41ca6606e5c6bcd3|-489171708||t19117.2551350612s|b5b473687a6ae874|15161|qs|local|vector|||0.001||
fit_sp_lma0_diagnostics_simple|stem|fffdf9b16765fee2|681647bf93d97250|af903cc704e25f94|-953977116||t19115.6155030209s|6efd9e8436b0d7c6|148228|fst_tbl|local|vector|||0.001||
fit_sp_lma0_draws_simple|stem|807009ce78bd8fbc|c4981cdfb657b692|af903cc704e25f94|2131919964||t19115.6158135377s|46bae62a0a2b206b|108147984|fst_tbl|local|vector|||0.136||
fit_sp_lma0_file_simple|stem|4a71d9227062b732|766e58ad2a808acf|ef46db3751d8e999|-195719709|stan/simple.stan|t19113.6639238444s|7b712bccab2c465d|813|file|local|vector|||0||
fit_sp_lma0_mcmc_simple|stem|7053c195f67e59eb|81687fe61420ab4c|4a915b4060016c96|1826412823||t19115.6138105257s|1a4ef855de9187b3|89563000|qs|local|vector|||4.985|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma0_summary_simple|stem|3ba32b3da8f725d9|c5d952ee696cf0bc|8c5a688b1d0157ee|-344544001||t19115.6157106648s|2240b647564c87bf|134229|fst_tbl|local|vector|||17.938||
fit_sp_lma2_data|stem|5d5a401e9cbcf586|5b8fedc8b494bdb6|41ca6606e5c6bcd3|463004838||t19117.2551350149s|b5b473687a6ae874|15161|qs|local|vector|||0.002||
fit_sp_lma2_diagnostics_model2|stem|d5705e19234d26eb|5d2d9659d9aae84d|fec6806a721b5a83|-261770160||t19115.6148637923s|6a2d49bcbafdb54d|151463|fst_tbl|local|vector|||0.001||
fit_sp_lma2_draws_model2|stem|d60d50f97e7a1742|f9409c6aa5fd455f|fec6806a721b5a83|-1402009135||t19115.6150731029s|995020de7a872aa2|108149161|fst_tbl|local|vector|||0.114||
fit_sp_lma2_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|-2067343181|stan/model2.stan|t19115.6112205081s|4319217378e1ad46|956|file|local|vector|||0||
fit_sp_lma2_mcmc_model2|stem|0c0fdc1155b849ab|1fffa134872569d8|175b62befd85beb7|460347808||t19115.6136130671s|1afab871fca61e08|89510269|qs|local|vector|||5.874|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma2_summary_model2|stem|c633118170c7acc0|e58adeb90adfb99a|6e5506cd7e0b1e6b|-279760808||t19115.6150700936s|0bb24a3cf607089e|133699|fst_tbl|local|vector|||17.828||
fit_sp_no_lma_data|stem|90aa3fc2e0ca2500|0bbddca3202ee23a|41ca6606e5c6bcd3|1795264629||t19117.255135339s|9d0151c1683f3551|12749|qs|local|vector|||0.001||
fit_sp_no_lma_diagnostics_model|stem|f31841ba871f6255|5ae2b257059143f4|6a233639e19e5e10|-900130431||t19115.6150756956s|250beedb22c070ca|148243|fst_tbl|local|vector|||0.001||
fit_sp_no_lma_draws_model|stem|08384428b1e5274d|1cf443501abc48ba|6a233639e19e5e10|-493003721||t19115.6152861637s|1a94e940ae1bbdaa|108017757|fst_tbl|local|vector|||0.114||
fit_sp_no_lma_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|-295100830|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_no_lma_int_data|stem|f7030e18f8e7e017|a001e41bd601c7c3|41ca6606e5c6bcd3|-963049598||t19117.2551358019s|f9bf3b2b2f7e02aa|15197|qs|local|vector|||0.001||
fit_sp_no_lma_int_diagnostics_model|stem|93d4e49a3a619755|f9583546fe96c5d2|c8b849755ee1fe2c|401671480||t19115.6152887564s|ae9a18df9e555239|148347|fst_tbl|local|vector|||0.001||
fit_sp_no_lma_int_draws_model|stem|955ebe0c38a3f26b|16f93f8e402e0776|c8b849755ee1fe2c|1382751489||t19115.6155003819s|862a5a89849c59f9|108148082|fst_tbl|local|vector|||0.114||
fit_sp_no_lma_int_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|-50809936|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_no_lma_int_mcmc_model|stem|97fa8894163b2d69|141747897c8514ac|e8e0926605476752|-1890594489||t19115.6137484408s|53ea6840d1debe40|89573789|qs|local|vector|||5.581|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_no_lma_int_summary_model|stem|e7ad3a1aab192d28|dc9c9d6327085cd9|6ac4da1908c5cef6|-300580882||t19115.6154973726s|c7bd8ea0b52ae8c0|132177|fst_tbl|local|vector|||18.021||
fit_sp_no_lma_mcmc_model|stem|85ed5df3dfc66b8c|07a0ca21124e3e7e|131b6be7c1393d19|1247052145||t19115.6136794577s|cbf2cd5d4ddab80c|89446450|qs|local|vector|||5.349|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_no_lma_summary_model|stem|a959aa8ca3dd6882|69600b2d71d94fd0|a0fea9da488091b4|433165710||t19115.6152832933s|e3d93badd14a210b|134045|fst_tbl|local|vector|||17.932||
fit_sp_punch_data|stem|5e374741f856dc6b|134baa975e7b2e54|41ca6606e5c6bcd3|1022165291||t19117.2551349686s|8b0aab4d28525f63|15562|qs|local|vector|||0.038||
fit_sp_punch_diagnostics_model|stem|262200c0c8cd23b4|fea45ce0249f4a66|49ac91f6f47df9fe|-663228697||t19117.2266482462s|316be4ed52239ab7|148557|fst_tbl|local|vector|||0.001||
fit_sp_punch_draws_model|stem|0a9ed88542bd2074|90f927debfd427c2|49ac91f6f47df9fe|-1984630266||t19117.2264410664s|d35b76dc51fe0e07|108666153|fst_tbl|local|vector|||0.098||
fit_sp_punch_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|-448389817|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_punch_mcmc_model|stem|9008099dd0d039aa|940978e3c298f505|aa50a29aa33eaa7a|-1514611602||t19117.2260835133s|97feb8fc0d5758bc|89943729|qs|local|vector|||5.634|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch_summary_model|stem|5d4291be2275fb4b|3c5c33041196d562|01acb496ccba9825|-855149591||t19117.2266481536s|51f99d0d9fd6225d|135033|fst_tbl|local|vector|||17.669||
fit_sp_punch2_data|stem|7866296d76d82e7b|9c15e9d4c53227b3|41ca6606e5c6bcd3|282148703||t19117.2551357556s|63bfee42fb70440a|13047|qs|local|vector|||0.002||
fit_sp_punch2_diagnostics_model|stem|98dcdab29d983124|42c8f7b6adc5d959|38ac610446adcde4|-942114999||t19117.2268587131s|9e71a8444164f067|149618|fst_tbl|local|vector|||0.001||
fit_sp_punch2_draws_model|stem|53eb59aef128a914|29236de88333a257|38ac610446adcde4|489145167||t19117.2268561668s|3517c4dd674798d6|108277813|fst_tbl|local|vector|||0.095||
fit_sp_punch2_file_model|stem|7fb1c1a0b31a7da0|afccad2705e419ce|ef46db3751d8e999|1736714700|stan/model.stan|t19115.329786936s|1ef537f8a84a696d|901|file|local|vector|||0||
fit_sp_punch2_mcmc_model|stem|259779bd56a00e14|aa9e43780b912c6c|fb745299311aa1da|2085056663||t19117.2262243956s|d076df86b46ec0e8|89472866|qs|local|vector|||5.43|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch2_summary_model|stem|9fc71f9615d75bb8|cc6ceba7d190489e|d4edc7f41a66c7a8|1457010269||t19117.2270611706s|c7c45cac7775b7b4|132846|fst_tbl|local|vector|||17.491||
fit_sp_punch3_data|stem|7866296d76d82e7b|c84390d8bbd12cb9|41ca6606e5c6bcd3|-1293666845||t19117.2551355242s|63bfee42fb70440a|13047|qs|local|vector|||0.001||
fit_sp_punch3_diagnostics_model2|stem|fccdb8ebf98e675e|c60f20c819fef4d4|d2ca3d279b9aa4b4|-1374303247||t19117.226653663s|24de73a7c2783c7f|148419|fst_tbl|local|vector|||0.001||
fit_sp_punch3_draws_model2|stem|7a0a2d5970926121|f975c0c39124f753|d2ca3d279b9aa4b4|2021702295||t19117.226651024s|ce0f11400c6b4f0d|108471318|fst_tbl|local|vector|||0.113||
fit_sp_punch3_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|1917142881|stan/model2.stan|t19115.6112205081s|4319217378e1ad46|956|file|local|vector|||0.001||
fit_sp_punch3_mcmc_model2|stem|1abdb8869463e468|79f103bda8d52dc2|0a62b931f76841fe|-898928881||t19117.2261569869s|c41ed8eee7b350c7|89629015|qs|local|vector|||5.958|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch3_summary_model2|stem|a5a637485eff086f|95bf75a30d9ec766|1af677606f119bc0|-1992904220||t19117.2268535278s|ce994eed9db12696|133016|fst_tbl|local|vector|||17.264||
fit_sp_punch4_data|stem|5e374741f856dc6b|134baa975e7b2e54|41ca6606e5c6bcd3|-1671315153||t19117.2556748824s|8b0aab4d28525f63|15562|qs|local|vector|||0.038||
fit_sp_punch4_diagnostics_model2|stem|e6f512ab8968cf2c|14aede1c03f4cdb3|140320674385f6c0|150073668||t19117.2557557167s|51f25a0b592b0596|148256|fst_tbl|local|vector|||0.001||
fit_sp_punch4_draws_model2|stem|75b5f8e32fbb1e90|f3b3a876cb013366|140320674385f6c0|851781192||t19117.2557530315s|38e9cb9f26992ec6|108409078|fst_tbl|local|vector|||0.125||
fit_sp_punch4_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|-259006499|stan/model2.stan|t19115.6112205081s|4319217378e1ad46|956|file|local|vector|||0||
fit_sp_punch4_mcmc_model2|stem|3e388c7e00b8b111|abac6a036903e90c|e8a900759d2b10f8|573542175||t19117.255746411s|18588acab5650f4a|89809063|qs|local|vector|||5.919|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch4_summary_model2|stem|e5593f7963b65851|870b4d2d33f4245d|fb0c2111e16bd103|-2056097419||t19117.2559582654s|2c9da45721622202|133474|fst_tbl|local|vector|||17.497||
full_data_csv|stem|911aadd0cd915006|efb6fbf741102517|4eee1d8b40aadd73|-402441019||t19093.6897016067s|3b80ba1590d5d59f|32155|rds|local|vector|||0.81||
full_data_cv_csv|stem|61d3af3a5cda39c0|974c4d56954ad912|b8a0afdac14fd25d|-450208754||t19103.2994622579s|4e128757c9a62d01|20929|rds|local|vector|||1.111||
generate_sma_2_tab|function|96e1def6ef329ab3|||||||||||||||
generate_sma_ld_tab|function|d1491481d4825896|||||||||||||||
generate_sma_punch_tab|function|fac0d560390bb7b5|||||||||||||||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|a447edf04e1b7957|42ac13858c044762|464f1b310d389fce|1927661710|figs/lalt_pool_grid.pdf|t19116.7041711262s|5aeb27ca196d4676|45045|file|local|vector|||10.659||
lalt_pool_grid_plot|stem|dd207edd764c9e7d|dc21116ec632bd57|b50e00bf64d0b12f|431468433||t19116.7032995747s|880a0908f01d133b|194490|rds|local|vector|||0.011||
lalt_pool_grid_png|stem|d39d0075112dbbdc|4e3efb848308daed|88f1578982ef515e|926880518|figs/lalt_pool_grid.png|t19116.704047697s|943aaf3ed5a397a3|303247|file|local|vector|||10.717||
lalt_pool_grid_point|function|17c22cacb7de62e6|||||||||||||||
lalt_sep_grid_pdf|stem|670b3c2a939f0cc1|ac96a74f31c092c0|25dec6190b336404|1559420196|figs/lalt_sep_grid.pdf|t19115.6950348765s|c817a99603f2d732|46095|file|local|vector|||0.26||
lalt_sep_grid_plot|stem|d9f1b1b1f0b4cd29|116439c4b9e9049c|51f3e7f7ab6ea441|997655676||t19115.6893933441s|5aa679ba9acc5121|203524|rds|local|vector|||0.123||
lalt_sep_grid_png|stem|30a2c281e59c74c6|cf9f16d150d2d575|e6b441ac3ae64ba8|1363562630|figs/lalt_sep_grid.png|t19115.6950318209s|48e266d8fc85cd92|351847|file|local|vector|||0.358||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_sp_grid_dense|function|fcb0ab800b2819c2|||||||||||||||
lalt_sp_grid_dense_png|stem|d2edc4c30993d810|4da5b9b3c7451cc7|705f8b26a0e263cd|1174834748|figs/lalt_sp_grid_dense.png|t19116.7035488872s|f53a0d8e0a39461a|460529|file|local|vector|||21.509||
lalt_sp_grid_plot_dense|stem|7c7942481cd9f4ed|6d527a0e7a3240e5|b9b860e433a48ab5|-25277145||t19116.7032968432s|633c6ac0bdc65964|220811|rds|local|vector|||0.059||
lalt_tree_grid|function|61801e8e0562d2ae|||||||||||||||
lalt_tree_grid_dense|function|23dcc10880da5def|||||||||||||||
lalt_tree_grid_dense_png|stem|e6b6da0f69d33742|17bdfc7352cfc971|a869b70907286712|-1109045384|figs/lalt_tree_grid_dense.png|t19115.6953066867s|638c59be34c92d41|832658|file|local|vector|||23.481||
lalt_tree_grid_pdf|stem|7037a0a89cf72f74|ad94a56ebd9782df|c4c2b39bef4a6f3c|-1997176353|figs/lalt_tree_grid.pdf|t19115.6955880342s|e1d36c88e98e14c2|91750|file|local|vector|||11.719||
lalt_tree_grid_plot|stem|be3e8af6ce24e59d|afea9a3a2ae40c6f|dcecb0d054467a30|-1042985863||t19115.6943616242s|a6add7084cfb8d1e|300917|rds|local|vector|||0.009||
lalt_tree_grid_plot_dense|stem|f13e8cb656ae1041|a71caa99becb24df|7fbcd85eba022680|-839201747||t19115.6943459758s|5d469578f6b5bea0|351131|rds|local|vector|||0.083||
lalt_tree_grid_png|stem|24015f48a394395f|4aeb053ca149a1bb|3cd94623c32b218c|1093622232|figs/lalt_tree_grid.png|t19115.6954523374s|f28b1ec5eb03ce2a|543466|file|local|vector|||11.958||
ldlalt_sp_col|function|87747252c502199f|||||||||||||||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19089.4222104066s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|051894f1bcaf32ae|8cf758f4bca53fdf|ae31539ed39bcaf4|1009934191|figs/lma_ld.pdf|t19115.6946969078s|ed6b85ffbf82af0a|38271|file|local|vector|||5.955||
lma_ld_plot|stem|9e80377939b56cfa|f96006bf5808c494|52c5f42961556b4e|-1333039547||t19115.689384918s|c11c875ad9a11cbc|213565|rds|local|vector|||0.083||
lma_ld_png|stem|3a87847e2e15f463|0b73c2f13a7004c4|3305defe86ba3333|1656548618|figs/lma_ld.png|t19115.6947626496s|f6bac816f107d269|216773|file|local|vector|||5.678||
lma_ld_wrap_point|function|f7166699bfe82151|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19089.422210314s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|df62ee1e1a31e07c|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19094.6841349999s|1a08be80c133da10|146442|file|local|vector|||0.637||
lma_yaku_re|stem|c5d539b29bf26afd|2d5c3300b2042821|652fce6d54f9afb8|16344712||t19093.6896882732s|84a1a6fc16b8e2da|55243|rds|local|vector|||0.301||
loo_model|stem|e0b419bdd07e1e03|ec7bb2e8c526e6a9|c1d5210255f43407|-1911029848||t19117.2560934986s|40b4d1449fa0f1a9|185815|rds|local|vector|||10.027||
loo_sma|stem|7c0400ff990fb59b|061f0c76f004ecca|d8563fe981265486|591535696||t19113.177562908s||43405|rds|local|vector|||0.001||object fit_sp_5_mcmc_sma not found
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|c1fce38348520e5e|c3b1eaf48d80037c|b52311aa0b3525f6|1647562864|figs/petiole.pdf|t19116.1531445419s|2d8c143a836452c8|35991|file|local|vector|||1.373||
petiole_plot|stem|6d8c75f2c12ee3e3|0a6ea68e2f9e7916|30fcf758360feec7|-1986186134||t19116.153123199s|a6061241c267c8f5|141278|rds|local|vector|||0.875||
petiole_png|stem|e5edc47c6a83b240|6913fa251858265e|49c842cbc6581ef0|-1645330511|figs/petiole.png|t19116.1531341251s|ff67cb63ff3a29f4|169672|file|local|vector|||0.928||
petiole_point|function|4111b1d40232f2af|||||||||||||||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|962cf362485c1c6d|5c9e590c575821fd|0ae9c2a63d8e3b4b|-908551514|figs/ratio.pdf|t19115.6953139091s|d4d860dc3fbf1237|190852|file|local|vector|||0.27||
ratio_plot|stem|c9cb76670b2d564b|deab1a5ab669067c|608e5405bcf52c22|923082000||t19115.6943608372s|57dc38c7a228d3a1|930766|rds|local|vector|||0.06||
ratio_png|stem|d2b7a6c9c2263744|dd6023b40f942608|6eddea1531a864e7|151564805|figs/ratio.png|t19115.6953107609s|547eeb4f8a1b7184|648995|file|local|vector|||0.35||
report|stem|edca7154a9675bd6|e4f5dbf98f739189|b33306715e870489|-237041703|report.html*report.Rmd|t19117.2570527697s|32ce58c76bfef65d|5852421|file|local|vector|||6.784||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|c03590befeaf2070|ebc7786f9ea1f783|255ce018fec97f34|2093119568|ms/SI.html*ms/SI.Rmd|t19110.3721237715s|dc9b5f2411439370|3176376|file|local|vector|||0.919||
sma_grid_col|function|c0ff224d38bd3275|||||||||||||||
sma_grid_col3|function|7c6018722e82454e|||||||||||||||
sma_grid_col3_plot|stem|062768d0b3d58da4|52363d9ded78d51f|196ca0d474868d7f|-314061674||t19117.1595752813s|de067b6d4e2911ca|639324|rds|local|vector|||0.085||
sma_grid_col3_png|stem|0c36fcd313066fb4|d64a0a5f8edae31c|2678c6b402de2b25|-1120605857|figs/sma_grid_col3.png|t19117.1599571857s|d4443f540e8a8432|648868|file|local|vector|||32.934||
sma_sp_2_tab|stem|ea0769f15e4b7057|1f4d83471e58ad60|1a29f5c8c545336c|-569310508||t19115.6893895477s|9ea571d1cd313787|411|rds|local|vector|||0.071||
sma_sp_ld_tab|stem|e4976d75107dd62d|41ca7688546adcad|a75768490604907c|1506123938||t19115.6938542544s|19e426cce5adb19f|489|rds|local|vector|||0.379||
sma_sp_ld_tab_csv|stem||7101cbdf83611ba8|aa6fc2900b726a44|-23473435||t19115.4265547353s||0|file|local|vector|||||_build_ target sma_sp_ld_tab_csv did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
sma_sp_tab|stem|17f2c9b5368eb418|4bf4bcf32224585e|6f8f7e0d0f029315|-940233536||t19115.6893825106s|b81895e14878e86f|359|rds|local|vector|||0.079||
sma_tab_csv|stem||9d592f5e7844f60e|71af42a5a4e6c50c|1877675701||t19115.4257464472s||0|file|local|vector|||0.319||object sma_tab not found
sma_tree_ld_tab|stem|2fb2281050aec8d2|229f9c2d75d5dbc6|b0df12744cd47689|1264731883||t19115.6943580593s|abceef0c85e596d3|478|rds|local|vector|||0.057||
sma_tree_tab|stem|56dcd19e958d392d|edf17ed248c5d348|3a74c7d9cc00598f|1514035256||t19115.6943588927s|b4cfbff6ad8d48ed|358|rds|local|vector|||0.068||
sp_cv|stem|00d9c8336f94058f|46b0126f11538483|30d91e1b4cc2de19|1537666347||t19103.2994624431s|f81e8ee025375b34|12931|rds|local|vector|||0.007||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|492ce0bdae851509|||||||||||||||
sp_mean|stem|d8427faf1143da30|c2d2f900b50fbd69|bf726b86ce746625|-1139609546||t19115.689381168s|a690298b9daf7f2e|32375|rds|local|vector|||0.377||
stan_sim_dat|stem|6ff424d559440551|6cbd445fac0dd607|322f868164cbc3ba|-295261224||t19092.6624167821s|a8881fdaed2c14e8|3331|rds|local|vector|||0.643||
tree|stem|89bcb4f7e14e1163|78bf1ce21634e8ad|b03b66c69b425bda|-804650366||t19115.6943437998s|b30827c082a147d8|80270|rds|local|vector|||0.381||
tree_dat_clean|function|c1e3d4841d2641d0|||||||||||||||
tree_data_csv|stem|edf116afcfd658e8|876f0812d5d5eecc|138c3070a670f001|580750189||t19093.6897002641s|b54c1165f64bfa66|69155|rds|local|vector|||0.686||
write_yml|function|e6aafbca780e190a|||||||||||||||
yaku_sp|stem|dcd64ec53be467cc|af2adebe8cc97f56|2d28bf5cbb3498c0|-86370842||t19093.6896998012s|1f884c31953f3cbe|6270|rds|local|vector|||0.654||
yml|stem|35712d0e479112ad|230b67ddf929f083|de4088c323f30f78|-788017771||t19116.1117608416s|44989414465ff33d|49|rds|local|vector|||0.996||
