name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|b6bd579e72ed9ff9|0182151788f7d4b3|67bdc5ee4f53a80d|-1613974060|figs/cv_pool.pdf|t19090.6522529933s|d29ecfd04d50ed36|32025|file|local|vector|||3.585||
cv_pool_plot|stem|125eb5a37bf2e36b|6f38763f27dee801|baae521061de901a|602139885||t19090.6522104927s|67ea5e8843dd6f8b|135902|rds|local|vector|||0.709||
cv_pool_png|stem|012676a06abb3783|59983ccd80c54ca2|a778247e4a4f29a1|-2120680583|figs/cv_pool.png|t19090.6522521136s|2e980c0e52c1ddb7|168035|file|local|vector|||3.574||
cv_pool_point|function|97ceaddf820eff93|||||||||||||||
cv_sep_pdf|stem|843e0f8157ad65e8|dfc3d81381f40794|ccd1f78814d35706|-1066609951|figs/cv_sep.pdf|t19090.6522876697s|38cb9779a497af25|36956|file|local|vector|||5.892||
cv_sep_plot|stem|7845829d4acf21fb|8e450d503fca535e|a24eb6ce619e9179|-1499911496||t19090.6522112797s|c3207b076403a70d|169735|rds|local|vector|||0.779||
cv_sep_png|stem|c8d55055c45562ce|d16dea827d827052|21f1ef4d9a18668c|-1868371106|figs/cv_sep.png|t19090.6522781325s|e9a2f3ba86cdf891|238854|file|local|vector|||5.606||
cv_sep_point|function|0c99e7fec96eed70|||||||||||||||
cv4|function|1368c850832a861c|||||||||||||||
data_clean|function|38387d5858ced629|||||||||||||||
data_clean_cv|function|3f16a9ffcf5622fa|||||||||||||||
data_clean_tree|function|5eb4d2960785a006|||||||||||||||
dm_lm|function|d72d17708d6db840|||||||||||||||
dm_lm_tab|stem|9b76817ae67360a4|3de31de839d165b8|3dc40b28514d4522|-1861398493||t19090.4042584742s|1018763f8eb390c8|254|rds|local|vector|||0.779||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
full_data_csv|stem|911aadd0cd915006|efb6fbf741102517|9328100a0dc89276|-402441019||t19089.422212953s|3b80ba1590d5d59f|32155|rds|local|vector|||0.964||
full_data_cv_csv|stem|16ad58ae76f881f4|974c4d56954ad912|6a6a8d7376d13878|-450208754||t19090.6433204103s|2770971c2b35192c|23034|rds|local|vector|||0.86||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|e02337e8c96c1e08|42ac13858c044762|8015b1eeae747324|1927661710|figs/lalt_pool_grid.pdf|t19090.6523633652s|bd17a69e65218427|46370|file|local|vector|||13.04||
lalt_pool_grid_plot|stem|547a121f478fdf62|dc21116ec632bd57|de59dc813e2d5780|431468433||t19090.6522120668s|94b4adf53420deef|193383|rds|local|vector|||0.743||
lalt_pool_grid_png|stem|c95f1f2591fb50c8|4e3efb848308daed|30b2684c97165ed2|926880518|figs/lalt_pool_grid.png|t19090.6523761895s|3fbe1ec013357558|320699|file|local|vector|||13.574||
lalt_pool_grid_point|function|1cae398072aeaaa8|||||||||||||||
lalt_sep_grid_pdf|stem|9ae15fa405a7c6ca|ac96a74f31c092c0|426423501980c648|1559420196|figs/lalt_sep_grid.pdf|t19090.4295301711s|63c358b60bd735c4|48548|file|local|vector|||0.884||
lalt_sep_grid_plot|stem|960dc787ab91d18b|116439c4b9e9049c|5a73248842054e48|997655676||t19090.4449731482s|e037af9b5d0daa34|202344|rds|local|vector|||0.737||
lalt_sep_grid_png|stem|14f94b4a55ae9f90|cf9f16d150d2d575|98c3bfca1b169350|1363562630|figs/lalt_sep_grid.png|t19090.4295302174s|35e1215f684cd012|358887|file|local|vector|||1.211||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_tree_grid|function|c7352e1a73f2cb42|||||||||||||||
lalt_tree_grid_pdf|stem|6cac6a8973e0d1d6|ad94a56ebd9782df|818768e6dc708344|-1997176353|figs/lalt_tree_grid.pdf|t19090.6701177739s|5718962067a40c17|94086|file|local|vector|||13.357||
lalt_tree_grid_plot|stem|e06fb97911d1c27b|afea9a3a2ae40c6f|c96bc0a88a32d7b8|-1042985863||t19090.6699550396s|a26ed8ccfa6cd6c5|298286|rds|local|vector|||0.738||
lalt_tree_grid_png|stem|474e785ae95ccb30|4aeb053ca149a1bb|3e01a44f3c8e50aa|1093622232|figs/lalt_tree_grid.png|t19090.6701099497s|5fb2affa529866ed|556297|file|local|vector|||13.354||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19089.4222104066s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|1e09a11448b0a65a|8cf758f4bca53fdf|2c4a0e50d636b02b|1009934191|figs/lma_ld.pdf|t19090.6523036885s|c8ea411bc109cacb|38266|file|local|vector|||7.266||
lma_ld_plot|stem|d5bde3f5448f9f82|f96006bf5808c494|c644161b0d59e212|-1333039547||t19090.6522129927s|6c71ca6d3a1fdabd|213000|rds|local|vector|||0.839||
lma_ld_png|stem|3a87847e2e15f463|0b73c2f13a7004c4|d7c7f8098d1edbe1|1656548618|figs/lma_ld.png|t19090.6523056792s|f6bac816f107d269|216773|file|local|vector|||7.454||
lma_ld_wrap_point|function|f7166699bfe82151|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19089.422210314s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|e14385e18c673580|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19088.3210319552s|677bc4f2a3f8ad5f|146443|file|local|vector|||0.715||
lma_yaku_re|stem|17265fb3eb49374a|2d5c3300b2042821|a39fc2bb931dd5ad|16344712||t19089.4222115641s|862e18c2399d11b2|55265|rds|local|vector|||0.307||
ms|stem||6a0d6aba4206ad87|4745aa592080ea1d|454867754||t19089.1438845202s||0|file|local|vector|||0.173||cannot open the connection
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|5d90f3b0077139a1|c3b1eaf48d80037c|9e78286ab9c5a783|1647562864|figs/petiole.pdf|t19090.4295302174s|58cb54063bb76ca2|38844|file|local|vector|||1.465||
petiole_plot|stem|e242d9466935ec69|0a6ea68e2f9e7916|0cfe1c2cd35afeeb|-1986186134||t19090.4449742131s|1c7953ac1006139c|140360|rds|local|vector|||0.783||
petiole_png|stem|e4d61ac47eb34810|6913fa251858265e|17333ee8b67e5934|-1645330511|figs/petiole.png|t19090.4295302637s|883468fa48aafed9|172007|file|local|vector|||1.017||
petiole_point|function|dbe0d5eaf09c8ce4|||||||||||||||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|7c1315a708e348f4|5c9e590c575821fd|fa252af2ba3ac272|-908551514|figs/ratio.pdf|t19090.4295302637s|b36f570b8103c9dd|192619|file|local|vector|||0.934||
ratio_plot|stem|4ed70c2cf0e69866|deab1a5ab669067c|922d3142c28e477c|923082000||t19090.4042722707s|1e5cc5017dfb325b|917502|rds|local|vector|||0.081||
ratio_png|stem|be298561d5620391|dd6023b40f942608|c90916a2c5e1143b|151564805|figs/ratio.png|t19090.4295302637s|746bf7684bb4ebb1|651604|file|local|vector|||1.197||
report|stem|7ff9610f724d962e|b73f3b1ad13a74b5|d5e2570f005f6511|-237041703|report.html*report.Rmd|t19090.686954433s|a733c294d9af8a89|5487481|file|local|vector|||2.652||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|0298dfd7a75842fd|ebc7786f9ea1f783|2723bcc002d3a5fa|2093119568|ms/SI.html*ms/SI.Rmd|t19090.4449714816s|d630e90bd61d5e5e|3188163|file|local|vector|||0.76||
sma_sp_tab|stem|47493763ad079317|4bf4bcf32224585e|b5aa4b0657e8fedf|-940233536||t19090.68691934s|b81895e14878e86f|359|rds|local|vector|||0.706||
sma_tab|stem|47493763ad079317|4bf4bcf32224585e|b5aa4b0657e8fedf|-96450626||t19089.4222253143s|b81895e14878e86f|359|rds|local|vector|||0.93||
sma_tree_tab|stem|087e6fdd8674b01e|edf17ed248c5d348|ba15551fa70dec6c|1514035256||t19090.6869183678s|b4cfbff6ad8d48ed|358|rds|local|vector|||0.745||
sp_cv|stem|098578b60aaa4cb5|46b0126f11538483|a15aef5b0f0f60ec|1537666347||t19090.6433205491s|669ad20d6c868e5c|13843|rds|local|vector|||0.006||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|2e31ea0a3e438ecb|||||||||||||||
sp_mean|stem|5a25ed7eae469d38|c2d2f900b50fbd69|18b8547f7beb1745|-1139609546||t19089.4222139252s|264314aab9d643ce|31720|rds|local|vector|||0.063||
tree|stem|46039bae9b88cb10|78bf1ce21634e8ad|dbf53a1c6cd39ec8|-804650366||t19090.404242687s|6c83c5aa3ab81b0e|78786|rds|local|vector|||0.044||
tree_dat_clean|function|339eb25ff0760d2d|||||||||||||||
tree_data_csv|stem|edf116afcfd658e8|876f0812d5d5eecc|f9c646a697b9eaa7|580750189||t19089.4222255921s|b54c1165f64bfa66|69155|rds|local|vector|||0.811||
write_yml|function|82d2a7252505973a|||||||||||||||
yaku_sp|stem|0cd52e6d499a2f52|af2adebe8cc97f56|7dd28e068e36d6e4|-86370842||t19089.4222227217s|2c38b3e1787e95ec|6346|rds|local|vector|||0.027||
yml|stem|2361694b1aa12b38|230b67ddf929f083|d4c9de0fa6585a91|-788017771||t19090.6433338364s|44989414465ff33d|49|rds|local|vector|||0.725||
