name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|950fcd51045067a7|0182151788f7d4b3|daafdd8ca05a96ba|-1613974060|figs/cv_pool.pdf|t19088.4347789829s|d3d2709646cedeae|35323|file|local|vector|||2.392||
cv_pool_plot|stem|e7681acfd02de1b3|6f38763f27dee801|06de76bc74eda39a|602139885||t19088.3901850361s|56b3de96508cb21a|135858|rds|local|vector|||0.034||
cv_pool_png|stem|b220a95c91019dc8|59983ccd80c54ca2|cfc270ea086b3f67|-2120680583|figs/cv_pool.png|t19088.3902259218s|81d0c8c5a6159a09|167560|file|local|vector|||2.843||
cv_pool_point|function|f1c46f88796ddc97|||||||||||||||
cv_sep_pdf|stem|9f1b1d928854f543|dfc3d81381f40794|5c4f0dfeeed4fcbc|-1066609951|figs/cv_sep.pdf|t19088.4347995418s|a44231c783a300a4|39503|file|local|vector|||4.128||
cv_sep_plot|stem|68e38842e1016a45|8e450d503fca535e|e89a5eb64004a368|-1499911496||t19088.3901889743s|f2fad80d08070e56|169693|rds|local|vector|||0.042||
cv_sep_png|stem|21cc8824dc5d6c73|d16dea827d827052|3e31118665d984b1|-1868371106|figs/cv_sep.png|t19088.3902455198s|525df028307044a6|235476|file|local|vector|||4.531||
cv_sep_point|function|0ae25aa66e643821|||||||||||||||
data_clean|function|38387d5858ced629|||||||||||||||
data_clean_cv|function|f86456ef87d8de81|||||||||||||||
data_clean_tree|function|5eb4d2960785a006|||||||||||||||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
full_data_csv|stem|911aadd0cd915006|efb6fbf741102517|9328100a0dc89276|-402441019||t19088.3901842021s|3b80ba1590d5d59f|32155|rds|local|vector|||0.964||
full_data_cv_csv|stem|492c350d14c1c98c|974c4d56954ad912|58f1ef737137a2b2|-450208754||t19088.3901835071s|4fbf8ea41ff52af1|23027|rds|local|vector|||0.902||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|e149bb79c9530db1|42ac13858c044762|5d6be282b9aaf85b|1927661710|figs/lalt_pool_grid.pdf|t19088.4319162164s|74b6410013397f62|48737|file|local|vector|||6.531||
lalt_pool_grid_plot|stem|96625bdb1af30e17|dc21116ec632bd57|bead1fc5d2a1c7d8|431468433||t19088.4318403426s|c897fd66721154f1|193358|rds|local|vector|||0.683||
lalt_pool_grid_png|stem|ffc08cd52c100f23|4e3efb848308daed|6a7beb08badaf156|926880518|figs/lalt_pool_grid.png|t19088.43192882s|1df056019273f984|323310|file|local|vector|||6.89||
lalt_pool_grid_point|function|ec493c1216de873c|||||||||||||||
lalt_sep_grid_pdf|stem|9ae15fa405a7c6ca|ac96a74f31c092c0|426423501980c648|1559420196|figs/lalt_sep_grid.pdf|t19088.4347612924s|63c358b60bd735c4|48548|file|local|vector|||0.884||
lalt_sep_grid_plot|stem|960dc787ab91d18b|116439c4b9e9049c|5a73248842054e48|997655676||t19088.390201808s|e037af9b5d0daa34|202344|rds|local|vector|||0.997||
lalt_sep_grid_png|stem|14f94b4a55ae9f90|cf9f16d150d2d575|98c3bfca1b169350|1363562630|figs/lalt_sep_grid.png|t19088.3902215554s|35e1215f684cd012|358887|file|local|vector|||1.211||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_tree_grid|function|5e0505a1ffbd0e55|||||||||||||||
lalt_tree_grid_pdf|stem|9fabd6dba3d41d59|ad94a56ebd9782df|6520629371c705e5|-1997176353|figs/lalt_tree_grid.pdf|t19088.434841657s|e9eb43d192c9194a|96453|file|local|vector|||6.877||
lalt_tree_grid_plot|stem|4452327974e279c9|afea9a3a2ae40c6f|4b27846145f78ada|-1042985863||t19088.390188094s|1a5ee6ef68709475|298265|rds|local|vector|||0.051||
lalt_tree_grid_png|stem|cd9dc082c1327694|4aeb053ca149a1bb|ebd5f0733033ac45|1093622232|figs/lalt_tree_grid.png|t19088.3902752961s|31994328b5e155c9|559393|file|local|vector|||7.432||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19088.3901692362s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|c17d4fb1fae8e28c|8cf758f4bca53fdf|25d72329dc29c5c5|1009934191|figs/lma_ld.pdf|t19088.434811697s|3c536d6ea8ec5d45|41039|file|local|vector|||3.91||
lma_ld_plot|stem|2912d2c37ee911e0|f96006bf5808c494|730a6ee079373e15|-1333039547||t19088.3901916615s|8871831dfe305176|212236|rds|local|vector|||0.126||
lma_ld_png|stem|67623452daab404f|0b73c2f13a7004c4|c4aa7198571af6f3|1656548618|figs/lma_ld.png|t19088.3902436009s|56dd682c931e9ffb|218293|file|local|vector|||4.459||
lma_ld_wrap_point|function|65fc968fa2982de0|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19088.3901698849s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|e14385e18c673580|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19088.3210319552s|677bc4f2a3f8ad5f|146443|file|local|vector|||0.715||
lma_yaku_re|stem|17265fb3eb49374a|2d5c3300b2042821|a39fc2bb931dd5ad|16344712||t19088.3901703946s|862e18c2399d11b2|55265|rds|local|vector|||0.307||
ms|stem||6a0d6aba4206ad87|4745aa592080ea1d|454867754||t19089.1438845202s||0|file|local|vector|||0.173||cannot open the connection
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|5d90f3b0077139a1|c3b1eaf48d80037c|9e78286ab9c5a783|1647562864|figs/petiole.pdf|t19088.4347672833s|58cb54063bb76ca2|38844|file|local|vector|||1.465||
petiole_plot|stem|e242d9466935ec69|0a6ea68e2f9e7916|0cfe1c2cd35afeeb|-1986186134||t19088.3901723407s|1c7953ac1006139c|140360|rds|local|vector|||0.032||
petiole_png|stem|e4d61ac47eb34810|6913fa251858265e|17333ee8b67e5934|-1645330511|figs/petiole.png|t19088.3901842948s|883468fa48aafed9|172007|file|local|vector|||1.017||
petiole_point|function|dbe0d5eaf09c8ce4|||||||||||||||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|7c1315a708e348f4|5c9e590c575821fd|fa252af2ba3ac272|-908551514|figs/ratio.pdf|t19088.4347768937s|b36f570b8103c9dd|192619|file|local|vector|||0.934||
ratio_plot|stem|4ed70c2cf0e69866|deab1a5ab669067c|922d3142c28e477c|923082000||t19088.3901869357s|1e5cc5017dfb325b|917502|rds|local|vector|||0.081||
ratio_png|stem|be298561d5620391|dd6023b40f942608|c90916a2c5e1143b|151564805|figs/ratio.png|t19088.3902055144s|746bf7684bb4ebb1|651604|file|local|vector|||1.197||
report|stem|9d7c5d41a19f371e|dd4bec689cfb0cf5|6ceed975a2bca1f1|-237041703|report.html*report.Rmd|t19089.252349653s|00f80a3c0c4ea67c|5488799|file|local|vector|||2.619||
save_tiff|function|5bae6d4d57942267|||||||||||||||
sma_tab|stem|47493763ad079317|4bf4bcf32224585e|b5aa4b0657e8fedf|-96450626||t19088.3902003255s|b81895e14878e86f|359|rds|local|vector|||0.93||
sp_cv|stem|c5a3aee9ac5d13b1|46b0126f11538483|2a37ac7011a0972d|1537666347||t19088.3901837388s|a33c17402a439d59|13830|rds|local|vector|||0.007||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|2e31ea0a3e438ecb|||||||||||||||
sp_mean|stem|5a25ed7eae469d38|c2d2f900b50fbd69|18b8547f7beb1745|-1139609546||t19088.3901891596s|264314aab9d643ce|31720|rds|local|vector|||0.063||
tree|stem|46039bae9b88cb10|78bf1ce21634e8ad|dbf53a1c6cd39ec8|-804650366||t19088.3901836924s|6c83c5aa3ab81b0e|78786|rds|local|vector|||0.044||
tree_dat_clean|function|339eb25ff0760d2d|||||||||||||||
tree_data_csv|stem|edf116afcfd658e8|876f0812d5d5eecc|f9c646a697b9eaa7|580750189||t19088.3901829048s|b54c1165f64bfa66|69155|rds|local|vector|||0.811||
write_yml|function|82d2a7252505973a|||||||||||||||
yaku_sp|stem|0cd52e6d499a2f52|af2adebe8cc97f56|7dd28e068e36d6e4|-86370842||t19088.3901707653s|2c38b3e1787e95ec|6346|rds|local|vector|||0.027||
yml|stem|2361694b1aa12b38|230b67ddf929f083|07161fb54d4c6b81|-788017771||t19088.6659266406s|44989414465ff33d|49|rds|local|vector|||0.836||
