name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
boot_fit|function|e85c5cf223e6bd01|||||||||||||||
boot_fit_dat|stem|92d14458844de929|548e9e245e2d585a|4d58e83ee73be058|1580567336||t19119.370049276s|9208ff4405c91373|218|rds|local|vector|||2.565||
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
clean_stan_data|function|99f2857b782aae15|||||||||||||||
clean_stan_data_sep|function|f8bb2c681d310b20|||||||||||||||
clean_stan_data2|function|e1458dce948cb419|||||||||||||||
coef_pointrange|function|c069096662ecafc7|||||||||||||||
coef_pointrange2|function|9f65f2bc62174183|||||||||||||||
coef_pointrange3|function|4ef65793e718a899|||||||||||||||
coef_pointrange4|function|f32347fd6114aef5|||||||||||||||
coef_sp_ld_plot|stem|5b11a9abfa66ca24|b01211508c950536|ed879bab2fe1ac61|1415338871||t19119.3770670756s|84c4be726984381c|67905|rds|local|vector|||0.1||
coef_sp_ld_png|stem|cefee174dd741eb1|7bd8018769d12359|b043511cc3ec5dae|1061924993|figs/coef_sp_ld.png|t19119.3770724461s|fdb6db41352e971a|97917|file|local|vector|||0.446||
coef_sp_ld_tab|stem|36ed22a5f6d94df4|f9482394373286ab|ea038fc3ae497db0|-1192348763||t19119.3770459179s|8ea15fe19e9b2e93|571|rds|local|vector|||0.868||
coef_sp_pdf|stem|f52b356f872e1cdc|b3f7dc185b6378c3|ee9ff4c655685617|-1494723965|figs/coef_sp.pdf|t19119.3770735109s|cee67982a2354b37|19183|file|local|vector|||0.294||
coef_sp_pdf_punch1|stem|347dda15c027b98e|a7e1eea0eb09775a|e344ca5a5df8961b|-1881765797|figs/coef_sp_punch1.pdf|t19119.377067446s|73b91951eb6812ad|21833|file|local|vector|||0.328||
coef_sp_pdf_punch1_add|stem|5ecd05aa3e2e447c|96f4711f8101b5bb|f0000b125fecedd3|-1065834948|figs/coef_sp_punch1_add.pdf|t19119.3770736961s|427693a5620fc0fc|22038|file|local|vector|||0.402||
coef_sp_plot|stem|d42fbc932514590a|74bd593ab8351192|6a9962ea3a7a5617|1363155453||t19119.3770675386s|db2a2c5ca21e775e|66514|rds|local|vector|||0.105||
coef_sp_plot_punch1|stem|aea296fc6013a5e1|c8e69f87c0416e4a|78a65842a57cb021|850227750||t19119.3770633256s|4177f0a928b52f1f|70567|rds|local|vector|||0.066||
coef_sp_plot_punch1_add|stem|99bc7bf4bf5bdd32|683f0a6139da86af|600278133449f63a|757007005||t19119.3770687886s|27c656132b893c65|70712|rds|local|vector|||0.09||
coef_sp_plot1|stem|d805349daa7e83b1|1b0bb383fb57cbf4|bacda7fed47adbd5|-485541722||t19119.3770680942s|d53c35f74512f5f8|67546|rds|local|vector|||0.103||
coef_sp_plot2|stem|dab07e5d64bff25e|3fc0c6e75243afa6|d143961d1fccdfc5|702596704||t19119.3770695757s|5e44986db460b6eb|66517|rds|local|vector|||0.048||
coef_sp_plot31|stem|437369ff67d5acaf|4cb39aee04cfcdd7|75bd9675ea950bb0|-1080546937||t19119.3765069739s|e6bfbca5a1e37767|67910|rds|local|vector|||0.091||
coef_sp_plot333|stem|4a79f8afa64efead|065e8ca6a4f6e86a|ba9e1f1f255d79e9|1931659251||t19119.3764856772s|41ea9a2ce8815f2a|67864|rds|local|vector|||0.116||
coef_sp_png|stem|c9d0af2e6951e0f3|b75323f1420aaf73|3830ee63277320f8|2074078255|figs/coef_sp.png|t19119.3770718905s|46ce895e374141f1|106301|file|local|vector|||0.362||
coef_sp_png_punch1|stem|af4be5be6a6e7920|0055923f2732cb55|8a1307aef0fe23b6|858256391|figs/coef_sp_punch1.png|t19119.3770673997s|d7401fa0519dd03c|172863|file|local|vector|||0.331||
coef_sp_png_punch1_add|stem|e2bc598d2d84f00f|342b96e03f5ba8b0|bb324a34924f53f7|145216408|figs/coef_sp_punch1_add.png|t19119.3770728628s|860574f3eea2f24d|184123|file|local|vector|||0.319||
coef_sp_png1|stem|1c8fab6300fe3ecf|4af71e4cad682c59|93f47b5ba264a871|-688966260|figs/coef_sp1.png|t19119.3770730479s|7c8ae7c3a0735b36|88364|file|local|vector|||0.406||
coef_sp_png2|stem|9fc335edfb6de3e5|f0dd6ba2d57c70ba|98205c58e5ea551a|-456732357|figs/coef_sp2.png|t19119.3770741128s|251bd4f6004e505e|105071|file|local|vector|||0.37||
coef_sp_png31|stem|add882c47357ffe2|8a2d88a5829f4277|145f27e5e6d71d13|968457934|figs/coef_sp31.png|t19119.3765145203s|2e540f95f6146609|100055|file|local|vector|||0.622||
coef_sp_png333|stem|d318b558198683dc|6bc5289075ff2595|668c67fe0fdc82f6|1803904778|figs/coef_sp333.png|t19119.3764927144s|4b4595a45ddfee7a|108899|file|local|vector|||0.573||
coef_sp_punch1_add_plot|stem|887a25b87964bf74|e16ba3caf385d1e7|2a77c39d631db285|1327319703|figs/coef_sp_punch1_add.png*figs/coef_sp_punch1_add.pdf|t19119.4100885183s|0ead70805635bb15|206161|file|local|vector|||0.495||
coef_sp_punch1_plot|stem|17c1da4787aefeb4|cc5ce174b54913af|b15ec282d40fc77c|1281800990|figs/coef_sp_punch1.png*figs/coef_sp_punch1.pdf|t19119.410084722s|45ba3ca06b191442|194663|file|local|vector|||0.879||
coef_sp_tab|stem|d6c31df0b3f8edc9|8633e54169200d9c|3eb0cdca733dc135|1817785289||t19119.3769345735s|63a9aa779fd9cd3d|570|rds|local|vector|||0.419||
coef_sp_tab_punch1|stem|776d9e609a9c3a28|b04ac5b7d5000723|177c633d6a68e058|-932791322||t19119.377047492s|09a4d2aca00000cb|947|rds|local|vector|||0.048||
coef_sp_tab_punch1_add|stem|04d83e96d97a47bc|3e1c3ce23d36c10d|55323a07fc22491b|-1055012164||t19119.3769381383s|612c154228541a0f|944|rds|local|vector|||0.691||
coef_sp_tab_punch2|stem|6daf29a54dcc834d|2f7507629ca4bff9|59f30fc219366d69|20688275||t19119.3770613348s|de5cc1e0e1b3e149|667|rds|local|vector|||0.02||
coef_sp_tab_punch3|stem|7f980760fc790b2d|9322b260f3f63c33|b2c56b25453feb0a|585298145||t19119.3770655478s|fd31b49af4e997d5|805|rds|local|vector|||0.508||
coef_sp_tab_punch4|stem|2f26490cc98841af|7156e6c5c8a061cf|09feab7909755f1c|1607428793||t19119.3770667052s|c057cc134e59d68c|755|rds|local|vector|||0.036||
coef_sp_tab1|stem|1d250c772c41fc18|85a389ad6a73d24c|2ac40b13c32de74c|1794240422||t19119.3769364253s|98a410e1358a5b4a|477|rds|local|vector|||0.585||
coef_sp_tab2|stem|0d76d6f7b40fc84e|2262376508de7a9a|cfb6c2ea5a4b5a27|1551487670||t19119.3770596681s|17fd65357607abf9|576|rds|local|vector|||0.025||
coef_sp_tab31|stem|8ef7e3ffa207f721|09e5debbedf4e94b|96086f570406113c|1463461212||t19119.3764851217s|7eaffa0641e5225d|574|rds|local|vector|||0.848||
coef_sp_tab333|stem|6746950757454873|ce6e284e6b004e97|f0d7753d44132325|67435419||t19119.3764501674s|7eaffa0641e5225d|574|rds|local|vector|||1.256||
create_cv_fit|function|e83f082dcacc079e|||||||||||||||
create_cv_tree|function|050a46bc8dbaa952|||||||||||||||
create_dummy_data|function|d493e1b1c7b58ae0|||||||||||||||
create_dummy_sma_data|function|dd1c3519348a80e1|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_stan_tab|function|5f0efe9e4cbdafde|||||||||||||||
create_stan_tab_add|function|13655c32f527d4d6|||||||||||||||
create_stan_tb|function|5f0efe9e4cbdafde|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|6579c8f8bc274ac7|0182151788f7d4b3|a33ec791c6e7c9b2|-1613974060|figs/cv_pool.pdf|t19119.3763748421s|c2a714d6c8b34e19|31906|file|local|vector|||7.526||
cv_pool_plot|stem|6b57fb0cf55419e5|b96d811157187cca|22270c0fb0c8ced3|602139885|figs/cv_pool.png*figs/cv_pool.pdf|t19119.4148382367s|8dba665d2d3896e2|196166|file|local|vector|||5.761||
cv_pool_png|stem|ee3d31f605ef4a71|59983ccd80c54ca2|32315d10fe796c99|-2120680583|figs/cv_pool.png|t19119.3764572046s|1446a59f23b0690b|163761|file|local|vector|||9.875||
cv_pool_point|function|97ceaddf820eff93|||||||||||||||
cv_sep_pdf|stem|d43c7fce7e2167c8|dfc3d81381f40794|3d0f4b628946b9f5|-1066609951|figs/cv_sep.pdf|t19119.3764299356s|f171788731b028e2|36221|file|local|vector|||11.709||
cv_sep_plot|stem|8386c9ae1134c9ef|46e6f3f31e1e89dd|6e6e43bfe3a30e73|-1499911496|figs/cv_sep.png*figs/cv_sep.pdf|t19119.417887457s|973224a7a3d43fcc|266961|file|local|vector|||9.104||
cv_sep_png|stem|3742d1dbc142c441|d16dea827d827052|fd60053f079dc805|-1868371106|figs/cv_sep.png|t19119.3765281779s|b63975d9c4f8b7d8|230342|file|local|vector|||12.143||
cv_sep_point|function|0c99e7fec96eed70|||||||||||||||
cv_sp|stem|bcc956eb2d57a8c9|8f04e6f49966f5c8|f1e111295017cc6c|2052014169||t19119.3700557576s|e2e5ec56d698e50c|4529115|rds|local|vector|||0.084||
cv_tree|stem|e01f35e46b9b299d|096344cee75af4c7|11b962a04ce352c7|959240014||t19119.3700714986s|d3a1393b41b92669|12673454|rds|local|vector|||0.069||
cv4|function|1368c850832a861c|||||||||||||||
data_clean|function|f3b816752e82d2c6|||||||||||||||
data_clean_cv|function|cbdb2ff705a0de30|||||||||||||||
data_clean_tree|function|30b33fd9c4ded06c|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
dm_lm|function|d72d17708d6db840|||||||||||||||
dm_lm_tab|stem|a895dbed40dd1d32|3de31de839d165b8|65bd2ac9949602c6|-1861398493||t19119.3700747394s|f61d5eec182b6cd2|255|rds|local|vector|||0.009||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
fit_sim_data|stem|bc5a84460757f266|b73325f3ec22f2b1|2c8325b3493fa226|1254334156||t19092.6624168747s|1b632e0752a33977|3120|qs|local|vector|||0||
fit_sim_diagnostics_model|stem|2041412df7bf96f8|aee84e5a1005546e|c38b91e1744798b0|-486598987||t19117.6990946426s|107ee31a18b4437b|78163|fst_tbl|local|vector|||0.026||
fit_sim_draws_model|stem|fa205756654e97fc|06453cf05d5948be|c38b91e1744798b0|-1102940780||t19117.6990928833s|bb1ebf9f26ca06f7|16392989|fst_tbl|local|vector|||0.038||
fit_sim_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|625294806|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sim_mcmc_model|stem|78e2d2b5bd0c6443|faf4a9d593ac0a9b|3234399e70f0f063|-135416450||t19117.6990802906s|cb0e17d53097b6b7|14019217|qs|local|vector|||10.491|validate_csv is deprecated. Please use diagnostics instead.|
fit_sim_sma_data|stem|658689fa0131ffb9|64cc5a5174176a36|46145c530ad503dd|-948787484||t19114.2966402033s|29ad575c378772b6|6696|qs|local|vector|||0.307||
fit_sim_sma_diagnostics_test|stem|c191bc86d5299732|feb3f0a81102ecb5|1cb7143e35c58857|-2121976650||t19114.3046029205s|7cafa9b118510ae9|155168|fst_tbl|local|vector|||0.005||
fit_sim_sma_draws_test|stem|c2a3009d3e7fcc01|da7d314c15f37b37|1cb7143e35c58857|827253701||t19114.3045994945s|265c8ed9ab586a51|39132017|fst_tbl|local|vector|||0.103||
fit_sim_sma_file_test|stem|5f3eaadefb67b27c|529eed8f3029f27d|ef46db3751d8e999|449141098|stan/test.stan|t19114.3448906024s|8694840c97eb280f|587|file|local|vector|||0.001||
fit_sim_sma_mcmc_test|stem|f8a2730f80891bb6|6090e18d79205d36|4574cf9ee1d82c89|1998466121||t19114.3045809757s|920725ff846dd8b8|33547509|qs|local|vector|||18.806|incomplete final line found on stantest.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_sim_sma_summary_test|stem|61f4abda8fb09e39|ea9a368cae815fb1|c5b99128d49269ad|1277116686||t19114.3046975517s|4daa392f8dc2524b|49447|fst_tbl|local|vector|||9.004||
fit_sim_summary_model|stem|28122f4e2424f63b|7c7cf3cd26ef8a6a|a3d60cf61d52f767|784590709||t19117.6992134402s|20f53d1e0755daf9|41360|fst_tbl|local|vector|||10.678||
fit_sp_ld_data|stem|9d0533cba512f991|6d6f4cb1d17303de|5b0dc372fb66b4dc|-1912419103||t19119.3700520539s|f3ee22d8b6c3d760|12663|qs|local|vector|||0.001||
fit_sp_ld_diagnostics_model|stem|e641b8067be6e28d|18c5b6dfffb3fa2e|51314f482f37970b|-1914475246||t19119.376875591s|67af931c283fd009|148246|fst_tbl|local|vector|||0.002||
fit_sp_ld_draws_model|stem|8e095d5b38c56be4|48b9d51ddc3f00f7|51314f482f37970b|-1891514926||t19119.3768376737s|f1c2987fabdccc1d|108148373|fst_tbl|local|vector|||0.227||
fit_sp_ld_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|-132493796|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_ld_mcmc_model|stem|455fa18e364af00e|ad5bf25db01662aa|e893de922e217846|799541668||t19119.3766591986s|d26fa62fb54e0717|89477085|qs|local|vector|||23.724|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld_summary_model|stem|298d32126f7ca2f6|93f019a9441c1ca6|734fe9b22c7ca98b|-1173115109||t19119.3770550384s|747e77e9a4846eb3|133052|fst_tbl|local|vector|||27.572||
fit_sp_ld2_data|stem|202e169a3bc05e2f|36c2706925409ba8|5b0dc372fb66b4dc|-1770084541||t19119.370051452s|73840be921a9c02a|17639|qs|local|vector|||0.001||
fit_sp_ld2_diagnostics_model2|stem|5dc9add3de1999c4|fece639d921c275a|908552ab1aa50dd4|174958475||t19119.3797324896s|3cff351572a11625|148756|fst_tbl|local|vector|||0.001||
fit_sp_ld2_draws_model2|stem|9e61f4c99408cbe1|d21e7a8a14bd109f|908552ab1aa50dd4|-1689565589||t19119.379754064s|887d7c04f8da26d7|108213011|fst_tbl|local|vector|||0.596||
fit_sp_ld2_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|-734247673|stan/model2.stan|t19115.6112205081s|4319217378e1ad46|956|file|local|vector|||0||
fit_sp_ld2_mcmc_model2|stem|b52a1491b36a6e2c|cd08f7e033640850|964e84d481513bd6|1808233864||t19119.3796954519s|427247b0810a3870|89502256|qs|local|vector|||291.534|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld2_summary_model2|stem|9d92bd33feef737d|0f7be085576b899a|2791c6a1636ec550|-1501454636||t19119.3799695768s|2a2cf7cc27da171b|134564|fst_tbl|local|vector|||20.71||
fit_sp_ld3_data|stem|fd9d20d39a44a715|6fe6b8b822073741|5b0dc372fb66b4dc|388644699||t19119.3700195533s|21a329403ec26872|15136|qs|local|vector|||0.001||
fit_sp_ld3_diagnostics_model|stem|eec3224f054f88b4|4a2cc1ba7e0b12ba|fa58828ec2a4e4f9|103733973||t19119.3763141467s|2f5c39419dd542f3|148365|fst_tbl|local|vector|||0.002||
fit_sp_ld3_draws_model|stem|b5d7a3b4af873368|2ba9c880fe226cae|fa58828ec2a4e4f9|519998201||t19119.3764403524s|f84da0ec6732e98f|108147903|fst_tbl|local|vector|||1.372||
fit_sp_ld3_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|908835296|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_ld3_mcmc_model|stem|ce9c0469f3f675c0|b3ab85967c0f86b6|0a21502199080c8b|876856066||t19119.3726768651s|3d0612b4a44014f1|89509229|qs|local|vector|||7.016|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_noyaku_data|stem|62f38128e208c5ae|65aab09a3bede4df|b087aa7ba03cb809|770485105||t19119.3700176552s|c229a95279fb4817|5230|qs|local|vector|||0.004||
fit_sp_ld3_noyaku_diagnostics_model|stem|92d6528780dc6a58|e67f472e67485e6b|9e93b81798202e9e|1789471202||t19119.3766997548s|f2b982362d26cc5c|157385|fst_tbl|local|vector|||0.002||
fit_sp_ld3_noyaku_draws_model|stem|6d8eb3f7fbb09a67|e41f653292ba6c5a|9e93b81798202e9e|1906647609||t19119.3769308697s|223cfb015ce88582|46076481|fst_tbl|local|vector|||0.11||
fit_sp_ld3_noyaku_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|2028909736|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_ld3_noyaku_mcmc_model|stem|c4b0b578827872c3|f8d042cd461dc16b|2dda7d2f19aef8ba|-1889619025||t19119.3725924656s|ac74475564c2b35f|38324815|qs|local|vector|||2.345|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_noyaku_summary_model|stem|fe41caa5e159ebde|d88b3ce81d1a64bb|0357e06a9ef1a1d3|1580376942||t19119.3766496614s|0ceff80b937f51e1|58952|fst_tbl|local|vector|||20.8||
fit_sp_ld3_summary_model|stem|63dc939908cbd82a|2929d7cd306f673d|481cea18abd4133e|1119881514||t19119.3768491554s|09f6c3d4d4859f82|133578|fst_tbl|local|vector|||29.769||
fit_sp_ld3_yaku_data|stem|d34e4a35896d29ae|e9378505f3aef896|b087aa7ba03cb809|1470008551||t19119.3700175163s|270412e3b149a63b|7090|qs|local|vector|||0.012||
fit_sp_ld3_yaku_diagnostics_model|stem|1edd29aa958eaf1e|d06d0335ccdae069|e5530feb06c88331|-1698911597||t19119.3765393355s|14b441cd9ff652fc|148174|fst_tbl|local|vector|||0.004||
fit_sp_ld3_yaku_draws_model|stem|6ee20387f16feb82|9e18e724a86012e5|e5530feb06c88331|-16745417||t19119.3769187399s|a88dc0c5f8f82c84|62798729|fst_tbl|local|vector|||0.351||
fit_sp_ld3_yaku_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|1910608980|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_ld3_yaku_mcmc_model|stem|e3fd9934d7d546f3|6b765e9c65b7531d|374f0381cf07b739|-1188883666||t19119.3724919547s|1831239379cd772a|51961523|qs|local|vector|||3.466|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_yaku_summary_model|stem|d2c63f0d65f3fa65|a37f5d9e07e66cb7|00755894292fcdaa|-705064269||t19119.3767687837s|1062d55df46c394c|79220|fst_tbl|local|vector|||15.672||
fit_sp_lm_data|stem|c7af1cae90c3c068|7e1dc7a7d362eacd|5b0dc372fb66b4dc|140232275||t19119.3700141366s|7adc5b220d1fc217|15159|qs|local|vector|||0.002||
fit_sp_lm_diagnostics_model|stem|97d2cf01344f9c27|5c3184e9f49661f9|6b888a9c018ae9d4|1779278870||t19119.3764577601s|6adfbdb706ed757b|148707|fst_tbl|local|vector|||0.015||
fit_sp_lm_draws_model|stem|61ff33dcd5ad8e4b|10628f45061c0ebc|6b888a9c018ae9d4|-339862569||t19119.3763758606s|aab5f0ead0d5961b|108148118|fst_tbl|local|vector|||0.888||
fit_sp_lm_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|462405188|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_lm_mcmc_model|stem|0ceae083c5ff266a|4a9ea60b86d75e1f|674cf3b06e286705|-212371387||t19119.3722887106s|c1e260e06fe8622f|89486564|qs|local|vector|||6.535|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lm_summary_model|stem|13d463473d34058c|bdcecded76699993|b132bea4b22e5cb1|1474471189||t19119.3768551277s|5b9600ad6f3339c7|133010|fst_tbl|local|vector|||32.004||
fit_sp_lma_data|stem|de192876035fd6c3|5b8fedc8b494bdb6|5b0dc372fb66b4dc|1202639519||t19119.3700514057s|b5b473687a6ae874|15161|qs|local|vector|||0.001||
fit_sp_lma_diagnostics_model|stem|dcb8c8b70c2e9738|5e5f24cd17e8be8e|1790187f92aebcb4|956761253||t19119.3766954492s|8a208cd6d5b87b90|148241|fst_tbl|local|vector|||0.002||
fit_sp_lma_draws_model|stem|ab2a0d52a153848e|467658aa8cb2ff6c|1790187f92aebcb4|58494036||t19119.3768654983s|5215e72f9222dc64|108147960|fst_tbl|local|vector|||0.222||
fit_sp_lma_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|1100980359|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_lma_mcmc_model|stem|0a5f630b3181dbbb|9472bf5aa8329c86|7202c8d9c9927f56|83091646||t19119.3766780878s|a9293ce267a8c34b|89532336|qs|local|vector|||10.563|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma_summary_model|stem|59c213dc63f659b1|c592fb7f1b842715|43b99c45c6614a91|-356231186||t19119.3770566588s|127a0fb40357964b|132173|fst_tbl|local|vector|||26.828||
fit_sp_lma0_data|stem|de192876035fd6c3|5b8fedc8b494bdb6|5b0dc372fb66b4dc|-489171708||t19119.3700521002s|b5b473687a6ae874|15161|qs|local|vector|||0.001||
fit_sp_lma0_diagnostics_simple|stem|a6b868fdf3451aeb|681647bf93d97250|6887b5ae7740a108|-953977116||t19119.3768831837s|36ad747f27eff2f2|148180|fst_tbl|local|vector|||0.002||
fit_sp_lma0_draws_simple|stem|795fbbf0a92e82f7|c4981cdfb657b692|6887b5ae7740a108|2131919964||t19119.3767809598s|6577b6f82f6b1d79|108148567|fst_tbl|local|vector|||0.17||
fit_sp_lma0_file_simple|stem|4a71d9227062b732|766e58ad2a808acf|ef46db3751d8e999|-195719709|stan/simple.stan|t19113.6639238444s|7b712bccab2c465d|813|file|local|vector|||0||
fit_sp_lma0_mcmc_simple|stem|cab5e67f336ac46f|81687fe61420ab4c|3b3c3d2726458ebc|1826412823||t19119.3766127164s|95e3fa2ce740c2ba|89535757|qs|local|vector|||18.328|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma0_summary_simple|stem|720a84ed99247642|c5d952ee696cf0bc|1b01e0e0a167e795|-344544001||t19119.3770533254s|290925117d68d93e|132469|fst_tbl|local|vector|||27.548||
fit_sp_lma2_data|stem|de192876035fd6c3|5b8fedc8b494bdb6|5b0dc372fb66b4dc|463004838||t19119.3700493686s|b5b473687a6ae874|15161|qs|local|vector|||0.001||
fit_sp_lma2_diagnostics_model2|stem|94bd3860eaabe15b|5d2d9659d9aae84d|1faaf59ef500d3e7|-261770160||t19119.3765677156s|39930e1e5c75038f|148227|fst_tbl|local|vector|||0.005||
fit_sp_lma2_draws_model2|stem|e3f248718276640e|f9409c6aa5fd455f|1faaf59ef500d3e7|-1402009135||t19119.3765561876s|0e34a807cbd50567|108149120|fst_tbl|local|vector|||0.263||
fit_sp_lma2_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|-2067343181|stan/model2.stan|t19115.6112205081s|4319217378e1ad46|956|file|local|vector|||0||
fit_sp_lma2_mcmc_model2|stem|ab217c5316ba56e7|1fffa134872569d8|6eb9fde08359fcfc|460347808||t19119.3764954459s|cc050885b3b5da88|89503017|qs|local|vector|||16.506|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma2_summary_model2|stem|add23f5bc5911a12|e58adeb90adfb99a|714bb7250dc6ef8b|-279760808||t19119.3768783225s|9762151cc676b6f6|132266|fst_tbl|local|vector|||28.913||
fit_sp_no_lma_data|stem|9e60f518b1456c3c|0bbddca3202ee23a|5b0dc372fb66b4dc|1795264629||t19119.3700493223s|9d0151c1683f3551|12749|qs|local|vector|||0.001||
fit_sp_no_lma_diagnostics_model|stem|e940826530254f32|5ae2b257059143f4|7404e01218a67185|-900130431||t19119.3768890635s|7e15e3c0839f4b91|148277|fst_tbl|local|vector|||0.002||
fit_sp_no_lma_draws_model|stem|5b67a3a74fb2e4e3|1cf443501abc48ba|7404e01218a67185|-493003721||t19119.376797812s|6aa29d271948705a|108018180|fst_tbl|local|vector|||0.252||
fit_sp_no_lma_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|-295100830|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_no_lma_int_data|stem|9811bcd31c57a588|a001e41bd601c7c3|5b0dc372fb66b4dc|-963049598||t19119.3700494149s|f9bf3b2b2f7e02aa|15197|qs|local|vector|||0.001||
fit_sp_no_lma_int_diagnostics_model|stem|afe965c61e894a24|f9583546fe96c5d2|d892671e844ae896|401671480||t19119.3766904954s|250beedb22c070ca|148243|fst_tbl|local|vector|||0.003||
fit_sp_no_lma_int_draws_model|stem|ea00a978389d269d|16f93f8e402e0776|d892671e844ae896|1382751489||t19119.3767340609s|3313f6ced7e5f7bb|108148048|fst_tbl|local|vector|||1.005||
fit_sp_no_lma_int_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|-50809936|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_no_lma_int_mcmc_model|stem|cf03a8fbed3bfacb|141747897c8514ac|e36538c31d9bbc5a|-1890594489||t19119.3765248445s|ae6434c6194e2940|89560446|qs|local|vector|||18.284|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_no_lma_int_summary_model|stem|ec0800aeedafba62|dc9c9d6327085cd9|60d90cdd909a2095|-300580882||t19119.3768939709s|e43c434d8b9a9ed9|134148|fst_tbl|local|vector|||28.863||
fit_sp_no_lma_mcmc_model|stem|738e46157ca85b23|07a0ca21124e3e7e|c247547dc60a4202|1247052145||t19119.3766255406s|4755212005096d19|89425696|qs|local|vector|||18.598|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_no_lma_summary_model|stem|7ad6d0ce25c6ff06|69600b2d71d94fd0|828851673b33dab8|433165710||t19119.3770583255s|bf21d2678917c679|133837|fst_tbl|local|vector|||25.108||
fit_sp_punch_data|stem|f65a4a581f126115|134baa975e7b2e54|5b0dc372fb66b4dc|1022165291||t19119.3700504798s|8b0aab4d28525f63|15562|qs|local|vector|||0.001||
fit_sp_punch_diagnostics_model|stem|d62480c855d4c350|fea45ce0249f4a66|65b8c0eb3057cc41|-663228697||t19119.3768265161s|23ff4002d7728f23|148837|fst_tbl|local|vector|||0.002||
fit_sp_punch_draws_model|stem|b30964f76ccced42|90f927debfd427c2|65b8c0eb3057cc41|-1984630266||t19119.376817766s|7da67eab57cac818|108665830|fst_tbl|local|vector|||0.251||
fit_sp_punch_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|-448389817|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_punch_mcmc_model|stem|7b2d0d88c5dc09ec|940978e3c298f505|1eca232d39400510|-1514611602||t19119.3766432261s|8b169cc11eaac533|89915118|qs|local|vector|||19.936|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch_ori_data|stem|80e8bafb7f65a856|7e8e2a8b3122c205|5b0dc372fb66b4dc|766361745||t19119.3700140903s|baad2780ee524c11|14994|qs|local|vector|||0.062||
fit_sp_punch_ori_diagnostics_model|stem|750db5b061a09fab|d0a4a46f0d3d3f42|853ee320750be96e|696082113||t19119.3763889164s|7713aeac2aafb335|149313|fst_tbl|local|vector|||0.011||
fit_sp_punch_ori_draws_model|stem|fada3eb4f6e7f0f5|d982f420c6a2de8a|853ee320750be96e|1971260575||t19119.376713181s|fb0897f8b94b5d3e|108664379|fst_tbl|local|vector|||0.536||
fit_sp_punch_ori_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|1594254213|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_punch_ori_mcmc_model|stem|9fbd993d95fef191|89a1c14249c7ce04|f201054dec7bf396|-317585248||t19119.3711315159s|009f0e57c037a54a|89430546|qs|local|vector|||57.997|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch_ori_summary_model|stem|a1df402c3b2a01ec|cb8bd3060fc79488|eb7d83eb5f9477bb|270541626||t19119.3771846701s|8b9f3e0259e11c58|134716|fst_tbl|local|vector|||24.223||
fit_sp_punch_summary_model|stem|55cc678c7777597e|3c5c33041196d562|85e329f753f8b63e|-855149591||t19119.3771635124s|31131ed781fb6cd5|133760|fst_tbl|local|vector|||22.032||
fit_sp_punch2_data|stem|11fd6ae96b18aeb9|9c15e9d4c53227b3|5b0dc372fb66b4dc|282148703||t19119.3700505261s|63bfee42fb70440a|13047|qs|local|vector|||0.001||
fit_sp_punch2_diagnostics_model|stem|fea51e34c24c0376|42c8f7b6adc5d959|197f89e474093af6|-942114999||t19119.3767605428s|644d17f22fb6ebbd|149466|fst_tbl|local|vector|||0.003||
fit_sp_punch2_draws_model|stem|820a9532a7e5bbaa|29236de88333a257|197f89e474093af6|489145167||t19119.376752626s|3615da21b07f5da6|108277515|fst_tbl|local|vector|||0.298||
fit_sp_punch2_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|1736714700|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_punch2_mcmc_model|stem|5fc383784dfb9e8f|aa9e43780b912c6c|c9c3bae7de31d59a|2085056663||t19119.3765772065s|d32217ae03bd6913|89437501|qs|local|vector|||18.613|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch2_summary_model|stem|8cb68f5f9a157b24|cc6ceba7d190489e|59a9f7da211b810d|1457010269||t19119.3770493439s|fe14fe4ac72daa38|132753|fst_tbl|local|vector|||26.92||
fit_sp_punch3_data|stem|11fd6ae96b18aeb9|c84390d8bbd12cb9|5b0dc372fb66b4dc|-1293666845||t19119.3700575169s|63bfee42fb70440a|13047|qs|local|vector|||0.001||
fit_sp_punch3_diagnostics_model2|stem|e31b4ccf6169b638|c60f20c819fef4d4|1a5df5b162b6ea75|-1374303247||t19119.3767669781s|9ac33819e23afec8|148292|fst_tbl|local|vector|||0.003||
fit_sp_punch3_draws_model2|stem|848fa8e3c317b109|f975c0c39124f753|1a5df5b162b6ea75|2021702295||t19119.3769067026s|e2f346bd60f034a4|108471000|fst_tbl|local|vector|||0.38||
fit_sp_punch3_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|1917142881|stan/model2.stan|t19115.6112205081s|4319217378e1ad46|956|file|local|vector|||0.001||
fit_sp_punch3_mcmc_model2|stem|2081f61b6ce18518|79f103bda8d52dc2|49f237f25771bcda|-898928881||t19119.3765964661s|2ddab78dc454289e|89621988|qs|local|vector|||16.081|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch3_summary_model2|stem|aea3abeae50d6991|95bf75a30d9ec766|facf2e31172a1296|-1992904220||t19119.3771830497s|c73739405be2acfa|133345|fst_tbl|local|vector|||21.037||
fit_sp_punch4_data|stem|26d9623fec42dfb3|316e9952cd0ed965|5b0dc372fb66b4dc|-1671315153||t19119.3700175626s|ea568e018b9ecf63|12998|qs|local|vector|||0.001||
fit_sp_punch4_diagnostics_model|stem|7e34acfe8a81b190|e792804977bc529a|66ef645b4a1b0c23|1016946738||t19119.3770629552s|653d50a114fa4c7b|148361|fst_tbl|local|vector|||0.001||
fit_sp_punch4_draws_model|stem|de19a687374fc7fe|f8ffc88002bb8205|66ef645b4a1b0c23|462012937||t19119.3764790568s|cf6d3af5a24fe6ac|108406897|fst_tbl|local|vector|||1.096||
fit_sp_punch4_file_model|stem|401f775ad86f70f1|afccad2705e419ce|ef46db3751d8e999|-145207493|stan/model.stan|t19117.6884318901s|13b78f31d368f3fe|900|file|local|vector|||0.001||
fit_sp_punch4_mcmc_model|stem|24799086fb4c9cd0|fbb8a034d34e88e6|aabd48ec684da9c3|-2064631136||t19119.3725619095s|ac436a20dbd500fe|89849007|qs|local|vector|||5.731|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch4_summary_model|stem|bdf268de4959ffb4|a8410422027558d4|2c5d438bcbe87e16|526707933||t19119.3770774462s|fead50ade075ba3f|134624|fst_tbl|local|vector|||26.003||
full_data|stem|102725738c53b9a2|e0d9f66c069ef100|c81dcbbe58a5b452|546643068||t19119.3762779887s|8410a3088f06f557|32326|rds|local|vector|||0.478||
full_data_csv|stem|40d5c4865457d99b|efb6fbf741102517|f48b497fea8e92b1|-402441019|data/full_data.csv|t19119.3826236349s|8ca42fdb901021bc|88963|file|local|vector|||0.191||
full_data_cv|stem|cd210368a15b643b|a50d816164769c29|8561cbbf4529cb49|-351113016||t19119.3762780813s|65c358162a4ecabf|21109|rds|local|vector|||0.479||
full_data_cv_csv|stem|47d18dc13e160eeb|974c4d56954ad912|568ee820725571d1|-450208754|data/full_data_cv.csv|t19119.3826259034s|9458f359eecf4768|63559|file|local|vector|||0.13||
generate_sma_2_tab|function|96e1def6ef329ab3|||||||||||||||
generate_sma_ld_tab|function|d1491481d4825896|||||||||||||||
generate_sma_punch_tab|function|8648a3d3a28a40d0|||||||||||||||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|b0a247d98907381f|42ac13858c044762|6e583353c804fc6c|1927661710|figs/lalt_pool_grid.pdf|t19119.3765970679s|5aeb27ca196d4676|45045|file|local|vector|||26.132||
lalt_pool_grid_plot|stem|680999dc4530d9a3|8e730bf4d08d0b3f|d0047c2708744f07|431468433|figs/lalt_pool_grid.png|t19119.4102322249s|e2bd1869763b4bdf|303293|file|local|vector|||12.408||
lalt_pool_grid_png|stem|d39d0075112dbbdc|4e3efb848308daed|1b32cf826309377e|926880518|figs/lalt_pool_grid.png|t19119.3767127643s|943aaf3ed5a397a3|303247|file|local|vector|||21.997||
lalt_pool_grid_point|function|17c22cacb7de62e6|||||||||||||||
lalt_sep_grid_pdf|stem|5be3c25fe5bd3d9f|ac96a74f31c092c0|76eeb39c06d0b3af|1559420196|figs/lalt_sep_grid.pdf|t19119.376359703s|c817a99603f2d732|46095|file|local|vector|||1.401||
lalt_sep_grid_plot|stem|30a2c281e59c74c6|c76032b4e34fea12|69b946a938f078a1|997655676|figs/lalt_sep_grid.png|t19119.4100559251s|48e266d8fc85cd92|351847|file|local|vector|||0.794||
lalt_sep_grid_png|stem|30a2c281e59c74c6|cf9f16d150d2d575|f729474ca599b1a6|1363562630|figs/lalt_sep_grid.png|t19119.3764778993s|48e266d8fc85cd92|351847|file|local|vector|||1.605||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_sp_grid_dense|function|fcb0ab800b2819c2|||||||||||||||
lalt_sp_grid_dense_png|stem|d2edc4c30993d810|4da5b9b3c7451cc7|30057df1613b3466|1174834748|figs/lalt_sp_grid_dense.png|t19119.3772322172s|f53a0d8e0a39461a|460529|file|local|vector|||25.886||
lalt_sp_grid_plot_dense|stem|4f46311e53c1fa92|902ee718fd6b7d08|fea313b3ccf32e2d|-25277145|figs/lalt_sp_grid_dense.png|t19119.4103728295s|0a88139a1d564d8c|460450|file|local|vector|||25.044||
lalt_tree_grid|function|61801e8e0562d2ae|||||||||||||||
lalt_tree_grid_dense|function|23dcc10880da5def|||||||||||||||
lalt_tree_grid_dense_png|stem|e6b6da0f69d33742|17bdfc7352cfc971|1f42a72ae0951122|-1109045384|figs/lalt_tree_grid_dense.png|t19119.3771955962s|638c59be34c92d41|832658|file|local|vector|||29.229||
lalt_tree_grid_pdf|stem|614dac21c57ff83b|ad94a56ebd9782df|0eeea0714613fd87|-1997176353|figs/lalt_tree_grid.pdf|t19119.3766104015s|e1d36c88e98e14c2|91750|file|local|vector|||27.892||
lalt_tree_grid_plot|stem|60b3e47cba424121|7d26f8a697bebe1d|4dffa6c4bc2f87eb|-1042985863|figs/lalt_tree_grid.png|t19119.4102444936s|b17693e452e82d50|543602|file|local|vector|||13.499||
lalt_tree_grid_plot_dense|stem|d403dba243d5fd4d|215c99a7c4f8ac6f|27e56ba5f534d567|-839201747|figs/lalt_tree_grid_dense.png|t19119.410384589s|8925567d767d5c04|833017|file|local|vector|||25.603||
lalt_tree_grid_png|stem|24015f48a394395f|4aeb053ca149a1bb|aa2f1672b01bf2b4|1093622232|figs/lalt_tree_grid.png|t19119.3767423018s|f28b1ec5eb03ce2a|543466|file|local|vector|||22.445||
ldlalt_sp_col|function|87747252c502199f|||||||||||||||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19089.4222104066s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|6ab0cb70abf9ce16|8cf758f4bca53fdf|869c46612cda4f29|1009934191|figs/lma_ld.pdf|t19119.3723870456s|ed6b85ffbf82af0a|38271|file|local|vector|||5.447||
lma_ld_plot|stem|8dd2a62c04a7007b|d01118c005c2e5d4|17e7b31481624833|-1333039547|figs/lma_ld.png|t19119.4166188701s|69c53859ac681713|247408|file|local|vector|||5.97||
lma_ld_png|stem|3a87847e2e15f463|0b73c2f13a7004c4|4f44e7b507f0059e|1656548618|figs/lma_ld.png|t19119.3724503799s|f6bac816f107d269|216773|file|local|vector|||5.47||
lma_ld_wrap_point|function|f7166699bfe82151|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19089.422210314s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|df62ee1e1a31e07c|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19094.6841349999s|1a08be80c133da10|146442|file|local|vector|||0.637||
lma_yaku_re|stem|c5d539b29bf26afd|2d5c3300b2042821|652fce6d54f9afb8|16344712||t19093.6896882732s|84a1a6fc16b8e2da|55243|rds|local|vector|||0.301||
loo_model|stem|d96f45c3a7f966f8|1dd9695cad8885bc|4b743ec978ff25a9|-1911029848||t19119.3799906882s|d7dba2ea8e3b4d50|185830|rds|local|vector|||15.602||
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|e872b119b4a956c2|c3b1eaf48d80037c|b52311aa0b3525f6|1647562864|figs/petiole.pdf|t19119.4100464342s|2d8c143a836452c8|35991|file|local|vector|||1.171||
petiole_plot|stem|6b57fb0cf55419e5|9a27cda2038411e1|b2cb28949b596c24|-1986186134|figs/cv_pool.png*figs/cv_pool.pdf|t19119.4148382367s|8dba665d2d3896e2|196166|file|local|vector|||1.011||
petiole_png|stem|e5edc47c6a83b240|6913fa251858265e|49c842cbc6581ef0|-1645330511|figs/petiole.png|t19119.4100473601s|ff67cb63ff3a29f4|169672|file|local|vector|||1.26||
petiole_point|function|4111b1d40232f2af|||||||||||||||
pred_mcmc|function|13d96de1fc893801|||||||||||||||
pred_mcmc_plot|stem|197001cc079ebd4f|c3ae64df8d55075a|21412795100fc1ae|-458926008|figs/pred_mcmc.png|t19119.4101110188s|c2d698e6869e2abc|94864|file|local|vector|||1.947||
pred_mcmc_plot_png|stem|197001cc079ebd4f|038a5172b9c26df6|46b61132fb383dd1|1994164657|figs/pred_mcmc.png|t19119.3770551773s|c2d698e6869e2abc|94864|file|local|vector|||0.383||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|b00b3c18bccb41c4|5c9e590c575821fd|864e1a9986ca78d6|-908551514|figs/ratio.pdf|t19119.376371092s|d4d860dc3fbf1237|190852|file|local|vector|||2.506||
ratio_plot|stem|d2b7a6c9c2263744|b1f1b24aed94683f|b0aa7492543fde4a|923082000|figs/ratio.png|t19119.4100995371s|547eeb4f8a1b7184|648995|file|local|vector|||1.011||
ratio_png|stem|d2b7a6c9c2263744|dd6023b40f942608|1548a1361a46da1e|151564805|figs/ratio.png|t19119.3763062299s|547eeb4f8a1b7184|648995|file|local|vector|||0.639||
report|stem|547b7886ea766b2e|ff62782f76c241d8|7aedf68d089da70d|-237041703|report.html*report.Rmd|t19119.4179779215s|32385b8ad8268fd8|5320880|file|local|vector|||7.104||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|930621ea4d78be40|ed0dc5527ef90c4e|0dce709980e2529b|2093119568|ms/SI.html*ms/SI.Rmd|t19119.591078768s|58665763f1722a01|3451575|file|local|vector|||0.438||
site_info|stem|53584c434f697261|d765ddff39700187|c0563af2193c51d3|1530165991|data/site_info.json|t19119.4271105292s|613b15672f730f3c|1856|file|local|vector|||0.383||
site_info_file|stem|fbbde8981eccc855|68cfc08c8330bb46|ef46db3751d8e999|1628515792|data/site_info.json|t19119.3059193126s|a26c7eb00fbd604a|2|file|local|vector|||0.315||
site_info_raw|stem|38aa1fb55d3304e5|3e67250b7942301c|ef46db3751d8e999|-1723180885|data-raw/site_info_raw.json|t19119.4269784437s|63ff38988a3ac6d5|1603|file|local|vector|||0.356||
sma_fun|function|276e65d7f92ddb7a|||||||||||||||
sma_grid_col|function|c0ff224d38bd3275|||||||||||||||
sma_grid_col3|function|7c6018722e82454e|||||||||||||||
sma_grid_col3_plot|stem|838baf6bfa014422|9187b3778c635b53|c2963f6f4946eed0|-314061674|figs/sma_grid_col3.png|t19119.4105165823s|527214ee424cfa98|648708|file|local|vector|||36.182||
sma_grid_col3_png|stem|0c36fcd313066fb4|d64a0a5f8edae31c|449cb997677a3417|-1120605857|figs/sma_grid_col3.png|t19119.3704576623s|d4443f540e8a8432|648868|file|local|vector|||33.082||
sma_plot|stem|fc35ff5663a8fbbc|f7e982231c51d4a8|bb64726c38afb214|1199661423|figs/sma.png|t19119.4100873146s|9f15b64d9bb2ec08|178151|file|local|vector|||3.491||
sma_png|stem|c0d5c9c215c23758|ed52dde3b32f1901|8a5e95e9e30cc7c6|85322764|figs/sma.png|t19119.3723238038s|c97cfdfaada121b6|178135|file|local|vector|||2.839||
sma_point|function|cc55ec55f270f980|||||||||||||||
sma_sp_2_tab|stem|ea0769f15e4b7057|1f4d83471e58ad60|496bc602b5c3a218|-569310508||t19119.3700565447s|9ea571d1cd313787|411|rds|local|vector|||0.063||
sma_sp_ld_tab|stem|e4976d75107dd62d|41ca7688546adcad|e1a6802a97faaec9|1506123938||t19119.370019507s|19e426cce5adb19f|489|rds|local|vector|||0.158||
sma_sp_tab|stem|17f2c9b5368eb418|4bf4bcf32224585e|9dc1433b0bd688ca|-940233536||t19119.3700574706s|b81895e14878e86f|359|rds|local|vector|||0.079||
sma_tree_ld_tab|stem|2fb2281050aec8d2|229f9c2d75d5dbc6|8d7a508f1049a4d0|1264731883||t19119.3700594614s|abceef0c85e596d3|478|rds|local|vector|||0.032||
sma_tree_tab|stem|56dcd19e958d392d|edf17ed248c5d348|faf7ec4365898a13|1514035256||t19119.3700746005s|b4cfbff6ad8d48ed|358|rds|local|vector|||0.053||
sp_cv|stem|02f114ad30a0c1aa|e250e786901df72d|efe404ec46e41f95|1537666347||t19119.376278359s|f81e8ee025375b34|12931|rds|local|vector|||0.018||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|492ce0bdae851509|||||||||||||||
sp_mean|stem|5e48446fb2edacf2|c90cade478c3a32e|294f5ff279250f02|-1139609546||t19119.3762787757s|fab4fc5d51cc8bef|32369|rds|local|vector|||0.056||
stan_sim_dat|stem|6ff424d559440551|6cbd445fac0dd607|322f868164cbc3ba|-295261224||t19092.6624167821s|a8881fdaed2c14e8|3331|rds|local|vector|||0.643||
tree|stem|9baa8d6786de53ba|7bf2407765b4604f|968623430ea56947|-804650366||t19119.3762785442s|d364b05b5890d89c|80284|rds|local|vector|||0.044||
tree_dat_clean|function|c1e3d4841d2641d0|||||||||||||||
tree_data|stem|e2d0af3660bfdf3d|d5070a8d986110fa|13c2f17a2eb15d49|-359380130||t19119.3762778498s|4afe5d6f10ef6760|69337|rds|local|vector|||0.449||
tree_data_csv|stem|524aed4c8bd39284|876f0812d5d5eecc|4018b8f8f128841c|580750189|data/tree_data.csv|t19119.3826243756s|a7dce91253aa9ec1|224193|file|local|vector|||0.056||
update_site_info|function|c04db26b9c221906|||||||||||||||
write_yml|function|b46add34ffd123e7|||||||||||||||
yaku_sp|stem|dcd64ec53be467cc|af2adebe8cc97f56|2d28bf5cbb3498c0|-86370842||t19093.6896998012s|1f884c31953f3cbe|6270|rds|local|vector|||0.654||
yml|stem|97ec1f56fb323201|dc468545af6e8334|ba170ead6b0cb382|-788017771|values.yml|t19119.3763624808s|17e52fc935cb043d|774|file|local|vector|||1.761||
yml_file|stem|97ec1f56fb323201|3b2af8f8a8fb296b|ef46db3751d8e999|-275184963|values.yml|t19119.2959620639s|17e52fc935cb043d|774|file|local|vector|||0.316||
