name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
clean_stan_data|function|6821350219a95fd1|||||||||||||||
clean_stan_data2|function|e1458dce948cb419|||||||||||||||
coef_pointrange|function|3ad967bec93ce8c0|||||||||||||||
coef_pointrange2|function|2006270bed383239|||||||||||||||
coef_sp_pdf|stem|f5b4a56d9242e2bc|b3f7dc185b6378c3|42ec35f6d798e4c1|-1494723965|figs/coef_sp.pdf|t19114.4127429684s|cf371b0b35c1998c|19093|file|local|vector|||0.176||
coef_sp_plot|stem|461f065c9cb12e56|74bd593ab8351192|c7812915fcebf990|1363155453||t19114.4127408388s|efdafad42f3e2843|66271|rds|local|vector|||0.962||
coef_sp_plot2|stem|3384564440cd6956|3fc0c6e75243afa6|45e7af095f68fc01|702596704||t19114.4127264403s|9efadadc950caa09|66290|rds|local|vector|||0.985||
coef_sp_plot3|stem|61cbf442493186a7|ce27aab9cd169eee|3783d1bec8c5e8a5|1675180596||t19114.412740098s|3cb41bf08f6ff274|67617|rds|local|vector|||0.96||
coef_sp_png|stem|667faae38e178ddc|b75323f1420aaf73|1e7bbf56f2c46c79|2074078255|figs/coef_sp.png|t19114.4127446814s|11c34932342c2cd1|93198|file|local|vector|||0.258||
coef_sp_png2|stem|7917ff455f6e0534|f0dd6ba2d57c70ba|6b40bfa197f7e470|-456732357|figs/coef_sp2.png|t19114.4127414869s|51b30a76ca56e16d|92481|file|local|vector|||0.98||
coef_sp_png3|stem|b9d7415f8f7b0b24|31a8722ada5b483c|e8e3c6cd1902eaaa|-91947849|figs/coef_sp3.png|t19114.4127432462s|aec09b1eefc134a4|94594|file|local|vector|||0.262||
coef_sp_tab|stem|637df561894bfbdf|57af9240c365b81a|8b81198939f5a4b3|1817785289||t19113.6832526094s|8ea15fe19e9b2e93|571|rds|local|vector|||0.327||
coef_sp_tab2|stem|5d4bf156d3954811|7c695166ab69d009|d9440e96546bdc36|1551487670||t19113.6979759231s|1281dffcff148ac9|575|rds|local|vector|||0.313||
coef_sp_tab3|stem|f1ebfd5675899290|296862f3bf6edcd8|759a5c8312e074bc|2002323572||t19113.6979788861s|7eaffa0641e5225d|574|rds|local|vector|||0.011||
create_cv_fit|function|e83f082dcacc079e|||||||||||||||
create_cv_tree|function|050a46bc8dbaa952|||||||||||||||
create_dummy_data|function|d493e1b1c7b58ae0|||||||||||||||
create_dummy_sma_data|function|dd1c3519348a80e1|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_stan_tab|function|5f0efe9e4cbdafde|||||||||||||||
create_stan_tb|function|5f0efe9e4cbdafde|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|4e927e70880b1aca|0182151788f7d4b3|7db3d21b395b8280|-1613974060|figs/cv_pool.pdf|t19103.2995241113s|c2a714d6c8b34e19|31906|file|local|vector|||3.785||
cv_pool_plot|stem|571479266fb3466c|6f38763f27dee801|b170d68ade5efa3f|602139885||t19103.2994744342s|02afbf1344a28a52|134055|rds|local|vector|||0.823||
cv_pool_png|stem|ee3d31f605ef4a71|59983ccd80c54ca2|f8697702db1fb462|-2120680583|figs/cv_pool.png|t19103.2995117962s|1446a59f23b0690b|163761|file|local|vector|||3.213||
cv_pool_point|function|97ceaddf820eff93|||||||||||||||
cv_sep_pdf|stem|6a1be6210f92a257|dfc3d81381f40794|e4317ac4741ddc98|-1066609951|figs/cv_sep.pdf|t19103.2995293429s|f171788731b028e2|36221|file|local|vector|||5.429||
cv_sep_plot|stem|766837636bb5005b|8e450d503fca535e|310e9770bfe7787b|-1499911496||t19103.2994639709s|c410f2c32d14256c|166722|rds|local|vector|||0.042||
cv_sep_png|stem|3742d1dbc142c441|d16dea827d827052|a89c1f6a5acd825a|-1868371106|figs/cv_sep.png|t19103.299521102s|b63975d9c4f8b7d8|230342|file|local|vector|||4.916||
cv_sep_point|function|0c99e7fec96eed70|||||||||||||||
cv_sp|stem|36cd206d49a19a05|8f04e6f49966f5c8|e6bea1e9eec8a31e|2052014169||t19113.6730205705s|1f22e3d097e3a428|4478255|rds|local|vector|||0.065||
cv_tree|stem|d41498ad75da8e12|096344cee75af4c7|411bd737131de833|959240014||t19113.6730165426s|26bc239b17f1e163|12542609|rds|local|vector|||0.419||
cv4|function|1368c850832a861c|||||||||||||||
data_clean|function|38387d5858ced629|||||||||||||||
data_clean_cv|function|7f858502358e7bcb|||||||||||||||
data_clean_tree|function|5eb4d2960785a006|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
dm_lm|function|d72d17708d6db840|||||||||||||||
dm_lm_tab|stem|a895dbed40dd1d32|3de31de839d165b8|d111641c63f6150e|-1861398493||t19110.408777647s|f61d5eec182b6cd2|255|rds|local|vector|||1.041||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
fit_sim_data|stem|bc5a84460757f266|b73325f3ec22f2b1|2c8325b3493fa226|1254334156||t19092.6624168747s|1b632e0752a33977|3120|qs|local|vector|||0||
fit_sim_diagnostics_model|stem|2041412df7bf96f8|aee84e5a1005546e|16ff2371c3bd9a66|-486598987||t19112.6599659038s|107ee31a18b4437b|78163|fst_tbl|local|vector|||0.001||
fit_sim_draws_model|stem|fa205756654e97fc|06453cf05d5948be|16ff2371c3bd9a66|-1102940780||t19112.660008636s|bb1ebf9f26ca06f7|16392989|fst_tbl|local|vector|||0.02||
fit_sim_file_model|stem|30371683fb3c93b6|afccad2705e419ce|ef46db3751d8e999|625294806|stan/model.stan|t19113.7298465523s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sim_mcmc_model|stem|dff9f296cf7f801e|faf4a9d593ac0a9b|a2528efb53b802a8|-135416450||t19112.6599653945s|1e399833fe9ce7d8|14019199|qs|local|vector|||8.021|validate_csv is deprecated. Please use diagnostics instead.|
fit_sim_sma_data|stem|658689fa0131ffb9|64cc5a5174176a36|46145c530ad503dd|-948787484||t19114.2966402033s|29ad575c378772b6|6696|qs|local|vector|||0.307||
fit_sim_sma_diagnostics_test|stem|c191bc86d5299732|feb3f0a81102ecb5|1cb7143e35c58857|-2121976650||t19114.3046029205s|7cafa9b118510ae9|155168|fst_tbl|local|vector|||0.005||
fit_sim_sma_draws_test|stem|c2a3009d3e7fcc01|da7d314c15f37b37|1cb7143e35c58857|827253701||t19114.3045994945s|265c8ed9ab586a51|39132017|fst_tbl|local|vector|||0.103||
fit_sim_sma_file_test|stem|5f3eaadefb67b27c|529eed8f3029f27d|ef46db3751d8e999|449141098|stan/test.stan|t19114.3448906024s|8694840c97eb280f|587|file|local|vector|||0.001||
fit_sim_sma_mcmc_test|stem|f8a2730f80891bb6|6090e18d79205d36|4574cf9ee1d82c89|1998466121||t19114.3045809757s|920725ff846dd8b8|33547509|qs|local|vector|||18.806|incomplete final line found on stantest.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_sim_sma_summary_test|stem|61f4abda8fb09e39|ea9a368cae815fb1|c5b99128d49269ad|1277116686||t19114.3046975517s|4daa392f8dc2524b|49447|fst_tbl|local|vector|||9.004||
fit_sim_summary_model|stem|28122f4e2424f63b|7c7cf3cd26ef8a6a|d6fe3fff41683815|784590709||t19112.660008173s|20f53d1e0755daf9|41360|fst_tbl|local|vector|||3.648||
fit_sp_0_data|stem|377ca6d465212274|5b8fedc8b494bdb6|d32e677caff1461a|904150677||t19113.6650113256s|2056fef23b4aa31b|12655|qs|local|vector|||0.325||
fit_sp_0_diagnostics_simple|stem|fffdf9b16765fee2|e8b4fe313388bdca|6cd86e1d320dc1af|-456231485||t19113.6757369644s|6efd9e8436b0d7c6|148228|fst_tbl|local|vector|||0.001||
fit_sp_0_draws_simple|stem|807009ce78bd8fbc|878e10091d335751|6cd86e1d320dc1af|-830430377||t19113.675943959s|46bae62a0a2b206b|108147984|fst_tbl|local|vector|||0.112||
fit_sp_0_file_simple|stem|4a71d9227062b732|766e58ad2a808acf|ef46db3751d8e999|1995030326|stan/simple.stan|t19113.6639238444s|7b712bccab2c465d|813|file|local|vector|||0||
fit_sp_0_mcmc_simple|stem|4a4f6a8638624bde|04134f4d589d8eba|bc63a174d699a7b6|-332630074||t19113.6757345106s|3468c661a372aba0|89562893|qs|local|vector|||5.821|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_0_summary_simple|stem|3ba32b3da8f725d9|14b20f3f4fab991a|6c60e9335c05c52a|1780776673||t19113.6759410885s|2240b647564c87bf|134229|fst_tbl|local|vector|||17.633||
fit_sp_1_data|stem|d41bb62545d9e6be|0bbddca3202ee23a|d32e677caff1461a|1587001980||t19113.1524357486s|f6c784a98acf603b|10139|qs|local|vector|||0.98||
fit_sp_1_diagnostics_model|stem|f31841ba871f6255|0fba7c097e398609|15aa7618fd6d0aee|-1564790945||t19113.1608993013s|250beedb22c070ca|148243|fst_tbl|local|vector|||0.001||
fit_sp_1_draws_model|stem|08384428b1e5274d|3155ab4bbc81465e|15aa7618fd6d0aee|-822930250||t19113.1606948075s|1a94e940ae1bbdaa|108017757|fst_tbl|local|vector|||0.225||
fit_sp_1_file_model|stem|30371683fb3c93b6|afccad2705e419ce|ef46db3751d8e999|1615783734|stan/model.stan|t19113.7298465523s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_1_mcmc_model|stem|3ff059edf0ef4690|e442001808fc37a4|cefc1cd7dcfa53a1|-564283655||t19113.1593380278s|f45406a5ea3c8cfa|89446469|qs|local|vector|||5.347|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_1_summary_model|stem|a959aa8ca3dd6882|46982a50c86125c5|96229cbb520dbc9a|-940096955||t19113.160899255s|e3d93badd14a210b|134045|fst_tbl|local|vector|||17.643||
fit_sp_2_data|stem|377ca6d465212274|5b8fedc8b494bdb6|d32e677caff1461a|1929811158||t19113.1524362116s|2056fef23b4aa31b|12655|qs|local|vector|||0.971||
fit_sp_2_diagnostics_model|stem|63c903eea74306bf|f7f6692f7c770beb|ada584539b000d09|-411588781||t19113.1617113969s|e152e960535d5e0a|148351|fst_tbl|local|vector|||0.001||
fit_sp_2_draws_model|stem|1782a8bc11b56500|f8ff75f16f253a7c|ada584539b000d09|-1892804180||t19113.1615058382s|bcd141ff2222c1fc|108148810|fst_tbl|local|vector|||0.114||
fit_sp_2_file_model|stem|30371683fb3c93b6|afccad2705e419ce|ef46db3751d8e999|914982528|stan/model.stan|t19113.7298465523s|13b78f31d368f3fe|900|file|local|vector|||0.001||
fit_sp_2_mcmc_model|stem|2c5629440ecfd8ec|3e6b8aa0cdc6ffeb|e047fae102442e5f|-515410041||t19113.1601851702s|dd66a72a8d9fecb0|89568781|qs|local|vector|||5.735|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_2_summary_model|stem|db126e5b8b8a351d|5711a424c788705c|452e424f24651d80|1504956717||t19113.1617113506s|b6cc8b0a12283d03|133763|fst_tbl|local|vector|||17.73||
fit_sp_3_data|stem|20ebe6f900223e49|6d6f4cb1d17303de|d32e677caff1461a|1203137904||t19113.1524350079s|b30d52c58a84ee7b|12649|qs|local|vector|||0.973||
fit_sp_3_diagnostics_model|stem|c2e2eb519f86ffd6|0fcf6dc0615fd9cd|0eb93c4a25cd59a8|-349249434||t19113.1606876315s|6d6cf049022bda62|148214|fst_tbl|local|vector|||0.001||
fit_sp_3_draws_model|stem|b0a95746e24b0d9c|2a0c3177748099cc|0eb93c4a25cd59a8|-992321138||t19113.1606904556s|565e563c1ccc5d39|108148141|fst_tbl|local|vector|||0.114||
fit_sp_3_file_model|stem|30371683fb3c93b6|afccad2705e419ce|ef46db3751d8e999|-387800865|stan/model.stan|t19113.7298465523s|13b78f31d368f3fe|900|file|local|vector|||0||
fit_sp_3_mcmc_model|stem|6ed78b20020c841b|b6e5bbc2eb181ca0|8646da6ba5df111e|1845456056||t19113.1592736287s|a6c90946754ddb6e|89560293|qs|local|vector|||5.402|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_3_summary_model|stem|6c130ef9ca78b422|4ef23428706b64da|3e4bdb462bc15c24|195894864||t19113.1606875852s|fe741336277ed11d|132985|fst_tbl|local|vector|||17.241||
fit_sp_4_data|stem|d41bb62545d9e6be|0bbddca3202ee23a|d32e677caff1461a|1102220949||t19113.1524350542s|f6c784a98acf603b|10139|qs|local|vector|||1.033||
fit_sp_4_diagnostics_sma|stem|f4fad5c24f59e734|422ccc0d1fd7964a|815546deec8eeab6|-473371345||t19114.3150472986s|b3099c8e7f00bdea|155008|fst_tbl|local|vector|||0.001||
fit_sp_4_draws_sma|stem|1815e8c16da66a64|2a858cec9bfae82d|815546deec8eeab6|1485316891||t19114.3151492446s|7b29ed76638ee3a8|86421515|fst_tbl|local|vector|||0.208||
fit_sp_4_file_sma|stem|d0ae215d6bfef9ed|892daed97878ef82|ef46db3751d8e999|-459680353|stan/sma.stan|t19114.395851446s|3d22b3bf88b83fe0|1530|file|local|vector|||0||
fit_sp_4_mcmc_sma|stem|01fde6a1d0fd3885|c174b1179295a475|80d63caed7ced21b|1311894098||t19114.3149372506s|35ea50cb766b3453|73710990|qs|local|vector|||910.809|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_4_summary_sma|stem|8cdc1d99e35f2aa5|6ddaf14bafba3b9e|9f7d7d85023257a9|-862564504||t19114.3151297999s|745a580ae1ba6423|109066|fst_tbl|local|vector|||15.93||
fit_sp_5_data|stem|377ca6d465212274|5b8fedc8b494bdb6|d32e677caff1461a|1972621659||t19113.1524357023s|2056fef23b4aa31b|12655|qs|local|vector|||0.963||
fit_sp_5_diagnostics_sma|stem|f4fad5c24f59e734|1f3d12f33fa59355|e92be66419917bfe|-486932560||t19114.3150398911s|b3099c8e7f00bdea|155008|fst_tbl|local|vector|||0.001||
fit_sp_5_draws_sma|stem|1815e8c16da66a64|aa13a783e86ce841|e92be66419917bfe|1557154797||t19114.3151717913s|7b29ed76638ee3a8|86421515|fst_tbl|local|vector|||0.205||
fit_sp_5_file_sma|stem|d0ae215d6bfef9ed|892daed97878ef82|ef46db3751d8e999|1380521567|stan/sma.stan|t19114.395851446s|3d22b3bf88b83fe0|1530|file|local|vector|||0.001||
fit_sp_5_mcmc_sma|stem|7dad0777bd319a6b|98809552e928b4a5|71610d63df26486b|-445708952||t19114.3150303076s|17a67d7cc71d532d|73711007|qs|local|vector|||918.68|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_5_summary_sma|stem|8cdc1d99e35f2aa5|22064e1e5d78b8d2|2b1e5b87c99cce91|1134803119||t19114.315240172s|745a580ae1ba6423|109066|fst_tbl|local|vector|||16.123||
fit_sp_6_data|stem|20ebe6f900223e49|6d6f4cb1d17303de|d32e677caff1461a|1925750011||t19113.1524360727s|b30d52c58a84ee7b|12649|qs|local|vector|||1.007||
fit_sp_6_diagnostics_sma|stem|e2e3a90a2f18458f|3fdabd5029c2e2c7|0f9db5359b1fe719|1914431008||t19113.1751637005s|404652f15aa31dfb|162495|fst_tbl|local|vector|||0.001||
fit_sp_6_diagnostics_sma_err|stem|73dfd447be120e03|5d294515cbb540bb|b2a53655ceba56ce|-938058948||t19114.3869917246s|6da8539a39fb8908|156142|fst_tbl|local|vector|||0.001||
fit_sp_6_draws_sma|stem|4d7d596a4921e5b5|678ed31ec8e77981|0f9db5359b1fe719|-1665760241||t19113.1751680061s|a6b2369b3a659cb6|151257204|fst_tbl|local|vector|||0.159||
fit_sp_6_draws_sma_err|stem|76314304a46339a6|3b04ca27964656e5|b2a53655ceba56ce|2073943818||t19114.3869971414s|1dd82e124d2e3c75|151108334|fst_tbl|local|vector|||0.264||
fit_sp_6_file_sma|stem|35322c2a0bd02cfb|892daed97878ef82|ef46db3751d8e999|-2088579680|stan/sma.stan|t19113.3834890728s|65b178784c943e0c|1134|file|local|vector|||0||
fit_sp_6_file_sma_err|stem|0ffebaa03e36f62b|92b52b3e035792f3|ef46db3751d8e999|1897450265|stan/sma_err.stan|t19114.401768264s|d6fe477b048a1336|1197|file|local|vector|||0.001||
fit_sp_6_mcmc_sma|stem|2afd45eb35cd441c|dc26f93051bc4c99|2eaaf7ab8fe6b30a|-568150621||t19113.1695082293s|a5ee720854fb6918|125887746|qs|local|vector|||292.855|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_6_mcmc_sma_err|stem|1f27923db8208d4a|fa03574908b48467|ee7b2128c9d7aebe|-1337840634||t19114.3867008405s|e190530256237aeb|121337141|qs|local|vector|||3293.007|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_6_summary_sma|stem|ad1001a95799c778|b91510a715c7277d|8281fe0fba5b3ded|-434467052||t19113.1751636542s|798b4764ad8f8999|189240|fst_tbl|local|vector|||26.376||
fit_sp_6_summary_sma_err|stem|6d4d1077a0912624|e0dbe8933963897f|75cb2797e3974d14|-1246627268||t19114.3869915857s|e4fd8ab8d16c5c70|189008|fst_tbl|local|vector|||24.833||
full_data_csv|stem|911aadd0cd915006|efb6fbf741102517|4eee1d8b40aadd73|-402441019||t19093.6897016067s|3b80ba1590d5d59f|32155|rds|local|vector|||0.81||
full_data_cv_csv|stem|61d3af3a5cda39c0|974c4d56954ad912|b8a0afdac14fd25d|-450208754||t19103.2994622579s|4e128757c9a62d01|20929|rds|local|vector|||1.111||
generate_sma_ld_tab|function|184827b181baf18a|||||||||||||||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|2a4c60a402e440f6|42ac13858c044762|281b1b1d05958a69|1927661710|figs/lalt_pool_grid.pdf|t19111.2939607832s|9f46cc4c9e0e298c|46218|file|local|vector|||11.049||
lalt_pool_grid_plot|stem|97e1af8314dcd96d|dc21116ec632bd57|9e575cbb53ac3266|431468433||t19111.2938314299s|297f1ec214f9db7d|193617|rds|local|vector|||0.34||
lalt_pool_grid_png|stem|98cdb8a8b0b25f03|4e3efb848308daed|c529f28ad0813dc5|926880518|figs/lalt_pool_grid.png|t19111.2940888402s|7525d972372d724d|320497|file|local|vector|||11.061||
lalt_pool_grid_point|function|78db6eeb434a629c|||||||||||||||
lalt_sep_grid_pdf|stem|1a80e4d16c305727|ac96a74f31c092c0|9ff923e2ae55d574|1559420196|figs/lalt_sep_grid.pdf|t19111.2886157113s|c817a99603f2d732|46095|file|local|vector|||0.258||
lalt_sep_grid_plot|stem|52982261a039a3b3|116439c4b9e9049c|f16834a4b3e1f45c|997655676||t19111.2883373735s|12b978f4b80f0ec6|202647|rds|local|vector|||0.031||
lalt_sep_grid_png|stem|30a2c281e59c74c6|cf9f16d150d2d575|5ddc36f7f80fbeb2|1363562630|figs/lalt_sep_grid.png|t19111.288612702s|48e266d8fc85cd92|351847|file|local|vector|||0.48||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_sp_grid_dense|function|559a3ebe0fbd9691|||||||||||||||
lalt_sp_grid_dense_png|stem|a07ed45a12ce034e|4da5b9b3c7451cc7|e9a73c16afa83239|1174834748|figs/lalt_sp_grid_dense.png|t19111.294343195s|ecd5f7bbb4cc9274|481501|file|local|vector|||21.966||
lalt_sp_grid_plot_dense|stem|17e5ae69f601869f|6d527a0e7a3240e5|f1ad72b4df616754|-25277145||t19111.2938326336s|e2e3210c2e3d857d|220118|rds|local|vector|||0.035||
lalt_tree_grid|function|61801e8e0562d2ae|||||||||||||||
lalt_tree_grid_dense|function|23dcc10880da5def|||||||||||||||
lalt_tree_grid_dense_png|stem|e6b6da0f69d33742|17bdfc7352cfc971|cefcd97e3756ecb5|-1109045384|figs/lalt_tree_grid_dense.png|t19110.4170680511s|638c59be34c92d41|832658|file|local|vector|||24.365||
lalt_tree_grid_pdf|stem|9a7128886c7c434e|ad94a56ebd9782df|af3ebc7c3b948446|-1997176353|figs/lalt_tree_grid.pdf|t19110.4089440844s|e1d36c88e98e14c2|91750|file|local|vector|||12.86||
lalt_tree_grid_plot|stem|d24f6658da42e713|afea9a3a2ae40c6f|73b06de11daf3654|-1042985863||t19110.4087793599s|b060534a0af03028|298652|rds|local|vector|||1.098||
lalt_tree_grid_plot_dense|stem|362525d92d1f28cf|a71caa99becb24df|1d213ae3d34c7dfd|-839201747||t19110.4087654246s|6b2449f0353e412c|349461|rds|local|vector|||0.085||
lalt_tree_grid_png|stem|24015f48a394395f|4aeb053ca149a1bb|586051eae2c3512b|1093622232|figs/lalt_tree_grid.png|t19110.4089231582s|f28b1ec5eb03ce2a|543466|file|local|vector|||12.399||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19089.4222104066s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|d697924e367d5a0c|8cf758f4bca53fdf|f50bd48d746224f9|1009934191|figs/lma_ld.pdf|t19111.2887493709s|ed6b85ffbf82af0a|38271|file|local|vector|||5.851||
lma_ld_plot|stem|cb9e0b7b0e1510c1|f96006bf5808c494|49a8142386c1c601|-1333039547||t19111.2883392254s|6d73ba6618e2aaba|213128|rds|local|vector|||0.086||
lma_ld_png|stem|3a87847e2e15f463|0b73c2f13a7004c4|793ef953c45c6935|1656548618|figs/lma_ld.png|t19111.288681592s|f6bac816f107d269|216773|file|local|vector|||5.687||
lma_ld_wrap_point|function|f7166699bfe82151|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19089.422210314s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|df62ee1e1a31e07c|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19094.6841349999s|1a08be80c133da10|146442|file|local|vector|||0.637||
lma_yaku_re|stem|c5d539b29bf26afd|2d5c3300b2042821|652fce6d54f9afb8|16344712||t19093.6896882732s|84a1a6fc16b8e2da|55243|rds|local|vector|||0.301||
loo_model|stem|706ff9bfdc6c08be|85a87c3f77eb6bc6|d722aee3b5dd9942|-1911029848||t19113.675998034s|dfeb32b1ef882e58|57469|rds|local|vector|||4.126||
loo_sma|stem|7c0400ff990fb59b|061f0c76f004ecca|d8563fe981265486|591535696||t19113.177562908s||43405|rds|local|vector|||0.001||object fit_sp_5_mcmc_sma not found
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|56a21e898b5cac35|c3b1eaf48d80037c|ae1c3adab921deaf|1647562864|figs/petiole.pdf|t19094.6841350925s|b53b866e6a4a11f5|36024|file|local|vector|||1.279||
petiole_plot|stem|659926b309b0e71d|0a6ea68e2f9e7916|f3a599e90fdbfd55|-1986186134||t19093.6897011438s|7d14d617c52d376b|139986|rds|local|vector|||0.03||
petiole_png|stem|510357519f2ae758|6913fa251858265e|bd699e85efdf6ccd|-1645330511|figs/petiole.png|t19094.6841350925s|9d19986f7b2fd88d|169929|file|local|vector|||0.837||
petiole_point|function|dbe0d5eaf09c8ce4|||||||||||||||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|1d8eb06a4d66f455|5c9e590c575821fd|5c99af3478960f01|-908551514|figs/ratio.pdf|t19110.4087968139s|d4d860dc3fbf1237|190852|file|local|vector|||1.108||
ratio_plot|stem|674b42c48834f7f9|deab1a5ab669067c|da1225818fb447a0|923082000||t19110.4087814433s|278d4fb2026adeef|919531|rds|local|vector|||1.156||
ratio_png|stem|d2b7a6c9c2263744|dd6023b40f942608|e50de79b52e5c647|151564805|figs/ratio.png|t19110.408797462s|547eeb4f8a1b7184|648995|file|local|vector|||1.207||
report|stem|ffdab0a2d6c7962b|323231b4fbaaf4b8|6ed2f743b186ac4f|-237041703|report.html*report.Rmd|t19114.4128244514s|50cfa37b2fae0c69|5409258|file|local|vector|||6.363||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|c03590befeaf2070|ebc7786f9ea1f783|255ce018fec97f34|2093119568|ms/SI.html*ms/SI.Rmd|t19110.3721237715s|dc9b5f2411439370|3176376|file|local|vector|||0.919||
sma_sp_ld_tab|stem|36cbe53672a5042e|41ca7688546adcad|02d308b6cf950d6b|1506123938||t19111.2883357068s|e679a715c680f96d|492|rds|local|vector|||0.062||
sma_sp_tab|stem|17f2c9b5368eb418|4bf4bcf32224585e|ba44bcbb77a1a9f1|-940233536||t19111.2883364938s|b81895e14878e86f|359|rds|local|vector|||0.063||
sma_tree_ld_tab|stem|472c0ba2f7781e1b|229f9c2d75d5dbc6|2707c2a108b78369|1264731883||t19110.4117520852s|495b46c240e9807d|480|rds|local|vector|||0.994||
sma_tree_tab|stem|56dcd19e958d392d|edf17ed248c5d348|2f0254c0e47c19b5|1514035256||t19110.4087797766s|b4cfbff6ad8d48ed|358|rds|local|vector|||1.16||
sp_cv|stem|00d9c8336f94058f|46b0126f11538483|30d91e1b4cc2de19|1537666347||t19103.2994624431s|f81e8ee025375b34|12931|rds|local|vector|||0.007||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|f082328edc922532|||||||||||||||
sp_mean|stem|5258c2b9a52cf56a|c2d2f900b50fbd69|6faad3fbad546d67|-1139609546||t19111.2883338086s|04851e9ab83ee449|31903|rds|local|vector|||0.385||
stan_sim_dat|stem|6ff424d559440551|6cbd445fac0dd607|322f868164cbc3ba|-295261224||t19092.6624167821s|a8881fdaed2c14e8|3331|rds|local|vector|||0.643||
tree|stem|d252a1913d589625|78bf1ce21634e8ad|bffeb87e8c9bdc95|-804650366||t19110.4087627857s|cb42089c58ec603b|78996|rds|local|vector|||0.968||
tree_dat_clean|function|fc04b640ffa8cc3f|||||||||||||||
tree_data_csv|stem|edf116afcfd658e8|876f0812d5d5eecc|138c3070a670f001|580750189||t19093.6897002641s|b54c1165f64bfa66|69155|rds|local|vector|||0.686||
write_yml|function|8e3778da76dffc3f|||||||||||||||
yaku_sp|stem|dcd64ec53be467cc|af2adebe8cc97f56|2d28bf5cbb3498c0|-86370842||t19093.6896998012s|1f884c31953f3cbe|6270|rds|local|vector|||0.654||
yml|stem|35712d0e479112ad|230b67ddf929f083|517a8c126d8cb14d|-788017771||t19114.4389834983s|44989414465ff33d|49|rds|local|vector|||0.993||
