name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|799293de69c3424f|0182151788f7d4b3|afdcddc725b0506d|-1613974060|figs/cv_pool.pdf|t19090.6433536052s|c1e42ea25376ed42|32275|file|local|vector|||2.325||
cv_pool_plot|stem|c5f53b0a54a87b8c|6f38763f27dee801|7d370b0e2532625c|602139885||t19090.6433219381s|284a7389d5942fbe|135875|rds|local|vector|||0.031||
cv_pool_png|stem|fba74dea586e4b2d|59983ccd80c54ca2|3097acd0e4eca177|-2120680583|figs/cv_pool.png|t19090.6433436976s|d8c9d1f0491f4efb|167700|file|local|vector|||1.865||
cv_pool_point|function|f1c46f88796ddc97|||||||||||||||
cv_sep_pdf|stem|113a018f5591139e|dfc3d81381f40794|538e9f2f1f0328f2|-1066609951|figs/cv_sep.pdf|t19090.6433754574s|3c49caeecc4892f9|37096|file|local|vector|||3.578||
cv_sep_plot|stem|ab5d1d6df75380c6|8e450d503fca535e|fad1e4038279cca9|-1499911496||t19090.6433335586s|87dacc60a2710935|169721|rds|local|vector|||0.722||
cv_sep_png|stem|9fa216f029f39d7b|d16dea827d827052|5b31ba3275b9209d|-1868371106|figs/cv_sep.png|t19090.6433754111s|ff7092df02541ff7|239672|file|local|vector|||3.588||
cv_sep_point|function|0ae25aa66e643821|||||||||||||||
cv4|function|1368c850832a861c|||||||||||||||
data_clean|function|38387d5858ced629|||||||||||||||
data_clean_cv|function|3f16a9ffcf5622fa|||||||||||||||
data_clean_tree|function|5eb4d2960785a006|||||||||||||||
dm_lm|function|d72d17708d6db840|||||||||||||||
dm_lm_tab|stem|9b76817ae67360a4|3de31de839d165b8|3dc40b28514d4522|-1861398493||t19090.4042584742s|1018763f8eb390c8|254|rds|local|vector|||0.779||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
full_data_csv|stem|911aadd0cd915006|efb6fbf741102517|9328100a0dc89276|-402441019||t19089.422212953s|3b80ba1590d5d59f|32155|rds|local|vector|||0.964||
full_data_cv_csv|stem|16ad58ae76f881f4|974c4d56954ad912|6a6a8d7376d13878|-450208754||t19090.6433204103s|2770971c2b35192c|23034|rds|local|vector|||0.86||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|e149bb79c9530db1|42ac13858c044762|5d6be282b9aaf85b|1927661710|figs/lalt_pool_grid.pdf|t19090.4295301711s|74b6410013397f62|48737|file|local|vector|||6.531||
lalt_pool_grid_plot|stem|96625bdb1af30e17|dc21116ec632bd57|bead1fc5d2a1c7d8|431468433||t19090.4449749075s|c897fd66721154f1|193358|rds|local|vector|||0.729||
lalt_pool_grid_png|stem|ffc08cd52c100f23|4e3efb848308daed|6a7beb08badaf156|926880518|figs/lalt_pool_grid.png|t19090.4295301711s|1df056019273f984|323310|file|local|vector|||6.89||
lalt_pool_grid_point|function|ec493c1216de873c|||||||||||||||
lalt_sep_grid_pdf|stem|9ae15fa405a7c6ca|ac96a74f31c092c0|426423501980c648|1559420196|figs/lalt_sep_grid.pdf|t19090.4295301711s|63c358b60bd735c4|48548|file|local|vector|||0.884||
lalt_sep_grid_plot|stem|960dc787ab91d18b|116439c4b9e9049c|5a73248842054e48|997655676||t19090.4449731482s|e037af9b5d0daa34|202344|rds|local|vector|||0.737||
lalt_sep_grid_png|stem|14f94b4a55ae9f90|cf9f16d150d2d575|98c3bfca1b169350|1363562630|figs/lalt_sep_grid.png|t19090.4295302174s|35e1215f684cd012|358887|file|local|vector|||1.211||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_tree_grid|function|5e0505a1ffbd0e55|||||||||||||||
lalt_tree_grid_pdf|stem|9fabd6dba3d41d59|ad94a56ebd9782df|6520629371c705e5|-1997176353|figs/lalt_tree_grid.pdf|t19090.4295302174s|e9eb43d192c9194a|96453|file|local|vector|||6.877||
lalt_tree_grid_plot|stem|4452327974e279c9|afea9a3a2ae40c6f|4b27846145f78ada|-1042985863||t19090.4042446314s|1a5ee6ef68709475|298265|rds|local|vector|||0.051||
lalt_tree_grid_png|stem|cd9dc082c1327694|4aeb053ca149a1bb|ebd5f0733033ac45|1093622232|figs/lalt_tree_grid.png|t19090.4295302174s|31994328b5e155c9|559393|file|local|vector|||7.432||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19089.4222104066s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|940c46b3e21f1ef2|8cf758f4bca53fdf|7c6f76220f95ffc6|1009934191|figs/lma_ld.pdf|t19090.4295302174s|3c2f94d096e58f87|40835|file|local|vector|||3.79||
lma_ld_plot|stem|e5a7dd316ee8b42f|f96006bf5808c494|996044d317ea4fa3|-1333039547||t19090.4449756483s|3c58e6e0eae33975|212969|rds|local|vector|||0.858||
lma_ld_png|stem|ed4352ccde62fb2f|0b73c2f13a7004c4|03a1fc559f4fa866|1656548618|figs/lma_ld.png|t19090.4295302174s|d7d318d686ff6f4b|218445|file|local|vector|||3.436||
lma_ld_wrap_point|function|8a694358bb446184|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19089.422210314s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|e14385e18c673580|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19088.3210319552s|677bc4f2a3f8ad5f|146443|file|local|vector|||0.715||
lma_yaku_re|stem|17265fb3eb49374a|2d5c3300b2042821|a39fc2bb931dd5ad|16344712||t19089.4222115641s|862e18c2399d11b2|55265|rds|local|vector|||0.307||
ms|stem||6a0d6aba4206ad87|4745aa592080ea1d|454867754||t19089.1438845202s||0|file|local|vector|||0.173||cannot open the connection
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|5d90f3b0077139a1|c3b1eaf48d80037c|9e78286ab9c5a783|1647562864|figs/petiole.pdf|t19090.4295302174s|58cb54063bb76ca2|38844|file|local|vector|||1.465||
petiole_plot|stem|e242d9466935ec69|0a6ea68e2f9e7916|0cfe1c2cd35afeeb|-1986186134||t19090.4449742131s|1c7953ac1006139c|140360|rds|local|vector|||0.783||
petiole_png|stem|e4d61ac47eb34810|6913fa251858265e|17333ee8b67e5934|-1645330511|figs/petiole.png|t19090.4295302637s|883468fa48aafed9|172007|file|local|vector|||1.017||
petiole_point|function|dbe0d5eaf09c8ce4|||||||||||||||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|7c1315a708e348f4|5c9e590c575821fd|fa252af2ba3ac272|-908551514|figs/ratio.pdf|t19090.4295302637s|b36f570b8103c9dd|192619|file|local|vector|||0.934||
ratio_plot|stem|4ed70c2cf0e69866|deab1a5ab669067c|922d3142c28e477c|923082000||t19090.4042722707s|1e5cc5017dfb325b|917502|rds|local|vector|||0.081||
ratio_png|stem|be298561d5620391|dd6023b40f942608|c90916a2c5e1143b|151564805|figs/ratio.png|t19090.4295302637s|746bf7684bb4ebb1|651604|file|local|vector|||1.197||
report|stem|7a8f6bcad5f10ab1|dd4bec689cfb0cf5|33078e1b247ff613|-237041703|report.html*report.Rmd|t19090.6434068004s|49bb5c57cd7d1c0b|5495334|file|local|vector|||2.707||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|0298dfd7a75842fd|ebc7786f9ea1f783|2723bcc002d3a5fa|2093119568|ms/SI.html*ms/SI.Rmd|t19090.4449714816s|d630e90bd61d5e5e|3188163|file|local|vector|||0.76||
sma_tab|stem|47493763ad079317|4bf4bcf32224585e|b5aa4b0657e8fedf|-96450626||t19089.4222253143s|b81895e14878e86f|359|rds|local|vector|||0.93||
sp_cv|stem|098578b60aaa4cb5|46b0126f11538483|a15aef5b0f0f60ec|1537666347||t19090.6433205491s|669ad20d6c868e5c|13843|rds|local|vector|||0.006||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|2e31ea0a3e438ecb|||||||||||||||
sp_mean|stem|5a25ed7eae469d38|c2d2f900b50fbd69|18b8547f7beb1745|-1139609546||t19089.4222139252s|264314aab9d643ce|31720|rds|local|vector|||0.063||
tree|stem|46039bae9b88cb10|78bf1ce21634e8ad|dbf53a1c6cd39ec8|-804650366||t19090.404242687s|6c83c5aa3ab81b0e|78786|rds|local|vector|||0.044||
tree_dat_clean|function|339eb25ff0760d2d|||||||||||||||
tree_data_csv|stem|edf116afcfd658e8|876f0812d5d5eecc|f9c646a697b9eaa7|580750189||t19089.4222255921s|b54c1165f64bfa66|69155|rds|local|vector|||0.811||
write_yml|function|82d2a7252505973a|||||||||||||||
yaku_sp|stem|0cd52e6d499a2f52|af2adebe8cc97f56|7dd28e068e36d6e4|-86370842||t19089.4222227217s|2c38b3e1787e95ec|6346|rds|local|vector|||0.027||
yml|stem|2361694b1aa12b38|230b67ddf929f083|d4c9de0fa6585a91|-788017771||t19090.6433338364s|44989414465ff33d|49|rds|local|vector|||0.725||
