name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_lma_la|function|264963d2319eb466|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|e6368913aa97e0f2|||||||||||||||
clean_stan_data|function|ed6268875518b3a2|||||||||||||||
coef_pointrange|function|bafb0aae435040ba|||||||||||||||
coef_tree_pdf|stem|cdfb7b0cf8dc9ac7|ab5e862ce4a0d15e|fb63254706d802ba|-1430864126|figs/coef_tree.pdf|t19094.6841349999s|d1c5037383de9b5b|11411|file|local|vector|||0.045||
coef_tree_plot|stem|4ae6d51048fdd52d|fbc0e40ad232a2c7|f6f1e3c4535c5116|-1993865504||t19093.3992752546s|44f2d60cb0268713|43342|rds|local|vector|||0.114||
coef_tree_png|stem|db709438358aa121|4a85054d90df6020|9bc2fc3f48e0cd98|506315422|figs/coef_tree.png|t19094.6841349999s|8c401922085f81b5|59234|file|local|vector|||0.155||
coef_tree_sma_pdf|stem|b110cb5352deb1cf|22254aea1b7a5842|2d4315664086e762|-1018030401|figs/coef_tree_sma.pdf|t19108.3709546842s|8c6efb355d9853aa|11436|file|local|vector|||0.05||
coef_tree_sma_plot|stem|b6dbdbd751c363f7|62aaf065106000ed|1642d227937fd573|1522379497||t19108.3709519064s|72a6c6c3b8b7d40d|43340|rds|local|vector|||0.061||
coef_tree_sma_png|stem|42c2bc4be666302f|ca23cf84b672263a|edc69b0fa7af1e00|1228839430|figs/coef_tree_sma.png|t19108.3709539897s|a8b31c5983e38ece|59760|file|local|vector|||0.171||
coef_tree_sma_tab|stem|125ac0bd2f6dbf65|1af57b8011792c77|2bc2ba9577d0df3d|-1460001662||t19108.3709508878s|ddcf13ca978f2146|476|rds|local|vector|||0.668||
coef_tree_tab|stem|d83a3d33bf5c19cb|f70e7ae4c0900e08|9733a148c575fb7f|1662822692||t19093.3828773895s|ddcf13ca978f2146|476|rds|local|vector|||0.103||
create_dummy_data|function|d493e1b1c7b58ae0|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_stan_tab|function|5f0efe9e4cbdafde|||||||||||||||
create_stan_tb|function|5f0efe9e4cbdafde|||||||||||||||
create_yaku_sp|function|67304ec8d30c83e3|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_pdf|stem|4e927e70880b1aca|0182151788f7d4b3|7db3d21b395b8280|-1613974060|figs/cv_pool.pdf|t19103.2995241113s|c2a714d6c8b34e19|31906|file|local|vector|||3.785||
cv_pool_plot|stem|571479266fb3466c|6f38763f27dee801|b170d68ade5efa3f|602139885||t19103.2994744342s|02afbf1344a28a52|134055|rds|local|vector|||0.823||
cv_pool_png|stem|ee3d31f605ef4a71|59983ccd80c54ca2|f8697702db1fb462|-2120680583|figs/cv_pool.png|t19103.2995117962s|1446a59f23b0690b|163761|file|local|vector|||3.213||
cv_pool_point|function|97ceaddf820eff93|||||||||||||||
cv_sep_pdf|stem|6a1be6210f92a257|dfc3d81381f40794|e4317ac4741ddc98|-1066609951|figs/cv_sep.pdf|t19103.2995293429s|f171788731b028e2|36221|file|local|vector|||5.429||
cv_sep_plot|stem|766837636bb5005b|8e450d503fca535e|310e9770bfe7787b|-1499911496||t19103.2994639709s|c410f2c32d14256c|166722|rds|local|vector|||0.042||
cv_sep_png|stem|3742d1dbc142c441|d16dea827d827052|a89c1f6a5acd825a|-1868371106|figs/cv_sep.png|t19103.299521102s|b63975d9c4f8b7d8|230342|file|local|vector|||4.916||
cv_sep_point|function|0c99e7fec96eed70|||||||||||||||
cv4|function|1368c850832a861c|||||||||||||||
data_clean|function|38387d5858ced629|||||||||||||||
data_clean_cv|function|7f858502358e7bcb|||||||||||||||
data_clean_tree|function|5eb4d2960785a006|||||||||||||||
dm_lm|function|d72d17708d6db840|||||||||||||||
dm_lm_tab|stem|9b76817ae67360a4|3de31de839d165b8|3dc40b28514d4522|-1861398493||t19090.4042584742s|1018763f8eb390c8|254|rds|local|vector|||0.779||
extract_sma|function|42d4c0a9699b3bbc|||||||||||||||
fit_sim_data|stem|bc5a84460757f266|b73325f3ec22f2b1|2c8325b3493fa226|1254334156||t19092.6624168747s|1b632e0752a33977|3120|qs|local|vector|||0||
fit_sim_diagnostics_model|stem|148453790ef2e979|aee84e5a1005546e|60b18b2423f797d6|-486598987||t19092.6638731399s|6a61a6cdaffa167d|78654|fst_tbl|local|vector|||0.014||
fit_sim_draws_model|stem|7b289cbbc9880635|06453cf05d5948be|60b18b2423f797d6|-1102940780||t19092.6638783715s|0f97f37663733601|13142000|fst_tbl|local|vector|||0.116||
fit_sim_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|625294806|stan/model.stan|t19094.6841353703s|1c7eed07a086c157|790|file|local|vector|||0||
fit_sim_mcmc_model|stem|fe6dcfefc07dbbda|faf4a9d593ac0a9b|335c8cff73c4d52f|-135416450||t19092.6638692047s|d52e38941e243dc6|11113363|qs|local|vector|||8.766||
fit_sim_summary_model|stem|d095fc8944b05fea|7c7cf3cd26ef8a6a|b9f4c94452628d98|784590709||t19092.6639107792s|2f36586101b63266|33919|fst_tbl|local|vector|||3.384||
fit_sp_1_data|stem|d41bb62545d9e6be|703a5d112d44a841|e5c71aa215be0bd4|1587001980||t19108.1634239777s|f6c784a98acf603b|10139|qs|local|vector|||0.001||
fit_sp_1_diagnostics_model|stem|85c3fa656fad231b|0fba7c097e398609|2030c5a4635a62f2|-1564790945||t19108.1724410017s|702a6c5830178fcc|152847|fst_tbl|local|vector|||0.001||
fit_sp_1_draws_model|stem|d6e66bf8dc6f48bb|3155ab4bbc81465e|2030c5a4635a62f2|-822930250||t19108.1724428999s|5e23613c752121b3|86466686|fst_tbl|local|vector|||0.062||
fit_sp_1_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|1615783734|stan/model.stan|t19094.6841353703s|1c7eed07a086c157|790|file|local|vector|||0.001||
fit_sp_1_mcmc_model|stem|a5bd4fe3383fad9a|e442001808fc37a4|57495d1312685cd6|-564283655||t19108.1685626903s|d54cbdbb9ecb1453|70587174|qs|local|vector|||4.484|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_1_summary_model|stem|ee6c3ab91632688c|46982a50c86125c5|518638fff5fdab04|-940096955||t19108.1724409091s|3036618ee8e2974a|106265|fst_tbl|local|vector|||14.139||
fit_sp_4_data|stem|ca94704bc93eaade|aedf20c6f5cc58de|e5c71aa215be0bd4|1102220949||t19108.1634240703s|b21fcf75fbf56418|10019|qs|local|vector|||0||
fit_sp_4_diagnostics_model|stem|2526b3c178aaecc4|2042f2f42fabc4f1|42d30be84e5fd502|226787944||t19108.1726137362s|3a9c5b28cefeddb2|152047|fst_tbl|local|vector|||0.001||
fit_sp_4_draws_model|stem|a8ec53fba275aedd|f3b52d1565a32b2d|42d30be84e5fd502|1968331955||t19108.1726115603s|905bbc4e26204531|86466869|fst_tbl|local|vector|||0.092||
fit_sp_4_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|-752824038|stan/model.stan|t19094.6841353703s|1c7eed07a086c157|790|file|local|vector|||0||
fit_sp_4_mcmc_model|stem|08217279c1013e50|051d532bb5b0ccc2|d84ed109122af4af|-20816610||t19108.1686566736s|e38aba4cb04c4451|70576317|qs|local|vector|||7.803|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_4_summary_model|stem|590daaeac69ac849|2d8df7139062083e|9c43393f8b97be2b|1274470747||t19108.1726091991s|0e783d0181d9bfb0|106608|fst_tbl|local|vector|||14.183||
fit_tree_1_data|stem|55f8a50297f30a85|776c08768590e7cf|fc824305f737df68|-2090379200||t19108.1634236074s|e287569ea55c7744|39549|qs|local|vector|||0||
fit_tree_1_diagnostics_model|stem|aeedbb962570c63f|8a28407da03d5f26|d20a69e53a264e12|2120111972||t19108.1706828682s|17d5578063f173d7|136180|fst_tbl|local|vector|||0.001||
fit_tree_1_draws_model|stem|da0659fa1c772b9a|44c0417c63b63bf0|d20a69e53a264e12|91316427||t19108.1700089208s|e2b96b1909c24436|351707782|fst_tbl|local|vector|||0.414||
fit_tree_1_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|1244121504|stan/model.stan|t19094.6841353703s|1c7eed07a086c157|790|file|local|vector|||0||
fit_tree_1_mcmc_model|stem|ed3ab671356141a9|ef7cc8fbe520cf09|a11b34212bd2db28|-2132722025||t19108.1641115847s|e158901c3c6b8b5f|287078576|qs|local|vector|||18.077|validate_csv is deprecated. Please use diagnostics instead.|
fit_tree_1_summary_model|stem|f3621fb51619fd6d|04decc8f767e82f9|4c5d2823da054a3c|1946773471||t19108.1706828219s|cca0540042f787e4|433720|fst_tbl|local|vector|||57.482||
fit_tree_2_data|stem|a68fe21eff8aff27|d3d9bf7ae800823a|fc824305f737df68|-1283657938||t19108.1634235148s|65d5c951bb648121|49536|qs|local|vector|||0.001||
fit_tree_2_diagnostics_model|stem|ddf5611bacb0dece|b4e1aef2c293baa3|946fea53667636d4|1937312825||t19108.1699948927s|3408e88b04df0c72|133397|fst_tbl|local|vector|||0.001||
fit_tree_2_draws_model|stem|65c39dc5eeccaf0f|15a91b6974255211|946fea53667636d4|-976051053||t19108.1693545569s|988428ffec65b5bc|351842632|fst_tbl|local|vector|||0.452||
fit_tree_2_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|-1652339325|stan/model.stan|t19094.6841353703s|1c7eed07a086c157|790|file|local|vector|||0||
fit_tree_2_mcmc_model|stem|8286cf81072f58dd|72a6decbb11439e8|7e0e182b646d0d82|-2023126180||t19108.163888756s|0a3b9af1deadbd2f|287238018|qs|local|vector|||18.777|validate_csv is deprecated. Please use diagnostics instead.|
fit_tree_2_summary_model|stem|a5fced72d490cd46|3fdc2a48e3699227|770f709c93393354|1204592616||t19108.1699948464s|33fd4259102f76b4|434893|fst_tbl|local|vector|||54.606||
fit_tree_3_data|stem|d07860f04ce0c5e6|cb8d1f2e2ef82114|fc824305f737df68|-1664583955||t19108.1634234685s|e8b1036c33b790f7|49662|qs|local|vector|||0.277||
fit_tree_3_diagnostics_punch|stem|245f2437914dedf9|f841233824535c5b|5e6e24c9329ad87f|-1139247454||t19108.1686585255s|75cfafc1c6cf7d99|135690|fst_tbl|local|vector|||0.001||
fit_tree_3_draws_punch|stem|2ea12991f942db6a|23a9fe2dd26e791a|5e6e24c9329ad87f|721915443||t19108.169333075s|adac94fa84acd534|351769481|fst_tbl|local|vector|||0.357||
fit_tree_3_file_punch|stem|e0df7295046c92e3|7c3b3ea54717f812|ef46db3751d8e999|429571484|stan/punch.stan|t19094.6841353703s|61e95fb884ab91c7|845|file|local|vector|||0||
fit_tree_3_mcmc_punch|stem|d2c6e1e1090ee6ef|57282ce21deaa5c7|a5244b2fe522d121|443676073||t19108.1636576864s|9566b92801652494|286541778|qs|local|vector|||19.597|validate_csv is deprecated. Please use diagnostics instead.|
fit_tree_3_summary_punch|stem|d627c6d295a5fad5|22764520d02d8a41|bf7b2316f8f81271|-1305402467||t19108.1693209915s|c1ab216782a1f7c3|434358|fst_tbl|local|vector|||57.231||
fit_tree_4_data|stem|58574430f0369eab|0f8805a95fd7045a|fc824305f737df68|645706937||t19108.1634237463s|ec59bc76ee93b2fb|38898|qs|local|vector|||0.001||
fit_tree_4_diagnostics_model|stem|b1a44ad5ecdf6079|09bfb59208f52779|eeb94f3d941c30dd|-1683295568||t19108.1722772488s|c3af1a0ddac7c473|133650|fst_tbl|local|vector|||0.001||
fit_tree_4_draws_model|stem|61beabe34c5c8d8e|e9d83da3eda5ade3|eeb94f3d941c30dd|1901247228||t19108.1722689153s|aa753dcef468e849|351709288|fst_tbl|local|vector|||0.315||
fit_tree_4_file_model|stem|4acfbd19048751d3|afccad2705e419ce|ef46db3751d8e999|1316081618|stan/model.stan|t19094.6841353703s|1c7eed07a086c157|790|file|local|vector|||0.001||
fit_tree_4_mcmc_model|stem|0b14e7dd639fbd8b|06bec8e259c9b28e|ef2e37144d513312|-193994698||t19108.1685019485s|edaaac067e126786|287084982|qs|local|vector|||29.074|validate_csv is deprecated. Please use diagnostics instead.|
fit_tree_4_summary_model|stem|b53ec0b9eb2bb276|ca153a45e8e063a6|a1c1da73f4355079|-308670540||t19108.172256878s|50502b1ec6cce66e|433707|fst_tbl|local|vector|||57.216||
fit_tree_5_data|stem|55f8a50297f30a85|776c08768590e7cf|fc824305f737df68|1697484450||t19108.1634236537s|e287569ea55c7744|39549|qs|local|vector|||0.001||
fit_tree_5_diagnostics_model_glmm|stem|b45adab5f7406325|435526f8cd5b2462|b5051aec2fa4c128|-790669534||t19108.2040364205s|6f85c659a7b97305|305437|fst_tbl|local|vector|||0.001||
fit_tree_5_draws_model_glmm|stem|662992b7aeb971df|b8e6f239daa08442|b5051aec2fa4c128|-144417686||t19108.2039612341s|8d15c4184111be8c|875305371|fst_tbl|local|vector|||0.882||
fit_tree_5_file_model_glmm|stem|d3f58a932e7773a0|dd94345a9efd240f|ef46db3751d8e999|-1974830958|stan/model_glmm.stan|t19108.3645550345s|c37ea7ef2df4993e|1154|file|local|vector|||0.001||
fit_tree_5_mcmc_model_glmm|stem|0ef5312d253ee274|f7e557ab756a990d|608c80b5ed0d554c|-1537452273||t19108.2038072036s|293526744994ea3f|695139539|qs|local|vector|||695.831|validate_csv is deprecated. Please use diagnostics instead.|
fit_tree_5_summary_model_glmm|stem|ec96afd2dc256c8b|8a3235703c7937c3|807b8a8ea1f85d01|199906890||t19108.2057204312s|fe26bfc75696d1b2|539871|fst_tbl|local|vector|||140.643||
fit_tree_6_data|stem|55f8a50297f30a85|776c08768590e7cf|fc824305f737df68|1801695592||t19108.3298197532s|e287569ea55c7744|39549|qs|local|vector|||0.274||
fit_tree_6_diagnostics_sma|stem|13e6cfb4146734b9|ba1b28ea49734e44|2a37ac20b003ff91|-1290973456||t19108.3706794942s|cfa315aeca86ad4d|313895|fst_tbl|local|vector|||0.002||
fit_tree_6_draws_sma|stem|d42b2ea336fa9626|7cfe0a7729093538|2a37ac20b003ff91|1113557658||t19108.370851025s|32d2ec34b7802ccf|1054613300|fst_tbl|local|vector|||1.244||
fit_tree_6_file_sma|stem|43d0a289563a9a34|892daed97878ef82|ef46db3751d8e999|743058837|stan/sma.stan|t19108.3676397647s|f3b5bd3807f83288|1054|file|local|vector|||0.001||
fit_tree_6_mcmc_sma|stem|a13488c408242957|a2d942ad12e5e6e4|9e2f4787480b5aa1|-156909233||t19108.3705882889s|a1771343c13139f3|867242706|qs|local|vector|||216.859|validate_csv is deprecated. Please use diagnostics instead.|
fit_tree_6_summary_sma|stem|82ea72863b6f2f0d|d09f22b641c0b6c3|0d89577198fda791|191262541||t19108.3728877717s|4b14825306b0e22b|651718|fst_tbl|local|vector|||161.341||
full_data_csv|stem|911aadd0cd915006|efb6fbf741102517|4eee1d8b40aadd73|-402441019||t19093.6897016067s|3b80ba1590d5d59f|32155|rds|local|vector|||0.81||
full_data_cv_csv|stem|61d3af3a5cda39c0|974c4d56954ad912|b8a0afdac14fd25d|-450208754||t19103.2994622579s|4e128757c9a62d01|20929|rds|local|vector|||1.111||
generate_sma_tab|function|7bc7e76f2a0d99e2|||||||||||||||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lalt_pool_grid_pdf|stem|e02337e8c96c1e08|42ac13858c044762|8015b1eeae747324|1927661710|figs/lalt_pool_grid.pdf|t19094.6841350462s|bd17a69e65218427|46370|file|local|vector|||13.04||
lalt_pool_grid_plot|stem|547a121f478fdf62|dc21116ec632bd57|de59dc813e2d5780|431468433||t19090.6522120668s|94b4adf53420deef|193383|rds|local|vector|||0.743||
lalt_pool_grid_png|stem|c95f1f2591fb50c8|4e3efb848308daed|30b2684c97165ed2|926880518|figs/lalt_pool_grid.png|t19094.6841350462s|3fbe1ec013357558|320699|file|local|vector|||13.574||
lalt_pool_grid_point|function|1cae398072aeaaa8|||||||||||||||
lalt_sep_grid_pdf|stem|9ae15fa405a7c6ca|ac96a74f31c092c0|426423501980c648|1559420196|figs/lalt_sep_grid.pdf|t19090.4295301711s|63c358b60bd735c4|48548|file|local|vector|||0.884||
lalt_sep_grid_plot|stem|960dc787ab91d18b|116439c4b9e9049c|5a73248842054e48|997655676||t19090.4449731482s|e037af9b5d0daa34|202344|rds|local|vector|||0.737||
lalt_sep_grid_png|stem|14f94b4a55ae9f90|cf9f16d150d2d575|98c3bfca1b169350|1363562630|figs/lalt_sep_grid.png|t19090.4295302174s|35e1215f684cd012|358887|file|local|vector|||1.211||
lalt_sep_grid_point|function|49dad20994207e5a|||||||||||||||
lalt_tree_grid|function|c7352e1a73f2cb42|||||||||||||||
lalt_tree_grid_pdf|stem|6cac6a8973e0d1d6|ad94a56ebd9782df|818768e6dc708344|-1997176353|figs/lalt_tree_grid.pdf|t19094.6841350462s|5718962067a40c17|94086|file|local|vector|||13.357||
lalt_tree_grid_plot|stem|e06fb97911d1c27b|afea9a3a2ae40c6f|c96bc0a88a32d7b8|-1042985863||t19090.6699550396s|a26ed8ccfa6cd6c5|298286|rds|local|vector|||0.738||
lalt_tree_grid_png|stem|474e785ae95ccb30|4aeb053ca149a1bb|3e01a44f3c8e50aa|1093622232|figs/lalt_tree_grid.png|t19094.6841350925s|5fb2affa529866ed|556297|file|local|vector|||13.354||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19088.3210319552s|bdd047ae1a46a8cd|45197|file|local|vector|||0.672||
lma_la_re|stem|e89668ea1e0dfb8e|009b999d75d40cc9|a90e1aaf1f544c58|716732062||t19089.4222104066s|8fad6679354830b5|6829|rds|local|vector|||0.205||
lma_ld_pdf|stem|1e09a11448b0a65a|8cf758f4bca53fdf|2c4a0e50d636b02b|1009934191|figs/lma_ld.pdf|t19094.6841350925s|c8ea411bc109cacb|38266|file|local|vector|||7.266||
lma_ld_plot|stem|d5bde3f5448f9f82|f96006bf5808c494|c644161b0d59e212|-1333039547||t19090.6522129927s|6c71ca6d3a1fdabd|213000|rds|local|vector|||0.839||
lma_ld_png|stem|3a87847e2e15f463|0b73c2f13a7004c4|d7c7f8098d1edbe1|1656548618|figs/lma_ld.png|t19094.6841350925s|f6bac816f107d269|216773|file|local|vector|||7.454||
lma_ld_wrap_point|function|f7166699bfe82151|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19088.321032002s|ea6462908a9b8144|355833|file|local|vector|||0.726||
lma_raw_re|stem|6cacfaeb091c2382|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19089.422210314s|a6bba30576deb9df|76504|rds|local|vector|||0.197||
lma_yaku|stem|df62ee1e1a31e07c|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19094.6841349999s|1a08be80c133da10|146442|file|local|vector|||0.637||
lma_yaku_re|stem|c5d539b29bf26afd|2d5c3300b2042821|652fce6d54f9afb8|16344712||t19093.6896882732s|84a1a6fc16b8e2da|55243|rds|local|vector|||0.301||
loo_|stem|a8d3eecf5d4167a7|520c58db44b75e07|3f57c445b990fb04|1440272382||t19108.1699952168s|a0e78b2d8c9ef097|260|rds|local|vector|||0.022|all scheduled cores encountered errors in user code|
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_pdf|stem|56a21e898b5cac35|c3b1eaf48d80037c|ae1c3adab921deaf|1647562864|figs/petiole.pdf|t19094.6841350925s|b53b866e6a4a11f5|36024|file|local|vector|||1.279||
petiole_plot|stem|659926b309b0e71d|0a6ea68e2f9e7916|f3a599e90fdbfd55|-1986186134||t19093.6897011438s|7d14d617c52d376b|139986|rds|local|vector|||0.03||
petiole_png|stem|510357519f2ae758|6913fa251858265e|bd699e85efdf6ccd|-1645330511|figs/petiole.png|t19094.6841350925s|9d19986f7b2fd88d|169929|file|local|vector|||0.837||
petiole_point|function|dbe0d5eaf09c8ce4|||||||||||||||
ratio_combine|function|39af899c381a5781|||||||||||||||
ratio_pdf|stem|7c1315a708e348f4|5c9e590c575821fd|fa252af2ba3ac272|-908551514|figs/ratio.pdf|t19090.4295302637s|b36f570b8103c9dd|192619|file|local|vector|||0.934||
ratio_plot|stem|4ed70c2cf0e69866|deab1a5ab669067c|922d3142c28e477c|923082000||t19090.4042722707s|1e5cc5017dfb325b|917502|rds|local|vector|||0.081||
ratio_png|stem|be298561d5620391|dd6023b40f942608|c90916a2c5e1143b|151564805|figs/ratio.png|t19090.4295302637s|746bf7684bb4ebb1|651604|file|local|vector|||1.197||
report|stem|1797d333630e6f93|b73f3b1ad13a74b5|05b260a025f0a8b5|-237041703|report.html*report.Rmd|t19103.2995854555s|e9557e25ab7a17cc|5482596|file|local|vector|||5.551||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|0298dfd7a75842fd|ebc7786f9ea1f783|2723bcc002d3a5fa|2093119568|ms/SI.html*ms/SI.Rmd|t19090.4449714816s|d630e90bd61d5e5e|3188163|file|local|vector|||0.76||
sma_sp_tab|stem|47493763ad079317|4bf4bcf32224585e|b5aa4b0657e8fedf|-940233536||t19090.68691934s|b81895e14878e86f|359|rds|local|vector|||0.706||
sma_tree_tab|stem|087e6fdd8674b01e|edf17ed248c5d348|ba15551fa70dec6c|1514035256||t19090.6869183678s|b4cfbff6ad8d48ed|358|rds|local|vector|||0.745||
sp_cv|stem|00d9c8336f94058f|46b0126f11538483|30d91e1b4cc2de19|1537666347||t19103.2994624431s|f81e8ee025375b34|12931|rds|local|vector|||0.007||
sp_dat_cv|function|c7f15cc84e015ff0|||||||||||||||
sp_dat_mean|function|2e31ea0a3e438ecb|||||||||||||||
sp_mean|stem|5a25ed7eae469d38|c2d2f900b50fbd69|18b8547f7beb1745|-1139609546||t19089.4222139252s|264314aab9d643ce|31720|rds|local|vector|||0.063||
stan_sim_dat|stem|6ff424d559440551|6cbd445fac0dd607|322f868164cbc3ba|-295261224||t19092.6624167821s|a8881fdaed2c14e8|3331|rds|local|vector|||0.643||
stan_sp_dat|stem|2d9d020c0b3d8909|f8396728f54996ad|e5c71aa215be0bd4|1942661693||t19108.1634241166s|f3be8541335acfa2|13881|rds|local|vector|||0.001||
stan_tree_dat|stem|58e3bc9877218b7d|cb8d1f2e2ef82114|fc824305f737df68|858156365||t19108.1634238389s|47a496302d740aa9|58458|rds|local|vector|||0.001||
stan_tree_dat_noint|stem|3858dfd0ce22fef7|d3d9bf7ae800823a|fc824305f737df68|-608301760||t19108.1634237926s|94e4d0ff8347cf3d|46841|rds|local|vector|||0.001||
stan_tree_dat_simple|stem|0080e3c5deb2ab6e|776c08768590e7cf|fc824305f737df68|499169358||t19108.1634237s|17c3f9db557d38c6|36283|rds|local|vector|||0.001||
tree|stem|46039bae9b88cb10|78bf1ce21634e8ad|dbf53a1c6cd39ec8|-804650366||t19090.404242687s|6c83c5aa3ab81b0e|78786|rds|local|vector|||0.044||
tree_dat_clean|function|339eb25ff0760d2d|||||||||||||||
tree_data_csv|stem|edf116afcfd658e8|876f0812d5d5eecc|138c3070a670f001|580750189||t19093.6897002641s|b54c1165f64bfa66|69155|rds|local|vector|||0.686||
write_yml|function|82d2a7252505973a|||||||||||||||
yaku_sp|stem|dcd64ec53be467cc|af2adebe8cc97f56|2d28bf5cbb3498c0|-86370842||t19093.6896998012s|1f884c31953f3cbe|6270|rds|local|vector|||0.654||
yml|stem|35712d0e479112ad|230b67ddf929f083|c7a5fcfd10e2a631|-788017771||t19103.2995045275s|44989414465ff33d|49|rds|local|vector|||0.935||
