name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
boot_fit|function|d1223f299ad28aba|||||||||||||||
boot_fit_dat|stem|0c9c41c3a46392ff|548e9e245e2d585a|59cd09b27e069645|1580567336||t19130.3095521561s|9208ff4405c91373|218|rds|local|vector|||14.888||
check_hdk|function|24242dac37509c5c|||||||||||||||
clean_lma_raw|function|6da1f00665d442c0|||||||||||||||
clean_lma_yaku|function|25d6f3ad18cf8db3|||||||||||||||
clean_stan_data|function|e0f5abeec21f6d68|||||||||||||||
clean_stan_data_sep|function|679085866c7d9b64|||||||||||||||
coef_pointrange|function|76310de5182b571d|||||||||||||||
coef_sp_punch1_add_plot|stem|e07bea20040dd2b3|3c1fb75384941c6b|5263a66dbadcf53d|1327319703|figs/coef_sp_punch1_add.png*figs/coef_sp_punch1_add.pdf|t19130.3099718841s|f26c90a836441cf3|193830|file|local|vector|||0.939||
coef_sp_punch1_plot|stem|5c961e2cf4c19c0e|85e3c0530555a92c|fb88d44e15ec520d|1281800990|figs/coef_sp_punch1.png*figs/coef_sp_punch1.pdf|t19130.3100937377s|8ef55586a8125431|195826|file|local|vector|||1.213||
coef_sp_tab_punch1|stem|7a64c7a8af95c93d|b04ac5b7d5000723|9183c1e9ac7d5db4|-932791322||t19130.3100796171s|b37304040ca935dd|935|rds|local|vector|||0.649||
coef_sp_tab_punch1_add|stem|14b9c80f2f94d36b|3e1c3ce23d36c10d|97ec0f1a4447ad96|-1055012164||t19130.3099609581s|e25968e77c3af14c|938|rds|local|vector|||0.562||
coef_sp_tab_punch2|stem|245f5eec70df52c3|2f7507629ca4bff9|6f20c29d0035272a|20688275||t19130.3100817005s|6cbd7e0c8bb8c13b|932|rds|local|vector|||1||
coef_sp_tab_punch2_add|stem|b2cff3718f03eb3b|6b9e53b3f90d945f|fb3189b610d1bc85|-907783047||t19130.3100836912s|01fe38ffbdbedf96|934|rds|local|vector|||0.615||
coef_sp_tab_punch3|stem|45420fe2f9853aa7|9322b260f3f63c33|2472833f04194833|585298145||t19130.3100618854s|b24c3eae4f512946|797|rds|local|vector|||0.954||
coef_sp_tab_punch4|stem|dbdb952b0fe992a7|7156e6c5c8a061cf|94a02c3e79ddc638|1607428793||t19130.3100597094s|21429232e2567528|753|rds|local|vector|||0.633||
create_cv_fit|function|e83f082dcacc079e|||||||||||||||
create_dummy_data|function|d493e1b1c7b58ae0|||||||||||||||
create_dummy_sma_data|function|dd1c3519348a80e1|||||||||||||||
create_plot_dat|function|38bc368e32cf3db7|||||||||||||||
create_stan_tab|function|5b370bbd5c73521c|||||||||||||||
create_stan_tab_add|function|64553cdcaf84e3d0|||||||||||||||
create_yaku_sp|function|88336a9bbf17d8a4|||||||||||||||
cv|function|2cc1ad4ed1298658|||||||||||||||
cv_pool_plot|stem|8450cf0fe2857567|b96d811157187cca|00de2500996448b3|602139885|figs/cv_pool.png*figs/cv_pool.pdf|t19130.3096677596s|0b51157fe3ab07c0|159621|file|local|vector|||23.503||
cv_pool_plot_rm|stem|1bfa71e1e9f14912|456d62f5d8c85ac7|00de2500996448b3|1376006609|figs/cv_pool_rm.png*figs/cv_pool_rm.pdf|t19130.3096797505s|12665cc5cc7568e4|28518|file|local|vector|||23.901||
cv_pool_point|function|b2debba8ef8364bd|||||||||||||||
cv_sp|stem|0c0b4b8490ec6429|8f04e6f49966f5c8|ae124c083cbc9af4|2052014169||t19130.3094105801s|21cbdc42d6d5449e|3639977|rds|local|vector|||1.232||
cv4|function|1368c850832a861c|||||||||||||||
data_clean_cv|function|bcd05ea5987c1ab1|||||||||||||||
data_clean_mean|function|5fd6128dfec47328|||||||||||||||
data_clean_tree|function|41bd043134150469|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
dm_glmm|function|e3fd46b7101f64ac|||||||||||||||
dm_glmm_tab|stem|e1f4387986b8d46a|c53ccbb2648c011b|5e7582206e0b6118|1700728476||t19130.3093738204s|efcd02b2c80eadaa|298|rds|local|vector|||0.094||
fit_sim_data|stem|6ef8b964d897c6bc|b73325f3ec22f2b1|6549ca047f05ab0c|1254334156||t19130.3093560886s|1b632e0752a33977|3120|qs|local|vector|||0||
fit_sim_diagnostics_model|stem|2041412df7bf96f8|aee84e5a1005546e|2f41169657ead221|-486598987||t19130.3093905799s|107ee31a18b4437b|78163|fst_tbl|local|vector|||0.004||
fit_sim_draws_model|stem|fa205756654e97fc|06453cf05d5948be|2f41169657ead221|-1102940780||t19130.3094029411s|bb1ebf9f26ca06f7|16392989|fst_tbl|local|vector|||0.41||
fit_sim_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|625294806|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0.001||
fit_sim_mcmc_model|stem|ac728479f1fdee96|faf4a9d593ac0a9b|9a91a574639ae650|-135416450||t19130.309381089s|98af8cb7c5261d0d|14003304|qs|local|vector|||2.009|validate_csv is deprecated. Please use diagnostics instead.|
fit_sim_sma_data|stem|658689fa0131ffb9|64cc5a5174176a36|46145c530ad503dd|-948787484||t19130.3093560886s|29ad575c378772b6|6696|qs|local|vector|||0.372||
fit_sim_sma_diagnostics_test|stem|c191bc86d5299732|feb3f0a81102ecb5|0e5232077ecdd6b1|-2121976650||t19130.3098269284s|7cafa9b118510ae9|155168|fst_tbl|local|vector|||0.001||
fit_sim_sma_draws_test|stem|c2a3009d3e7fcc01|da7d314c15f37b37|0e5232077ecdd6b1|827253701||t19130.3099658655s|265c8ed9ab586a51|39132017|fst_tbl|local|vector|||0.275||
fit_sim_sma_file_test|stem|5f3eaadefb67b27c|529eed8f3029f27d|ef46db3751d8e999|449141098|stan/test.stan|t19125.716600147s|8694840c97eb280f|587|file|local|vector|||0||
fit_sim_sma_mcmc_test|stem|04f1ec450f1992f3|6090e18d79205d36|4574cf9ee1d82c89|1998466121||t19130.3098194746s|4ac91e61c2446c95|33534381|qs|local|vector|||35.227|incomplete final line found on stantest.stan. validate_csv is deprecated. Please use diagnostics instead.|
fit_sim_sma_summary_test|stem|61f4abda8fb09e39|ea9a368cae815fb1|bc36f235b6c8b767|1277116686||t19130.3099560043s|4daa392f8dc2524b|49447|fst_tbl|local|vector|||10.384||
fit_sim_summary_model|stem|28122f4e2424f63b|7c7cf3cd26ef8a6a|8389427b426b2966|784590709||t19130.3095722027s|20f53d1e0755daf9|41360|fst_tbl|local|vector|||16.221||
fit_sp_ld_data|stem|e5820d3ed4597420|6d6f4cb1d17303de|093d58b4a570c124|-1912419103||t19130.3094034041s|462319e0bf5879cd|12705|qs|local|vector|||1.285||
fit_sp_ld_diagnostics_model|stem|6447d97419948f86|18c5b6dfffb3fa2e|bd9c16ed7cae476b|-1914475246||t19130.3098341508s|ed2e81cc85d6dcf3|148363|fst_tbl|local|vector|||0.001||
fit_sp_ld_draws_model|stem|bd90ce890c27676e|48b9d51ddc3f00f7|bd9c16ed7cae476b|-1891514926||t19130.3100169311s|e3d4d10add15022b|108147707|fst_tbl|local|vector|||0.581||
fit_sp_ld_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|-132493796|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_ld_mcmc_model|stem|2d8c9cb88aadfbe3|ad5bf25db01662aa|6b16d5d8dd6c7209|799541668||t19130.309811743s|d80b33d97bb09aaf|89459878|qs|local|vector|||27.569|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld_summary_model|stem|48bbddbd701c1693|93f019a9441c1ca6|c7460ba30d160850|-1173115109||t19130.3101120713s|969472fa76612171|133601|fst_tbl|local|vector|||24.784||
fit_sp_ld3_data|stem|e5820d3ed4597420|6fe6b8b822073741|093d58b4a570c124|388644699||t19130.3093909039s|462319e0bf5879cd|12705|qs|local|vector|||0.749||
fit_sp_ld3_diagnostics_model|stem|6447d97419948f86|4a2cc1ba7e0b12ba|141afea5b2fbc2c6|103733973||t19130.3098810958s|ed2e81cc85d6dcf3|148363|fst_tbl|local|vector|||0.002||
fit_sp_ld3_draws_model|stem|bd90ce890c27676e|2ba9c880fe226cae|141afea5b2fbc2c6|519998201||t19130.3099765138s|e3d4d10add15022b|108147707|fst_tbl|local|vector|||0.444||
fit_sp_ld3_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|908835296|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_ld3_mcmc_model|stem|6b1504d86fc34dd3|b3ab85967c0f86b6|096891c82eb40798|876856066||t19130.3098048911s|a89778df7863c37f|89459863|qs|local|vector|||28.106|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_noyaku_data|stem|7949b8a7975e4820|65aab09a3bede4df|7f5fa4cc65687050|770485105||t19130.3093920151s|bdb718bb890e6ce5|5205|qs|local|vector|||0.824||
fit_sp_ld3_noyaku_diagnostics_model|stem|b1b672f5d913708d|e67f472e67485e6b|adf56e1627f0ad61|1789471202||t19130.3096109995s|3e0dbe80586e1c53|151442|fst_tbl|local|vector|||0.003||
fit_sp_ld3_noyaku_draws_model|stem|236ec604af8078cb|e41f653292ba6c5a|adf56e1627f0ad61|1906647609||t19130.3096410925s|2aba0aaf27cdc516|46076775|fst_tbl|local|vector|||0.582||
fit_sp_ld3_noyaku_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|2028909736|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_ld3_noyaku_mcmc_model|stem|f8e29c1064507dfb|f8d042cd461dc16b|a95cb03a71cbf630|-1889619025||t19130.3095934993s|0a273b4c06737aa9|38299586|qs|local|vector|||16.482|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_noyaku_summary_model|stem|710fe38508f0a430|d88b3ce81d1a64bb|16057572bffc20f8|1580376942||t19130.3098145209s|0ceff80b937f51e1|58952|fst_tbl|local|vector|||13.42||
fit_sp_ld3_summary_model|stem|48bbddbd701c1693|2929d7cd306f673d|408b5f6d703cffdc|1119881514||t19130.310191239s|969472fa76612171|133601|fst_tbl|local|vector|||25.285||
fit_sp_ld3_yaku_data|stem|0f9d4ee2585e29af|e9378505f3aef896|7f5fa4cc65687050|1470008551||t19130.3093908576s|9ce1f9d71151f987|7095|qs|local|vector|||0.667||
fit_sp_ld3_yaku_diagnostics_model|stem|3bab52debd5ed84a|d06d0335ccdae069|b72164501811599d|-1698911597||t19130.3096470186s|6f8161511bfea863|148235|fst_tbl|local|vector|||0.005||
fit_sp_ld3_yaku_draws_model|stem|369e1c691166bc02|9e18e724a86012e5|b72164501811599d|-16745417||t19130.3096724356s|4c68dc1059199133|62798680|fst_tbl|local|vector|||0.893||
fit_sp_ld3_yaku_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|1910608980|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_ld3_yaku_mcmc_model|stem|20f1e9638fb36f3f|6b765e9c65b7531d|80cd99e1d898824b|-1188883666||t19130.3096174348s|7dcd0b5ec9d4a861|52032439|qs|local|vector|||18.777|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_ld3_yaku_summary_model|stem|197016d3f63d2c06|a37f5d9e07e66cb7|c5f25a1f8eca57f8|-705064269||t19130.3098213728s|1a0caeda9829a214|79219|fst_tbl|local|vector|||15.337||
fit_sp_lm_data|stem|7a3850f7471ce244|7e1dc7a7d362eacd|093d58b4a570c124|140232275||t19130.3094031263s|e178e34115a366e6|15216|qs|local|vector|||1.337||
fit_sp_lm_diagnostics_model|stem|38d38b6eafe3af1a|5c3184e9f49661f9|a9ba2e20820eefc7|1779278870||t19130.3099133185s|e597f895fa782d84|148261|fst_tbl|local|vector|||0.002||
fit_sp_lm_draws_model|stem|8529d16fbf698e01|10628f45061c0ebc|a9ba2e20820eefc7|-339862569||t19130.3100544779s|b8a1f009042d4aa9|108148557|fst_tbl|local|vector|||0.78||
fit_sp_lm_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|462405188|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_lm_mcmc_model|stem|ab6be4a716e22cde|4a9ea60b86d75e1f|b3fbe90b013908ad|-212371387||t19130.3097724369s|78ab549788898da6|89480431|qs|local|vector|||25.817|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lm_summary_model|stem|72fb47d1fa5a906a|bdcecded76699993|f6211f67981cd17c|1474471189||t19130.3101676276s|f345dcd7e915ebfb|133231|fst_tbl|local|vector|||25.16||
fit_sp_lma_data|stem|eb25589084e1fe50|5b8fedc8b494bdb6|093d58b4a570c124|1202639519||t19130.309390765s|4d0301ca3e831d18|15205|qs|local|vector|||0.75||
fit_sp_lma_diagnostics_model|stem|8d97262e921ac095|5e5f24cd17e8be8e|5ff2573b5262b919|956761253||t19130.3098865126s|54cf1775d5478123|148273|fst_tbl|local|vector|||0.003||
fit_sp_lma_draws_model|stem|40d8255ca9761a73|467658aa8cb2ff6c|5ff2573b5262b919|58494036||t19130.3100386443s|ba3b66c73c2b6382|108148688|fst_tbl|local|vector|||0.871||
fit_sp_lma_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|1100980359|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_lma_mcmc_model|stem|41dd457d8846beb8|9472bf5aa8329c86|d9254f34f90dc176|83091646||t19130.3097496589s|16493fa17ea0c524|89568253|qs|local|vector|||26.097|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma_summary_model|stem|92d5dbbd42978940|c592fb7f1b842715|87aa20c3b739bdab|-356231186||t19130.3101828593s|ac2106985e53b993|132847|fst_tbl|local|vector|||25.071||
fit_sp_lma0_data|stem|eb25589084e1fe50|5b8fedc8b494bdb6|093d58b4a570c124|-489171708||t19130.3093765519s|4d0301ca3e831d18|15205|qs|local|vector|||0.001||
fit_sp_lma0_diagnostics_simple|stem|47ff6c7e71190071|681647bf93d97250|2dd851fc4f5b90d9|-953977116||t19130.3098240117s|0708a7215d5dd153|148306|fst_tbl|local|vector|||0.005||
fit_sp_lma0_draws_simple|stem|6d234cbb559c67e8|c4981cdfb657b692|2dd851fc4f5b90d9|2131919964||t19130.3097907242s|2858da493c1ab1b0|108148178|fst_tbl|local|vector|||0.368||
fit_sp_lma0_file_simple|stem|4a71d9227062b732|766e58ad2a808acf|ef46db3751d8e999|-195719709|stan/simple.stan|t19125.716600147s|7b712bccab2c465d|813|file|local|vector|||0||
fit_sp_lma0_mcmc_simple|stem|dca5d652f9de3d99|81687fe61420ab4c|d19e6c97a8ddd7b1|1826412823||t19130.3096835931s|b283341e945c4d8f|89555379|qs|local|vector|||24.92|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma0_summary_simple|stem|67b8c252381da3c3|c5d952ee696cf0bc|1c887211dc9373d7|-344544001||t19130.3100224404s|6010f9370963b6ae|132883|fst_tbl|local|vector|||24.889||
fit_sp_lma2_data|stem|eb25589084e1fe50|5b8fedc8b494bdb6|093d58b4a570c124|463004838||t19130.3093742833s|4d0301ca3e831d18|15205|qs|local|vector|||0.002||
fit_sp_lma2_diagnostics_model2|stem|07bd8b995b540e7e|5d2d9659d9aae84d|620c2741f6ce26ed|-261770160||t19130.3098704476s|cd897f45cd6d93d1|148348|fst_tbl|local|vector|||0.002||
fit_sp_lma2_draws_model2|stem|aabd507e7d5cd9af|f9409c6aa5fd455f|620c2741f6ce26ed|-1402009135||t19130.309865216s|6758a90f351bf288|108148208|fst_tbl|local|vector|||0.178||
fit_sp_lma2_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|-2067343181|stan/model2.stan|t19125.716600147s|4319217378e1ad46|956|file|local|vector|||0.001||
fit_sp_lma2_mcmc_model2|stem|a7d7510e0b134b13|1fffa134872569d8|46cd41990b5b7a1e|460347808||t19130.3097228066s|00be5d7c549b79a4|89511364|qs|local|vector|||25.576|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_lma2_summary_model2|stem|a4bca2fac751d8d4|e58adeb90adfb99a|37696bdc3b3f555d|-279760808||t19130.3102679994s|a6f07a6c62377d9e|132599|fst_tbl|local|vector|||24.884||
fit_sp_no_lma_data|stem|7a97139f71b0155f|0bbddca3202ee23a|093d58b4a570c124|1795264629||t19130.3093919225s|891cbec98b4656ac|12788|qs|local|vector|||0.757||
fit_sp_no_lma_diagnostics_model|stem|b7bd0b24d2bb0826|5ae2b257059143f4|4c51eb74580b3038|-900130431||t19130.3098519751s|4683e7414186a014|148254|fst_tbl|local|vector|||0.002||
fit_sp_no_lma_draws_model|stem|b090d19650cc8d3e|1cf443501abc48ba|4c51eb74580b3038|-493003721||t19130.3098466972s|043fc48fb48c38c5|108017710|fst_tbl|local|vector|||0.563||
fit_sp_no_lma_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|-295100830|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_no_lma_int_data|stem|a00f7f5564f7f207|a001e41bd601c7c3|093d58b4a570c124|-963049598||t19130.309385765s|bd69f29f1368c9ef|15245|qs|local|vector|||0.003||
fit_sp_no_lma_int_diagnostics_model|stem|714c429f344eef83|f9583546fe96c5d2|a17b86d77ce9e178|401671480||t19130.3098760958s|2f5c39419dd542f3|148365|fst_tbl|local|vector|||0.003||
fit_sp_no_lma_int_draws_model|stem|4f6e1e07b22fb14b|16f93f8e402e0776|a17b86d77ce9e178|1382751489||t19130.3100741541s|f88ba370db805bbf|108147230|fst_tbl|local|vector|||0.681||
fit_sp_no_lma_int_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|-50809936|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_no_lma_int_mcmc_model|stem|d36803ad5f004d28|141747897c8514ac|70c90c897c2b9922|-1890594489||t19130.3097354457s|9df0e5059858317b|89574699|qs|local|vector|||25.213|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_no_lma_int_summary_model|stem|f426b67db94082d1|dc9c9d6327085cd9|0f39848604c9eeaf|-300580882||t19130.3100409129s|afececb2dfcb200f|133660|fst_tbl|local|vector|||23.241||
fit_sp_no_lma_mcmc_model|stem|3baf1892ab052cbe|07a0ca21124e3e7e|cac25c84f6c0aac9|1247052145||t19130.3097037786s|434476082f67ac06|89410200|qs|local|vector|||25.408|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_no_lma_summary_model|stem|62031320dae1984d|69600b2d71d94fd0|59dd789c93effc0e|433165710||t19130.3100576724s|55f9942845b7f341|134095|fst_tbl|local|vector|||22.466||
fit_sp_punch_data|stem|a78269bd328324cd|134baa975e7b2e54|093d58b4a570c124|1022165291||t19130.3094107653s|355465525db745fc|13156|qs|local|vector|||1.06||
fit_sp_punch_diagnostics_model|stem|e0f61c8eb0f8e324|fea45ce0249f4a66|9fa6ac9881dfdc0e|-663228697||t19130.3100463759s|f4ee711fc4216862|148305|fst_tbl|local|vector|||0.003||
fit_sp_punch_draws_model|stem|4b2a02f455caa6b0|90f927debfd427c2|9fa6ac9881dfdc0e|-1984630266||t19130.3099247539s|571404c93cf9ecd4|108666028|fst_tbl|local|vector|||0.146||
fit_sp_punch_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|-448389817|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_punch_mcmc_model|stem|7ea9ad9c904d7209|940978e3c298f505|089953be7d400de7|-1514611602||t19130.3097793815s|46cde473acb6d995|90035489|qs|local|vector|||25.17|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch_summary_model|stem|1d1e0248a5ff2e7a|3c5c33041196d562|3bc5194a94e4659b|-855149591||t19130.3101709147s|423fa5a7b76dac00|134137|fst_tbl|local|vector|||26.068||
fit_sp_punch2_data|stem|aeb5639e2c4c92ac|9c15e9d4c53227b3|093d58b4a570c124|282148703||t19130.3093917373s|a19e61eb29a00f55|15610|qs|local|vector|||0.73||
fit_sp_punch2_diagnostics_model|stem|be26adfb6d83b55d|42c8f7b6adc5d959|c002c537a347b814|-942114999||t19130.3099414671s|81ebd77e8d4d8aa6|159964|fst_tbl|local|vector|||0.002||
fit_sp_punch2_draws_model|stem|987e350ebf8e79ea|29236de88333a257|c002c537a347b814|489145167||t19130.3099520228s|88cd477c7026b20e|108665683|fst_tbl|local|vector|||0.663||
fit_sp_punch2_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|1736714700|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0||
fit_sp_punch2_mcmc_model|stem|9f6642af0e7d1bed|aa9e43780b912c6c|1e8d68ef71d65f07|2085056663||t19130.3097979466s|2744e360167c6b09|89944456|qs|local|vector|||27.56|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch2_summary_model|stem|6400be7bf3b35814|cc6ceba7d190489e|60fe4ab24feddf75|1457010269||t19130.3101523033s|b167e026a107fcb0|133528|fst_tbl|local|vector|||26.695||
fit_sp_punch3_data|stem|9a62a3400f438c93|c84390d8bbd12cb9|093d58b4a570c124|-1293666845||t19130.3093913669s|fd697ea032167e5f|13146|qs|local|vector|||0.788||
fit_sp_punch3_diagnostics_model2|stem|6cd6194ee77b30b6|c60f20c819fef4d4|a851339b72528304|-1374303247||t19130.3100769782s|9db4f9bc87de113e|148222|fst_tbl|local|vector|||0.002||
fit_sp_punch3_draws_model2|stem|ef0fb4ccf3119e1f|f975c0c39124f753|a851339b72528304|2021702295||t19130.3099008646s|1587a24942586ae9|108471063|fst_tbl|local|vector|||0.157||
fit_sp_punch3_file_model2|stem|4ce635573dc74b81|3b48a6cb03b66430|ef46db3751d8e999|1917142881|stan/model2.stan|t19125.716600147s|4319217378e1ad46|956|file|local|vector|||0||
fit_sp_punch3_mcmc_model2|stem|7646fb9db345cb17|79f103bda8d52dc2|b028cd47a0b26b01|-898928881||t19130.3097568812s|de30c7b8d2f02776|89673593|qs|local|vector|||26.128|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch3_summary_model2|stem|a7fa45ce8a3acff3|95bf75a30d9ec766|91fc55ec2e9dd587|-1992904220||t19130.3101494329s|5c6e926bf4291005|133946|fst_tbl|local|vector|||26.661||
fit_sp_punch4_data|stem|d4bb3aa0e1cf771c|316e9952cd0ed965|093d58b4a570c124|-1671315153||t19130.3094109968s|c35071e15997644a|13064|qs|local|vector|||1.164||
fit_sp_punch4_diagnostics_model|stem|aeead006b01f2ac3|e792804977bc529a|087e8bfbce87bf96|1016946738||t19130.3099086888s|513b7d00c3a91126|148233|fst_tbl|local|vector|||0.002||
fit_sp_punch4_draws_model|stem|bf7a60cf56f12e2a|f8ffc88002bb8205|087e8bfbce87bf96|462012937||t19130.3099363281s|be45afc3df0e9e43|108406964|fst_tbl|local|vector|||0.332||
fit_sp_punch4_file_model|stem|6061c284349c3619|afccad2705e419ce|ef46db3751d8e999|-145207493|stan/model.stan|t19125.716600147s|bfca11bd6019338a|910|file|local|vector|||0.001||
fit_sp_punch4_mcmc_model|stem|a38f276102981404|fbb8a034d34e88e6|cb305b2892241a07|-2064631136||t19130.3097639646s|f52282a497dc70d3|89850358|qs|local|vector|||24.769|validate_csv is deprecated. Please use diagnostics instead.|
fit_sp_punch4_summary_model|stem|bd7f26c5bde8aef8|a8410422027558d4|3740fe0ad35f587d|526707933||t19130.310346056s|f2ab84bc1fbf5dcd|135135|fst_tbl|local|vector|||23.765||
get_name|function|7a18c7ab185fb2db|||||||||||||||
lma_la|stem|67c3f65ce8e76d27|9f0dec26a7779f28|ef46db3751d8e999|-1055660499|data-raw/lma_la.csv|t19125.7165989896s|bdd047ae1a46a8cd|45197|file|local|vector|||0.368||
lma_ld_plot|stem|008668d5a0e53bfc|d01118c005c2e5d4|2587178d9980d143|-1333039547|figs/lma_ld.png|t19130.3096585465s|1604d77c895e762e|246493|file|local|vector|||23.879||
lma_ld_wrap_point|function|2e012265f42516e5|||||||||||||||
lma_raw|stem|6e49109d31c6e035|702eaefa882356db|ef46db3751d8e999|-1228800265|data-raw/lma_raw.csv|t19125.7165989896s|ea6462908a9b8144|355833|file|local|vector|||0.364||
lma_raw_re|stem|1a5f32938c7f0bf3|7d50d0ace870fc2d|f897878c60549815|-1208287638||t19130.3093586813s|a6bba30576deb9df|76504|rds|local|vector|||0.174||
lma_yaku|stem|df62ee1e1a31e07c|c88ec999721f7e9b|ef46db3751d8e999|-1908128470|data-raw/leaf_traits_for_katabuchi.csv|t19125.7165989896s|1a08be80c133da10|146442|file|local|vector|||0.375||
lma_yaku_re|stem|b55a8c666a3917c8|2d5c3300b2042821|dbad267e55f6a449|16344712||t19130.3093596072s|7a3c37fc9bf96d63|51298|rds|local|vector|||0.266||
loo_model|stem|037fdcce7ce09b27|a091d9a7c66d363d|a657246cb1d62553|-1911029848||t19130.3102665179s|14e247c1714b350b|143376|rds|local|vector|||14.505||
my_ggsave|function|2dafd3b2de716c9e|||||||||||||||
petiole_plot|stem|632763d8f533702e|f9fe328971211714|7dc7eb7c4b9f45d5|-1986186134|figs/petiole.png*figs/petiole.pdf|t19130.3093721537s|38438adbe7decbb0|205663|file|local|vector|||1.055||
petiole_point|function|4111b1d40232f2af|||||||||||||||
pred_each|function|6da3bb161aeb98f7|||||||||||||||
pred_each2|function|df8d526249baa46e|||||||||||||||
pred_mcmc|function|2c879c2875d6752f|||||||||||||||
pred_mcmc_plot|stem|0c7491c224677e6a|c3ae64df8d55075a|184327767701f8e2|-458926008|figs/pred_mcmc.png|t19130.3100990155s|e8de1ed0cce7a192|92452|file|local|vector|||6.503||
ratio_dm|function|dbd9be395e382a17|||||||||||||||
ratio_dm_plot|stem|bbe0218ce0441f4c|31e4d879753eee68|52f76ae3d78bab54|719225831|figs/ratio_dm.png|t19130.309376413s|2494cb6a053cb9d1|237638|file|local|vector|||0.215|Removed 94 rows containing missing values geom_point.|
report|stem|f463fec9dd0c9319|4ef7750735eafa83|68f0a91f49ab9f02|-237041703|report.html*report.Rmd|t19130.3140286088s|8291ade2672e8ee0|2921388|file|local|vector|||5.629||
save_tiff|function|5bae6d4d57942267|||||||||||||||
si|stem|bc9827495d9ac0dc|ae8c648d61a1fae4|0b33acbfb30d3aa6|2093119568|ms/SI.html*ms/SI.Rmd|t19130.3109852779s|caf97e14e6043ba1|4943414|file|local|vector|||0.547||
site_info|stem|9a71faf02887457a|d765ddff39700187|20c816180a355a1a|1530165991|data/site_info.json|t19130.3095554432s|120d90f695a7bfd7|2336|file|local|vector|||0.021||
site_info_raw|stem|247a5cf354f6eeab|3e67250b7942301c|ef46db3751d8e999|-1723180885|data-raw/site_info_raw.json|t19125.7165989896s|9fb6a091b313babb|1611|file|local|vector|||0.371||
sma_fun|function|276e65d7f92ddb7a|||||||||||||||
sma_plot|stem|05b375fef425ea8d|f7e982231c51d4a8|2996f1b50aaf0e4e|1199661423|figs/sma.png|t19130.3095974345s|4039f263f591052b|178166|file|local|vector|||18.332||
sma_point|function|cc55ec55f270f980|||||||||||||||
sma_point_sep|function|eb99766b6e171678|||||||||||||||
sma_sep_plot|stem|8ecaf307d4d2e512|7a6e767b5b2f747f|beeb35191ef7a047|-1158231308|figs/sma_sep.png|t19130.3096414166s|13a2b1e37baac560|203495|file|local|vector|||22.048||
sp_cv|stem|46e02e901d8fcb69|860791273b06134d|b0644bd2c7106367|1537666347||t19130.3093956725s|17fe62a7243238c3|5548|rds|local|vector|||0.247||
sp_cv_file|stem|7010322f24d67018|9aaf2755a481b25e|076e22e1e8b82163|-166939267|data/sp_cv.csv|t19130.3093926632s|5d8bedb3709ebbd6|18427|file|local|vector|||0.611||
sp_mean|stem|bd7373fcd41a5381|a53f408c3bd649a4|f4c27b8a10dbaaca|-1139609546||t19130.3093741444s|8747fe8a407c7c8e|23908|rds|local|vector|||0.064||
sp_mean_file|stem|1cef45fc5151feee|39b0bc6ff2256ede|ee15c51220a34dca|-878110281|data/sp_mean.csv|t19130.3093732648s|b64b86a4d1e1429e|69499|file|local|vector|||0.062||
stan_sim_dat|stem|05ab44d52c6af3dc|6cbd445fac0dd607|322f868164cbc3ba|-295261224||t19130.3093560423s|a8881fdaed2c14e8|3331|rds|local|vector|||0.37||
tree|stem|d9788251dff1c780|d5070a8d986110fa|77ee8ecc046b4ec1|-804650366||t19130.3093725241s|e410152dcdbb08c2|74958|rds|local|vector|||0.058||
tree_data_csv|stem|89f154a2612422b5|876f0812d5d5eecc|f1b301a207c05a80|580750189|data/tree_data.csv|t19130.3093715981s|4be1391fde8d06e8|290300|file|local|vector|||0.501||
update_site_info|function|b6bd10094a12e443|||||||||||||||
write_yml|function|94b5d9e09e325ead|||||||||||||||
yaku_sp|stem|01c25055c9fa0ce9|af2adebe8cc97f56|8a6ac16b57584bb0|-86370842||t19130.3093599313s|869d0d7ed522ae9b|5016|rds|local|vector|||0.021||
yml|stem|e87347d174c5e3c8|a366a343114ed22b|a20290c03ac3631e|-788017771|values.yml|t19130.3095550728s|b4e14558cf7335b3|1345|file|local|vector|||0.232||
